/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.Asset;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AssetControllerApi
 */
@Ignore
public class AssetControllerApiTest {

    private final AssetControllerApi api = new AssetControllerApi();

    
    /**
     * create asset
     *
     * Create asset with given details.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAssetUsingPOSTTest() {
        Asset asset = null;
        Asset response = api.createAssetUsingPOST(asset);

        // TODO: test validations
    }
    
    /**
     * delete asset by ID
     *
     * Delete an asset by id. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAssetUsingDELETETest() {
        String id = null;
        Object response = api.deleteAssetUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * find all assets for a asset type
     *
     * Find All Assets for a Asset Type
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllAssetsByTypeUsingGETTest() {
        String assetTypeId = null;
        List<Asset> response = api.findAllAssetsByTypeUsingGET(assetTypeId);

        // TODO: test validations
    }
    
    /**
     * find asset by ID
     *
     * Find a tag by id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAssetUsingGETTest() {
        String id = null;
        Asset response = api.getAssetUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * save/update asset
     *
     * Save/Update asset with given details. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAssetUsingPUT1Test() {
        String id = null;
        Asset asset = null;
        String response = api.updateAssetUsingPUT1(id, asset);

        // TODO: test validations
    }
    
}
