/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.EventData;
import com.cloudleaf.cloudos.sdk.model.EventListData;
import com.cloudleaf.cloudos.sdk.model.Result;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DataControllerApi
 */
@Ignore
public class DataControllerApiTest {

    private final DataControllerApi api = new DataControllerApi();

    
    /**
     * retrieve data stream range
     *
     * Gets the data stream in most recent time order for a given period of time for a characteristic for a given object.  The time period is defined using the &#39;from&#39; parameter and the &#39;to&#39; parameter.  If &#39;to&#39; is unspecified, the current time is used for the to time.  If &#39;from&#39; is unspecified, the from time is set to the start of the &#39;to&#39; day in UTC.  &#39;limit&#39; is used to restrict the set of data values returned, default 500.  If the limit is reached, the client will need to use this API again setting the &#39;to&#39; value to time of the last retrieve data value
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDataForCharacteristicUsingGETTest() {
        String id = null;
        String sId = null;
        String cId = null;
        Long to = null;
        Long from = null;
        Integer limit = null;
        Result response = api.getDataForCharacteristicUsingGET(id, sId, cId, to, from, limit);

        // TODO: test validations
    }
    
    /**
     * retrieve last data snapshot for peripheral
     *
     * Gets the last data value for every tracked service for a given peripheral
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLastSnapshotUsingGETTest() {
        String id = null;
        String response = api.getLastSnapshotUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * add bulk Event Data
     *
     * Uploads bulk events data to the peripheral stream
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postListToStreamUsingPOSTTest() {
        EventListData data = null;
        String response = api.postListToStreamUsingPOST(data);

        // TODO: test validations
    }
    
    /**
     * add data for peripheral
     *
     * Uploads event data for a service and adds to the peripheral stream
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postToStreamUsingPOSTTest() {
        String id = null;
        EventData data = null;
        String response = api.postToStreamUsingPOST(id, data);

        // TODO: test validations
    }
    
}
