/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.DeviceEvent;
import com.cloudleaf.cloudos.sdk.model.DeviceEventResult;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DeviceStateControllerApi
 */
@Ignore
public class DeviceStateControllerApiTest {

    private final DeviceStateControllerApi api = new DeviceStateControllerApi();

    
    /**
     * retrieve all device events in a time range
     *
     * Gets all device events in a time range given id, type
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDeviceStateForAllUsingGETTest() {
        String id = null;
        String type = null;
        Long to = null;
        Long from = null;
        Integer limit = null;
        DeviceEventResult response = api.getDeviceStateForAllUsingGET(id, type, to, from, limit);

        // TODO: test validations
    }
    
    /**
     * retrieve named device events in time range
     *
     * Gets the named device events in a time range given id, type, module, name
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDeviceStateForNameUsingGETTest() {
        String id = null;
        String type = null;
        String name = null;
        String module = null;
        Long to = null;
        Long from = null;
        Integer limit = null;
        DeviceEventResult response = api.getDeviceStateForNameUsingGET(id, type, name, module, to, from, limit);

        // TODO: test validations
    }
    
    /**
     * get last device state of all devices and modules in bulk for given type
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLastDeviceStateInBulkUsingGETTest() {
        String type = null;
        List<DeviceEventResult> response = api.getLastDeviceStateInBulkUsingGET(type);

        // TODO: test validations
    }
    
    /**
     * get last device state
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLastDeviceStateUsingGETTest() {
        String id = null;
        String type = null;
        DeviceEventResult response = api.getLastDeviceStateUsingGET(id, type);

        // TODO: test validations
    }
    
    /**
     * get last device state by id, type and module
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLastDeviceStateofModuleUsingGETTest() {
        String id = null;
        String type = null;
        String level = null;
        String module = null;
        DeviceEventResult response = api.getLastDeviceStateofModuleUsingGET(id, type, level, module);

        // TODO: test validations
    }
    
    /**
     * post device events in Bulk
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postDeviceEventUsingPOSTTest() {
        List<DeviceEvent> dataList = null;
        List<String> response = api.postDeviceEventUsingPOST(dataList);

        // TODO: test validations
    }
    
    /**
     * post device event
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postDeviceEventUsingPOST1Test() {
        String id = null;
        String type = null;
        DeviceEvent data = null;
        String response = api.postDeviceEventUsingPOST1(id, type, data);

        // TODO: test validations
    }
    
}
