/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.CharacteristicMeta;
import java.io.File;
import com.cloudleaf.cloudos.sdk.model.PeripheralCapabilities;
import com.cloudleaf.cloudos.sdk.model.PeripheralMeta;
import com.cloudleaf.cloudos.sdk.model.PeripheralTypeMeta;
import com.cloudleaf.cloudos.sdk.model.ServiceMeta;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MetadataControllerApi
 */
@Ignore
public class MetadataControllerApiTest {

    private final MetadataControllerApi api = new MetadataControllerApi();

    
    /**
     * add characteristic meta data
     *
     * Uploads characteristic metadata for a peripheral.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addCharacteristicMetaUsingPOSTTest() {
        String pType = null;
        String sId = null;
        String cId = null;
        CharacteristicMeta characteristicMeta = null;
        PeripheralMeta response = api.addCharacteristicMetaUsingPOST(pType, sId, cId, characteristicMeta);

        // TODO: test validations
    }
    
    /**
     * add peripheral metadata
     *
     * Uploads metadata for a peripheral. Tasks and IdPath are output only and not used when uploading metadata
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addDeviceMetadataUsingPOSTTest() {
        String pType = null;
        PeripheralMeta deviceMeta = null;
        PeripheralMeta response = api.addDeviceMetadataUsingPOST(pType, deviceMeta);

        // TODO: test validations
    }
    
    /**
     * add peripheral type
     *
     * Add a new peripheral type. Returns Status CREATED if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addPeripheralTypeUsingPOSTTest() {
        PeripheralTypeMeta pType = null;
        String response = api.addPeripheralTypeUsingPOST(pType);

        // TODO: test validations
    }
    
    /**
     * add service meta data
     *
     * Uploads service metadata for a peripheral type
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addServiceMetadataUsingPOSTTest() {
        String pType = null;
        String sId = null;
        ServiceMeta serviceMeta = null;
        PeripheralMeta response = api.addServiceMetadataUsingPOST(pType, sId, serviceMeta);

        // TODO: test validations
    }
    
    /**
     * delete characteristic metadata of a ptype
     *
     * Delete characteristic meta data of a ptype. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCharacteristicMetadataUsingDELETETest() {
        String pType = null;
        String sId = null;
        String cId = null;
        String response = api.deleteCharacteristicMetadataUsingDELETE(pType, sId, cId);

        // TODO: test validations
    }
    
    /**
     * delete peripheral metadata
     *
     * Delete peripheral metadata. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePTypeMetadataUsingDELETETest() {
        String pType = null;
        String response = api.deletePTypeMetadataUsingDELETE(pType);

        // TODO: test validations
    }
    
    /**
     * delete peripheral type
     *
     * Delete peripheral type. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePeripheralTypeUsingDELETETest() {
        String regEx = null;
        String response = api.deletePeripheralTypeUsingDELETE(regEx);

        // TODO: test validations
    }
    
    /**
     * delete service metadata of a ptype
     *
     * Delete service meta data of a ptype. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteServiceMetadataUsingDELETETest() {
        String pType = null;
        String sId = null;
        String response = api.deleteServiceMetadataUsingDELETE(pType, sId);

        // TODO: test validations
    }
    
    /**
     * disable peripheral types for tenant
     *
     * Disable peripheral types for this partner. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void disablePeripheralTypesForTenantUsingPOSTTest() {
        String tenantId = null;
        List<String> types = null;
        String response = api.disablePeripheralTypesForTenantUsingPOST(tenantId, types);

        // TODO: test validations
    }
    
    /**
     * disable peripheral types
     *
     * Disable peripheral types for this partner. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void disablePeripheralTypesUsingPOSTTest() {
        List<String> types = null;
        String response = api.disablePeripheralTypesUsingPOST(types);

        // TODO: test validations
    }
    
    /**
     * enable peripheral types
     *
     * Enable peripheral types for this partner. Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void enablePeripheralTypesUsingPOSTTest() {
        List<String> types = null;
        String response = api.enablePeripheralTypesUsingPOST(types);

        // TODO: test validations
    }
    
    /**
     * get cability
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCapabilityUsingGETTest() {
        String pType = null;
        PeripheralCapabilities response = api.getCapabilityUsingGET(pType);

        // TODO: test validations
    }
    
    /**
     * get characteristic metadata
     *
     * Get characteristic metadata 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharacteristicMetadataUsingGETTest() {
        String pType = null;
        String sId = null;
        String cId = null;
        ServiceMeta response = api.getCharacteristicMetadataUsingGET(pType, sId, cId);

        // TODO: test validations
    }
    
    /**
     * get peripheral metadata
     *
     * Get peripheral metadata for the type Id specified with or without details.  &#39;details&#x3D;false&#39; returns the IdPath and the Tasks for the peripheral. These provide information on how to extract the peripheral&#39;s instance Id and the operations to extract the data streams. If &#39;details&#x3D;true&#39;, the peripheral&#39;s service metadata is also returned
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDeviceMetadataUsingGETTest() {
        String pType = null;
        Boolean details = null;
        PeripheralMeta response = api.getDeviceMetadataUsingGET(pType, details);

        // TODO: test validations
    }
    
    /**
     * get peripheral types
     *
     * Retrieve peripheral types - returns a list of regular expressions to match with the peripheral name
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getKnownPeripheralTypesUsingGETTest() {
        String status = null;
        List<PeripheralTypeMeta> response = api.getKnownPeripheralTypesUsingGET(status);

        // TODO: test validations
    }
    
    /**
     * get service metadata
     *
     * Get service metadata 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getServiceMetadataUsingGETTest() {
        String pType = null;
        String sId = null;
        String details = null;
        ServiceMeta response = api.getServiceMetadataUsingGET(pType, sId, details);

        // TODO: test validations
    }
    
    /**
     * add/update peripheral metadata
     *
     * Similar to the POST operation - Updates metadata for a peripheral
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateDeviceMetadataUsingPUTTest() {
        String pType = null;
        PeripheralMeta deviceMeta = null;
        PeripheralMeta response = api.updateDeviceMetadataUsingPUT(pType, deviceMeta);

        // TODO: test validations
    }
    
    /**
     * upload image for peripheral type(cc/tag)
     *
     * upload image of peripheral type(cc/tag). Returns Status OK if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePeripheralTypeImageUsingPUTTest() {
        String ptypeID = null;
        File file = null;
        String deviceType = null;
        String response = api.updatePeripheralTypeImageUsingPUT(ptypeID, file, deviceType);

        // TODO: test validations
    }
    
    /**
     * update peripheral type
     *
     * Update peripheral type. Returns Status CREATED if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePeripheralTypeUsingPUTTest() {
        String typeRegEx = null;
        PeripheralTypeMeta pType = null;
        String response = api.updatePeripheralTypeUsingPUT(typeRegEx, pType);

        // TODO: test validations
    }
    
}
