/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.CsvDataStatus;
import java.io.File;
import com.cloudleaf.cloudos.sdk.model.MqttRequest;
import com.cloudleaf.cloudos.sdk.model.MqttResponse;
import com.cloudleaf.cloudos.sdk.model.SensorTag;
import com.cloudleaf.cloudos.sdk.model.SensorTagDetail;
import com.cloudleaf.cloudos.sdk.model.TaggedAsset;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SensorTagControllerApi
 */
@Ignore
public class SensorTagControllerApiTest {

    private final SensorTagControllerApi api = new SensorTagControllerApi();

    
    /**
     * create sensor tag
     *
     * create sensor tag with given details
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSensorTagUsingPOSTTest() {
        SensorTag sensorTag = null;
        String response = api.createSensorTagUsingPOST(sensorTag);

        // TODO: test validations
    }
    
    /**
     * create sensor tags
     *
     * create sensor tag with given details
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSensorTagsUsingPOSTTest() {
        List<SensorTag> sensorTags = null;
        String response = api.createSensorTagsUsingPOST(sensorTags);

        // TODO: test validations
    }
    
    /**
     * de-provision Multiple tagged TaggedAssets
     *
     * De-provision a tag. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deProvisionMultipleTaggedAssetUsingPOSTTest() {
        String ids = null;
        String response = api.deProvisionMultipleTaggedAssetUsingPOST(ids);

        // TODO: test validations
    }
    
    /**
     * de-provision TaggedAsset by ID
     *
     * De-provision a tag. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deProvisionTaggedAssetUsingDELETETest() {
        String id = null;
        String response = api.deProvisionTaggedAssetUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * delete tag by ID
     *
     * Delete a tag by id. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteSensorTagUsingDELETETest() {
        String id = null;
        Object response = api.deleteSensorTagUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * delete tags in bulk
     *
     * Delete a tags. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteSensorTagsUsingPOSTTest() {
        List<SensorTag> sensorTags = null;
        List<SensorTag> response = api.deleteSensorTagsUsingPOST(sensorTags);

        // TODO: test validations
    }
    
    /**
     * update tag static meta in bulk
     *
     * Return Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteTagStaticMetaInBulkUsingDELETETest() {
        File file = null;
        List<CsvDataStatus> response = api.deleteTagStaticMetaInBulkUsingDELETE(file);

        // TODO: test validations
    }
    
    /**
     * execute tag action
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void executeTagActionUsingPOST1Test() {
        String id = null;
        MqttRequest input = null;
        MqttResponse response = api.executeTagActionUsingPOST1(id, input);

        // TODO: test validations
    }
    
    /**
     * find all tags for a tenant by type
     *
     * Find All Tags for a Tenant by Type
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllSensorTagsByTypeUsingGETTest() {
        String type = null;
        String tenantId = null;
        SensorTag response = api.findAllSensorTagsByTypeUsingGET(type, tenantId);

        // TODO: test validations
    }
    
    /**
     * find all tags for a tenant by status
     *
     * Find All Tags for a Tenant by Status
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllSensorTagsUsingGETTest() {
        String status = null;
        String tenantId = null;
        SensorTag response = api.findAllSensorTagsUsingGET(status, tenantId);

        // TODO: test validations
    }
    
    /**
     * find all tags for a tenant
     *
     * Find All Tags for a Tenant
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllSensorTagsUsingGET1Test() {
        String tenantId = null;
        SensorTag response = api.findAllSensorTagsUsingGET1(tenantId);

        // TODO: test validations
    }
    
    /**
     * Export Assets Snapshot
     *
     * Get CSV of Asset snapshot about current area and entry times
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllTaggedAssetsExportUsingGETTest() {
        String tenantId = null;
        String responseFormat = null;
        SensorTag response = api.findAllTaggedAssetsExportUsingGET(tenantId, responseFormat);

        // TODO: test validations
    }
    
    /**
     * find all tagged assets for a tenant
     *
     * Find All monitored Assets for a Tenant
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllTaggedAssetsUsingGETTest() {
        String tenantId = null;
        SensorTag response = api.findAllTaggedAssetsUsingGET(tenantId);

        // TODO: test validations
    }
    
    /**
     * find all tagged assets of a certain asset type for a tenant
     *
     * Find All Assets for a Tenant
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findTaggedAssetsByAssetTypeUsingGETTest() {
        String type = null;
        String tenantId = null;
        TaggedAsset response = api.findTaggedAssetsByAssetTypeUsingGET(type, tenantId);

        // TODO: test validations
    }
    
    /**
     * find tagged asset assignment
     *
     * Find tagged asset assignment by tag id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void geTaggedAssetAssignmentUsingGETTest() {
        String id = null;
        TaggedAsset response = api.geTaggedAssetAssignmentUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * find all tagged assets for a given area and category
     *
     * Find all tagged assets for a given area and category
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAssetDataForAreaUsingGET3Test() {
        String catId = null;
        String areaId = null;
        TaggedAsset response = api.getAssetDataForAreaUsingGET3(catId, areaId);

        // TODO: test validations
    }
    
    /**
     * find tagged asset history by asset
     *
     * find tagged asset history by asset
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getHistoryByAssetUsingGETTest() {
        String id = null;
        List<TaggedAsset> response = api.getHistoryByAssetUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * get sensortag detais 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSensorTagDetailsUsingGETTest() {
        String id = null;
        Boolean minimal = null;
        SensorTagDetail response = api.getSensorTagDetailsUsingGET(id, minimal);

        // TODO: test validations
    }
    
    /**
     * find tag by ID
     *
     * Find a tag by id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSensorTagUsingGETTest() {
        String id = null;
        Boolean suppressError = null;
        SensorTag response = api.getSensorTagUsingGET(id, suppressError);

        // TODO: test validations
    }
    
    /**
     * find tagged asset by Asset ID
     *
     * Find a tagged asset by asset id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTaggedAssetByAssetUsingGETTest() {
        String id = null;
        TaggedAsset response = api.getTaggedAssetByAssetUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * find tagged asset by SensorTag ID
     *
     * Find a tagged asset by sensor tag id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTaggedAssetBySensorTagUsingGETTest() {
        String id = null;
        TaggedAsset response = api.getTaggedAssetBySensorTagUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * find tagged asset by ID
     *
     * Find a tagged asset by id.  Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTaggedAssetUsingGETTest() {
        String id = null;
        TaggedAsset response = api.getTaggedAssetUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * provision sensor tag
     *
     * Create tag to asset provisioning
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void provisionTaggedAssetUsingPOSTTest() {
        TaggedAsset taggedAsset = null;
        TaggedAsset response = api.provisionTaggedAssetUsingPOST(taggedAsset);

        // TODO: test validations
    }
    
    /**
     * save/update tag
     *
     * Save/Update tag with given details. Return Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateSensorTagUsingPUTTest() {
        String id = null;
        SensorTag sensorTag = null;
        String response = api.updateSensorTagUsingPUT(id, sensorTag);

        // TODO: test validations
    }
    
    /**
     * save/update TaggedAsset
     *
     * Save/Update tagged asset with given details. Returns Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateSensorTagUsingPUT1Test() {
        String id = null;
        TaggedAsset taggedAsset = null;
        String response = api.updateSensorTagUsingPUT1(id, taggedAsset);

        // TODO: test validations
    }
    
    /**
     * create tag static meta in bulk
     *
     * Return Status OK if successful
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateTagStaticMetaInBulkUsingPOSTTest() {
        File file = null;
        List<CsvDataStatus> response = api.updateTagStaticMetaInBulkUsingPOST(file);

        // TODO: test validations
    }
    
}
