/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.api;

import com.cloudleaf.cloudos.sdk.model.AccessToken;
import com.cloudleaf.cloudos.sdk.model.UserCredentials;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserControllerApi
 */
@Ignore
public class UserControllerApiTest {

    private final UserControllerApi api = new UserControllerApi();

    
    /**
     * login
     *
     * Login a user/app via REST API call with credentials. All API calls have to be authenticated using a *login and secret* as credentials. This call will return a valid  **token** that need be sent as header parameter at the time of REST API invocation
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void loginUsingPOSTTest() {
        UserCredentials creds = null;
        AccessToken response = api.loginUsingPOST(creds);

        // TODO: test validations
    }
    
}
