/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ActionTemplate
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ActionTemplate {
  @JsonProperty("applicableTriggerTemplates")
  private List<String> applicableTriggerTemplates = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("inputForm")
  private String inputForm = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("preResolvedParams")
  private Map<String, String> preResolvedParams = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    PARTIAL("PARTIAL"),
    
    RESOLVED("RESOLVED"),
    
    ARCHIVED("ARCHIVED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("type")
  private String type = null;

  public ActionTemplate applicableTriggerTemplates(List<String> applicableTriggerTemplates) {
    this.applicableTriggerTemplates = applicableTriggerTemplates;
    return this;
  }

  public ActionTemplate addApplicableTriggerTemplatesItem(String applicableTriggerTemplatesItem) {
    if (this.applicableTriggerTemplates == null) {
      this.applicableTriggerTemplates = new ArrayList<String>();
    }
    this.applicableTriggerTemplates.add(applicableTriggerTemplatesItem);
    return this;
  }

   /**
   * Get applicableTriggerTemplates
   * @return applicableTriggerTemplates
  **/
  @ApiModelProperty(value = "")
  public List<String> getApplicableTriggerTemplates() {
    return applicableTriggerTemplates;
  }

  public void setApplicableTriggerTemplates(List<String> applicableTriggerTemplates) {
    this.applicableTriggerTemplates = applicableTriggerTemplates;
  }

  public ActionTemplate description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ActionTemplate id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ActionTemplate inputForm(String inputForm) {
    this.inputForm = inputForm;
    return this;
  }

   /**
   * Get inputForm
   * @return inputForm
  **/
  @ApiModelProperty(value = "")
  public String getInputForm() {
    return inputForm;
  }

  public void setInputForm(String inputForm) {
    this.inputForm = inputForm;
  }

  public ActionTemplate name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ActionTemplate preResolvedParams(Map<String, String> preResolvedParams) {
    this.preResolvedParams = preResolvedParams;
    return this;
  }

  public ActionTemplate putPreResolvedParamsItem(String key, String preResolvedParamsItem) {
    if (this.preResolvedParams == null) {
      this.preResolvedParams = new HashMap<String, String>();
    }
    this.preResolvedParams.put(key, preResolvedParamsItem);
    return this;
  }

   /**
   * Get preResolvedParams
   * @return preResolvedParams
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getPreResolvedParams() {
    return preResolvedParams;
  }

  public void setPreResolvedParams(Map<String, String> preResolvedParams) {
    this.preResolvedParams = preResolvedParams;
  }

  public ActionTemplate status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public ActionTemplate tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public ActionTemplate type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActionTemplate actionTemplate = (ActionTemplate) o;
    return Objects.equals(this.applicableTriggerTemplates, actionTemplate.applicableTriggerTemplates) &&
        Objects.equals(this.description, actionTemplate.description) &&
        Objects.equals(this.id, actionTemplate.id) &&
        Objects.equals(this.inputForm, actionTemplate.inputForm) &&
        Objects.equals(this.name, actionTemplate.name) &&
        Objects.equals(this.preResolvedParams, actionTemplate.preResolvedParams) &&
        Objects.equals(this.status, actionTemplate.status) &&
        Objects.equals(this.tenantId, actionTemplate.tenantId) &&
        Objects.equals(this.type, actionTemplate.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(applicableTriggerTemplates, description, id, inputForm, name, preResolvedParams, status, tenantId, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActionTemplate {\n");
    
    sb.append("    applicableTriggerTemplates: ").append(toIndentedString(applicableTriggerTemplates)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    inputForm: ").append(toIndentedString(inputForm)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    preResolvedParams: ").append(toIndentedString(preResolvedParams)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

