/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.InputType;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ActionMeta
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ActionMeta {
  @JsonProperty("actionId")
  private String actionId = null;

  @JsonProperty("bulkEnabled")
  private Boolean bulkEnabled = null;

  @JsonProperty("inputTypes")
  private List<InputType> inputTypes = null;

  public ActionMeta actionId(String actionId) {
    this.actionId = actionId;
    return this;
  }

   /**
   * Get actionId
   * @return actionId
  **/
  @ApiModelProperty(value = "")
  public String getActionId() {
    return actionId;
  }

  public void setActionId(String actionId) {
    this.actionId = actionId;
  }

  public ActionMeta bulkEnabled(Boolean bulkEnabled) {
    this.bulkEnabled = bulkEnabled;
    return this;
  }

   /**
   * Get bulkEnabled
   * @return bulkEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isBulkEnabled() {
    return bulkEnabled;
  }

  public void setBulkEnabled(Boolean bulkEnabled) {
    this.bulkEnabled = bulkEnabled;
  }

  public ActionMeta inputTypes(List<InputType> inputTypes) {
    this.inputTypes = inputTypes;
    return this;
  }

  public ActionMeta addInputTypesItem(InputType inputTypesItem) {
    if (this.inputTypes == null) {
      this.inputTypes = new ArrayList<InputType>();
    }
    this.inputTypes.add(inputTypesItem);
    return this;
  }

   /**
   * Get inputTypes
   * @return inputTypes
  **/
  @ApiModelProperty(value = "")
  public List<InputType> getInputTypes() {
    return inputTypes;
  }

  public void setInputTypes(List<InputType> inputTypes) {
    this.inputTypes = inputTypes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActionMeta actionMeta = (ActionMeta) o;
    return Objects.equals(this.actionId, actionMeta.actionId) &&
        Objects.equals(this.bulkEnabled, actionMeta.bulkEnabled) &&
        Objects.equals(this.inputTypes, actionMeta.inputTypes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(actionId, bulkEnabled, inputTypes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActionMeta {\n");
    
    sb.append("    actionId: ").append(toIndentedString(actionId)).append("\n");
    sb.append("    bulkEnabled: ").append(toIndentedString(bulkEnabled)).append("\n");
    sb.append("    inputTypes: ").append(toIndentedString(inputTypes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

