/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * AssetVisitResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class AssetVisitResult {
  @JsonProperty("areaLocation")
  private String areaLocation = null;

  @JsonProperty("assetExternalId")
  private String assetExternalId = null;

  @JsonProperty("assetName")
  private String assetName = null;

  @JsonProperty("assetType")
  private String assetType = null;

  @JsonProperty("dwellTime")
  private String dwellTime = null;

  @JsonProperty("entry")
  private String entry = null;

  @JsonProperty("exit")
  private String exit = null;

  @JsonProperty("site")
  private String site = null;

  @JsonProperty("status")
  private String status = null;

  @JsonProperty("taggedAssetId")
  private String taggedAssetId = null;

  public AssetVisitResult areaLocation(String areaLocation) {
    this.areaLocation = areaLocation;
    return this;
  }

   /**
   * Get areaLocation
   * @return areaLocation
  **/
  @ApiModelProperty(value = "")
  public String getAreaLocation() {
    return areaLocation;
  }

  public void setAreaLocation(String areaLocation) {
    this.areaLocation = areaLocation;
  }

  public AssetVisitResult assetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
    return this;
  }

   /**
   * Get assetExternalId
   * @return assetExternalId
  **/
  @ApiModelProperty(value = "")
  public String getAssetExternalId() {
    return assetExternalId;
  }

  public void setAssetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
  }

  public AssetVisitResult assetName(String assetName) {
    this.assetName = assetName;
    return this;
  }

   /**
   * Get assetName
   * @return assetName
  **/
  @ApiModelProperty(value = "")
  public String getAssetName() {
    return assetName;
  }

  public void setAssetName(String assetName) {
    this.assetName = assetName;
  }

  public AssetVisitResult assetType(String assetType) {
    this.assetType = assetType;
    return this;
  }

   /**
   * Get assetType
   * @return assetType
  **/
  @ApiModelProperty(value = "")
  public String getAssetType() {
    return assetType;
  }

  public void setAssetType(String assetType) {
    this.assetType = assetType;
  }

  public AssetVisitResult dwellTime(String dwellTime) {
    this.dwellTime = dwellTime;
    return this;
  }

   /**
   * Get dwellTime
   * @return dwellTime
  **/
  @ApiModelProperty(value = "")
  public String getDwellTime() {
    return dwellTime;
  }

  public void setDwellTime(String dwellTime) {
    this.dwellTime = dwellTime;
  }

  public AssetVisitResult entry(String entry) {
    this.entry = entry;
    return this;
  }

   /**
   * Get entry
   * @return entry
  **/
  @ApiModelProperty(value = "")
  public String getEntry() {
    return entry;
  }

  public void setEntry(String entry) {
    this.entry = entry;
  }

  public AssetVisitResult exit(String exit) {
    this.exit = exit;
    return this;
  }

   /**
   * Get exit
   * @return exit
  **/
  @ApiModelProperty(value = "")
  public String getExit() {
    return exit;
  }

  public void setExit(String exit) {
    this.exit = exit;
  }

  public AssetVisitResult site(String site) {
    this.site = site;
    return this;
  }

   /**
   * Get site
   * @return site
  **/
  @ApiModelProperty(value = "")
  public String getSite() {
    return site;
  }

  public void setSite(String site) {
    this.site = site;
  }

  public AssetVisitResult status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public AssetVisitResult taggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
    return this;
  }

   /**
   * Get taggedAssetId
   * @return taggedAssetId
  **/
  @ApiModelProperty(value = "")
  public String getTaggedAssetId() {
    return taggedAssetId;
  }

  public void setTaggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetVisitResult assetVisitResult = (AssetVisitResult) o;
    return Objects.equals(this.areaLocation, assetVisitResult.areaLocation) &&
        Objects.equals(this.assetExternalId, assetVisitResult.assetExternalId) &&
        Objects.equals(this.assetName, assetVisitResult.assetName) &&
        Objects.equals(this.assetType, assetVisitResult.assetType) &&
        Objects.equals(this.dwellTime, assetVisitResult.dwellTime) &&
        Objects.equals(this.entry, assetVisitResult.entry) &&
        Objects.equals(this.exit, assetVisitResult.exit) &&
        Objects.equals(this.site, assetVisitResult.site) &&
        Objects.equals(this.status, assetVisitResult.status) &&
        Objects.equals(this.taggedAssetId, assetVisitResult.taggedAssetId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(areaLocation, assetExternalId, assetName, assetType, dwellTime, entry, exit, site, status, taggedAssetId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetVisitResult {\n");
    
    sb.append("    areaLocation: ").append(toIndentedString(areaLocation)).append("\n");
    sb.append("    assetExternalId: ").append(toIndentedString(assetExternalId)).append("\n");
    sb.append("    assetName: ").append(toIndentedString(assetName)).append("\n");
    sb.append("    assetType: ").append(toIndentedString(assetType)).append("\n");
    sb.append("    dwellTime: ").append(toIndentedString(dwellTime)).append("\n");
    sb.append("    entry: ").append(toIndentedString(entry)).append("\n");
    sb.append("    exit: ").append(toIndentedString(exit)).append("\n");
    sb.append("    site: ").append(toIndentedString(site)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    taggedAssetId: ").append(toIndentedString(taggedAssetId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

