/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Asset;
import com.cloudleaf.cloudos.sdk.model.SensorTag;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * AssetsSensorTag
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class AssetsSensorTag {
  @JsonProperty("assets")
  private List<Asset> assets = null;

  @JsonProperty("sensorTags")
  private List<SensorTag> sensorTags = null;

  public AssetsSensorTag assets(List<Asset> assets) {
    this.assets = assets;
    return this;
  }

  public AssetsSensorTag addAssetsItem(Asset assetsItem) {
    if (this.assets == null) {
      this.assets = new ArrayList<Asset>();
    }
    this.assets.add(assetsItem);
    return this;
  }

   /**
   * Get assets
   * @return assets
  **/
  @ApiModelProperty(value = "")
  public List<Asset> getAssets() {
    return assets;
  }

  public void setAssets(List<Asset> assets) {
    this.assets = assets;
  }

  public AssetsSensorTag sensorTags(List<SensorTag> sensorTags) {
    this.sensorTags = sensorTags;
    return this;
  }

  public AssetsSensorTag addSensorTagsItem(SensorTag sensorTagsItem) {
    if (this.sensorTags == null) {
      this.sensorTags = new ArrayList<SensorTag>();
    }
    this.sensorTags.add(sensorTagsItem);
    return this;
  }

   /**
   * Get sensorTags
   * @return sensorTags
  **/
  @ApiModelProperty(value = "")
  public List<SensorTag> getSensorTags() {
    return sensorTags;
  }

  public void setSensorTags(List<SensorTag> sensorTags) {
    this.sensorTags = sensorTags;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetsSensorTag assetsSensorTag = (AssetsSensorTag) o;
    return Objects.equals(this.assets, assetsSensorTag.assets) &&
        Objects.equals(this.sensorTags, assetsSensorTag.sensorTags);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assets, sensorTags);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetsSensorTag {\n");
    
    sb.append("    assets: ").append(toIndentedString(assets)).append("\n");
    sb.append("    sensorTags: ").append(toIndentedString(sensorTags)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

