/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * BatteryStatResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class BatteryStatResult {
  @JsonProperty("assetExternalId")
  private String assetExternalId = null;

  @JsonProperty("assetName")
  private String assetName = null;

  @JsonProperty("assetType")
  private String assetType = null;

  @JsonProperty("bLevel")
  private String bLevel = null;

  @JsonProperty("lastLocation")
  private String lastLocation = null;

  @JsonProperty("lastUpdated")
  private String lastUpdated = null;

  @JsonProperty("taggedAssetId")
  private String taggedAssetId = null;

  public BatteryStatResult assetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
    return this;
  }

   /**
   * Get assetExternalId
   * @return assetExternalId
  **/
  @ApiModelProperty(value = "")
  public String getAssetExternalId() {
    return assetExternalId;
  }

  public void setAssetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
  }

  public BatteryStatResult assetName(String assetName) {
    this.assetName = assetName;
    return this;
  }

   /**
   * Get assetName
   * @return assetName
  **/
  @ApiModelProperty(value = "")
  public String getAssetName() {
    return assetName;
  }

  public void setAssetName(String assetName) {
    this.assetName = assetName;
  }

  public BatteryStatResult assetType(String assetType) {
    this.assetType = assetType;
    return this;
  }

   /**
   * Get assetType
   * @return assetType
  **/
  @ApiModelProperty(value = "")
  public String getAssetType() {
    return assetType;
  }

  public void setAssetType(String assetType) {
    this.assetType = assetType;
  }

  public BatteryStatResult bLevel(String bLevel) {
    this.bLevel = bLevel;
    return this;
  }

   /**
   * Get bLevel
   * @return bLevel
  **/
  @ApiModelProperty(value = "")
  public String getBLevel() {
    return bLevel;
  }

  public void setBLevel(String bLevel) {
    this.bLevel = bLevel;
  }

  public BatteryStatResult lastLocation(String lastLocation) {
    this.lastLocation = lastLocation;
    return this;
  }

   /**
   * Get lastLocation
   * @return lastLocation
  **/
  @ApiModelProperty(value = "")
  public String getLastLocation() {
    return lastLocation;
  }

  public void setLastLocation(String lastLocation) {
    this.lastLocation = lastLocation;
  }

  public BatteryStatResult lastUpdated(String lastUpdated) {
    this.lastUpdated = lastUpdated;
    return this;
  }

   /**
   * Get lastUpdated
   * @return lastUpdated
  **/
  @ApiModelProperty(value = "")
  public String getLastUpdated() {
    return lastUpdated;
  }

  public void setLastUpdated(String lastUpdated) {
    this.lastUpdated = lastUpdated;
  }

  public BatteryStatResult taggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
    return this;
  }

   /**
   * Get taggedAssetId
   * @return taggedAssetId
  **/
  @ApiModelProperty(value = "")
  public String getTaggedAssetId() {
    return taggedAssetId;
  }

  public void setTaggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BatteryStatResult batteryStatResult = (BatteryStatResult) o;
    return Objects.equals(this.assetExternalId, batteryStatResult.assetExternalId) &&
        Objects.equals(this.assetName, batteryStatResult.assetName) &&
        Objects.equals(this.assetType, batteryStatResult.assetType) &&
        Objects.equals(this.bLevel, batteryStatResult.bLevel) &&
        Objects.equals(this.lastLocation, batteryStatResult.lastLocation) &&
        Objects.equals(this.lastUpdated, batteryStatResult.lastUpdated) &&
        Objects.equals(this.taggedAssetId, batteryStatResult.taggedAssetId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetExternalId, assetName, assetType, bLevel, lastLocation, lastUpdated, taggedAssetId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BatteryStatResult {\n");
    
    sb.append("    assetExternalId: ").append(toIndentedString(assetExternalId)).append("\n");
    sb.append("    assetName: ").append(toIndentedString(assetName)).append("\n");
    sb.append("    assetType: ").append(toIndentedString(assetType)).append("\n");
    sb.append("    bLevel: ").append(toIndentedString(bLevel)).append("\n");
    sb.append("    lastLocation: ").append(toIndentedString(lastLocation)).append("\n");
    sb.append("    lastUpdated: ").append(toIndentedString(lastUpdated)).append("\n");
    sb.append("    taggedAssetId: ").append(toIndentedString(taggedAssetId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

