/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.BoundingBox;
import com.cloudleaf.cloudos.sdk.model.Point;
import com.cloudleaf.cloudos.sdk.model.PostalAddress;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Base Metadata Object Type
 */
@ApiModel(description = "Base Metadata Object Type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Building {
  @JsonProperty("address")
  private PostalAddress address = null;

  @JsonProperty("bounds")
  private BoundingBox bounds = null;

  @JsonProperty("locus")
  private Point locus = null;

  @JsonProperty("numFloors")
  private Integer numFloors = null;

  @JsonProperty("order")
  private Integer order = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  @JsonProperty("tags")
  private List<String> tags = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("name")
  private String name = null;

  public Building address(PostalAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(value = "")
  public PostalAddress getAddress() {
    return address;
  }

  public void setAddress(PostalAddress address) {
    this.address = address;
  }

  public Building bounds(BoundingBox bounds) {
    this.bounds = bounds;
    return this;
  }

   /**
   * Get bounds
   * @return bounds
  **/
  @ApiModelProperty(value = "")
  public BoundingBox getBounds() {
    return bounds;
  }

  public void setBounds(BoundingBox bounds) {
    this.bounds = bounds;
  }

  public Building locus(Point locus) {
    this.locus = locus;
    return this;
  }

   /**
   * Get locus
   * @return locus
  **/
  @ApiModelProperty(value = "")
  public Point getLocus() {
    return locus;
  }

  public void setLocus(Point locus) {
    this.locus = locus;
  }

  public Building numFloors(Integer numFloors) {
    this.numFloors = numFloors;
    return this;
  }

   /**
   * Get numFloors
   * @return numFloors
  **/
  @ApiModelProperty(value = "")
  public Integer getNumFloors() {
    return numFloors;
  }

  public void setNumFloors(Integer numFloors) {
    this.numFloors = numFloors;
  }

  public Building order(Integer order) {
    this.order = order;
    return this;
  }

   /**
   * Get order
   * @return order
  **/
  @ApiModelProperty(value = "")
  public Integer getOrder() {
    return order;
  }

  public void setOrder(Integer order) {
    this.order = order;
  }

  public Building properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public Building putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public Building tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Building addTagsItem(String tagsItem) {
    if (this.tags == null) {
      this.tags = new ArrayList<String>();
    }
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Building identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public Building type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Building name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Building building = (Building) o;
    return Objects.equals(this.address, building.address) &&
        Objects.equals(this.bounds, building.bounds) &&
        Objects.equals(this.locus, building.locus) &&
        Objects.equals(this.numFloors, building.numFloors) &&
        Objects.equals(this.order, building.order) &&
        Objects.equals(this.properties, building.properties) &&
        Objects.equals(this.tags, building.tags) &&
        Objects.equals(this.identifier, building.identifier) &&
        Objects.equals(this.type, building.type) &&
        Objects.equals(this.name, building.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address, bounds, locus, numFloors, order, properties, tags, identifier, type, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Building {\n");
    
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    bounds: ").append(toIndentedString(bounds)).append("\n");
    sb.append("    locus: ").append(toIndentedString(locus)).append("\n");
    sb.append("    numFloors: ").append(toIndentedString(numFloors)).append("\n");
    sb.append("    order: ").append(toIndentedString(order)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

