/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ClfMessage
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ClfMessage {
  @JsonProperty("altBody")
  private String altBody = null;

  @JsonProperty("body")
  private String body = null;

  @JsonProperty("subject")
  private String subject = null;

  /**
   * Gets or Sets transport
   */
  public enum TransportEnum {
    WEB("web"),
    
    EMAIL("email"),
    
    APPLICATION("application"),
    
    PUBNUB("pubnub"),
    
    SMS("sms"),
    
    VOICE("voice");

    private String value;

    TransportEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TransportEnum fromValue(String text) {
      for (TransportEnum b : TransportEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("transport")
  private TransportEnum transport = null;

  public ClfMessage altBody(String altBody) {
    this.altBody = altBody;
    return this;
  }

   /**
   * Get altBody
   * @return altBody
  **/
  @ApiModelProperty(value = "")
  public String getAltBody() {
    return altBody;
  }

  public void setAltBody(String altBody) {
    this.altBody = altBody;
  }

  public ClfMessage body(String body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  @ApiModelProperty(value = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public ClfMessage subject(String subject) {
    this.subject = subject;
    return this;
  }

   /**
   * Get subject
   * @return subject
  **/
  @ApiModelProperty(value = "")
  public String getSubject() {
    return subject;
  }

  public void setSubject(String subject) {
    this.subject = subject;
  }

  public ClfMessage transport(TransportEnum transport) {
    this.transport = transport;
    return this;
  }

   /**
   * Get transport
   * @return transport
  **/
  @ApiModelProperty(value = "")
  public TransportEnum getTransport() {
    return transport;
  }

  public void setTransport(TransportEnum transport) {
    this.transport = transport;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClfMessage clfMessage = (ClfMessage) o;
    return Objects.equals(this.altBody, clfMessage.altBody) &&
        Objects.equals(this.body, clfMessage.body) &&
        Objects.equals(this.subject, clfMessage.subject) &&
        Objects.equals(this.transport, clfMessage.transport);
  }

  @Override
  public int hashCode() {
    return Objects.hash(altBody, body, subject, transport);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClfMessage {\n");
    
    sb.append("    altBody: ").append(toIndentedString(altBody)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    transport: ").append(toIndentedString(transport)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

