/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.SensorInventoryDto;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ClfSearchResponseSensorInventoryDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ClfSearchResponseSensorInventoryDto {
  @JsonProperty("resultList")
  private List<SensorInventoryDto> resultList = null;

  @JsonProperty("scrollId")
  private String scrollId = null;

  @JsonProperty("totalCount")
  private Long totalCount = null;

  public ClfSearchResponseSensorInventoryDto resultList(List<SensorInventoryDto> resultList) {
    this.resultList = resultList;
    return this;
  }

  public ClfSearchResponseSensorInventoryDto addResultListItem(SensorInventoryDto resultListItem) {
    if (this.resultList == null) {
      this.resultList = new ArrayList<SensorInventoryDto>();
    }
    this.resultList.add(resultListItem);
    return this;
  }

   /**
   * Get resultList
   * @return resultList
  **/
  @ApiModelProperty(value = "")
  public List<SensorInventoryDto> getResultList() {
    return resultList;
  }

  public void setResultList(List<SensorInventoryDto> resultList) {
    this.resultList = resultList;
  }

  public ClfSearchResponseSensorInventoryDto scrollId(String scrollId) {
    this.scrollId = scrollId;
    return this;
  }

   /**
   * Get scrollId
   * @return scrollId
  **/
  @ApiModelProperty(value = "")
  public String getScrollId() {
    return scrollId;
  }

  public void setScrollId(String scrollId) {
    this.scrollId = scrollId;
  }

  public ClfSearchResponseSensorInventoryDto totalCount(Long totalCount) {
    this.totalCount = totalCount;
    return this;
  }

   /**
   * Get totalCount
   * @return totalCount
  **/
  @ApiModelProperty(value = "")
  public Long getTotalCount() {
    return totalCount;
  }

  public void setTotalCount(Long totalCount) {
    this.totalCount = totalCount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClfSearchResponseSensorInventoryDto clfSearchResponseSensorInventoryDto = (ClfSearchResponseSensorInventoryDto) o;
    return Objects.equals(this.resultList, clfSearchResponseSensorInventoryDto.resultList) &&
        Objects.equals(this.scrollId, clfSearchResponseSensorInventoryDto.scrollId) &&
        Objects.equals(this.totalCount, clfSearchResponseSensorInventoryDto.totalCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resultList, scrollId, totalCount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClfSearchResponseSensorInventoryDto {\n");
    
    sb.append("    resultList: ").append(toIndentedString(resultList)).append("\n");
    sb.append("    scrollId: ").append(toIndentedString(scrollId)).append("\n");
    sb.append("    totalCount: ").append(toIndentedString(totalCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

