/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CmdSpecifierRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class CmdSpecifierRequest {
  @JsonProperty("argv")
  private List<String> argv = null;

  @JsonProperty("cmd")
  private String cmd = null;

  public CmdSpecifierRequest argv(List<String> argv) {
    this.argv = argv;
    return this;
  }

  public CmdSpecifierRequest addArgvItem(String argvItem) {
    if (this.argv == null) {
      this.argv = new ArrayList<String>();
    }
    this.argv.add(argvItem);
    return this;
  }

   /**
   * Get argv
   * @return argv
  **/
  @ApiModelProperty(value = "")
  public List<String> getArgv() {
    return argv;
  }

  public void setArgv(List<String> argv) {
    this.argv = argv;
  }

  public CmdSpecifierRequest cmd(String cmd) {
    this.cmd = cmd;
    return this;
  }

   /**
   * Get cmd
   * @return cmd
  **/
  @ApiModelProperty(value = "")
  public String getCmd() {
    return cmd;
  }

  public void setCmd(String cmd) {
    this.cmd = cmd;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CmdSpecifierRequest cmdSpecifierRequest = (CmdSpecifierRequest) o;
    return Objects.equals(this.argv, cmdSpecifierRequest.argv) &&
        Objects.equals(this.cmd, cmdSpecifierRequest.cmd);
  }

  @Override
  public int hashCode() {
    return Objects.hash(argv, cmd);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CmdSpecifierRequest {\n");
    
    sb.append("    argv: ").append(toIndentedString(argv)).append("\n");
    sb.append("    cmd: ").append(toIndentedString(cmd)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

