/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Ioctl;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Task object - describes commands to be performed on the peripheral
 */
@ApiModel(description = "Task object - describes commands to be performed on the peripheral")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Command {
  @JsonProperty("config")
  private List<Ioctl> config = null;

  @JsonProperty("options")
  private Map<String, String> options = null;

  @JsonProperty("cId")
  private String cId = null;

  /**
   * Action to perform, for Id set to &#39;Read&#39;
   */
  public enum ActionEnum {
    READ("Read"),
    
    NOTIFY("Notify"),
    
    WRITE("Write"),
    
    WRITEWITHOUTRESPONSE("WriteWithoutResponse"),
    
    INDICATE("Indicate");

    private String value;

    ActionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ActionEnum fromValue(String text) {
      for (ActionEnum b : ActionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("action")
  private ActionEnum action = null;

  public Command config(List<Ioctl> config) {
    this.config = config;
    return this;
  }

  public Command addConfigItem(Ioctl configItem) {
    if (this.config == null) {
      this.config = new ArrayList<Ioctl>();
    }
    this.config.add(configItem);
    return this;
  }

   /**
   * Get config
   * @return config
  **/
  @ApiModelProperty(value = "")
  public List<Ioctl> getConfig() {
    return config;
  }

  public void setConfig(List<Ioctl> config) {
    this.config = config;
  }

  public Command options(Map<String, String> options) {
    this.options = options;
    return this;
  }

  public Command putOptionsItem(String key, String optionsItem) {
    if (this.options == null) {
      this.options = new HashMap<String, String>();
    }
    this.options.put(key, optionsItem);
    return this;
  }

   /**
   * Map of options for a specific Action, for example read frequency, or value to be written
   * @return options
  **/
  @ApiModelProperty(value = "Map of options for a specific Action, for example read frequency, or value to be written")
  public Map<String, String> getOptions() {
    return options;
  }

  public void setOptions(Map<String, String> options) {
    this.options = options;
  }

  public Command cId(String cId) {
    this.cId = cId;
    return this;
  }

   /**
   * Characteristic to act on
   * @return cId
  **/
  @ApiModelProperty(required = true, value = "Characteristic to act on")
  public String getCId() {
    return cId;
  }

  public void setCId(String cId) {
    this.cId = cId;
  }

  public Command action(ActionEnum action) {
    this.action = action;
    return this;
  }

   /**
   * Action to perform, for Id set to &#39;Read&#39;
   * @return action
  **/
  @ApiModelProperty(required = true, value = "Action to perform, for Id set to 'Read'")
  public ActionEnum getAction() {
    return action;
  }

  public void setAction(ActionEnum action) {
    this.action = action;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Command command = (Command) o;
    return Objects.equals(this.config, command.config) &&
        Objects.equals(this.options, command.options) &&
        Objects.equals(this.cId, command.cId) &&
        Objects.equals(this.action, command.action);
  }

  @Override
  public int hashCode() {
    return Objects.hash(config, options, cId, action);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Command {\n");
    
    sb.append("    config: ").append(toIndentedString(config)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    cId: ").append(toIndentedString(cId)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

