/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CommandSpecifier
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class CommandSpecifier {
  @JsonProperty("argv")
  private List<String> argv = null;

  @JsonProperty("cmd")
  private String cmd = null;

  @JsonProperty("doneAt")
  private Long doneAt = null;

  @JsonProperty("from")
  private String from = null;

  @JsonProperty("rcvdAt")
  private Long rcvdAt = null;

  @JsonProperty("result")
  private String result = null;

  @JsonProperty("retcode")
  private Long retcode = null;

  @JsonProperty("sentAt")
  private Long sentAt = null;

  @JsonProperty("seqNo")
  private Long seqNo = null;

  @JsonProperty("success")
  private Boolean success = null;

  public CommandSpecifier argv(List<String> argv) {
    this.argv = argv;
    return this;
  }

  public CommandSpecifier addArgvItem(String argvItem) {
    if (this.argv == null) {
      this.argv = new ArrayList<String>();
    }
    this.argv.add(argvItem);
    return this;
  }

   /**
   * Get argv
   * @return argv
  **/
  @ApiModelProperty(value = "")
  public List<String> getArgv() {
    return argv;
  }

  public void setArgv(List<String> argv) {
    this.argv = argv;
  }

  public CommandSpecifier cmd(String cmd) {
    this.cmd = cmd;
    return this;
  }

   /**
   * Get cmd
   * @return cmd
  **/
  @ApiModelProperty(value = "")
  public String getCmd() {
    return cmd;
  }

  public void setCmd(String cmd) {
    this.cmd = cmd;
  }

  public CommandSpecifier doneAt(Long doneAt) {
    this.doneAt = doneAt;
    return this;
  }

   /**
   * Get doneAt
   * @return doneAt
  **/
  @ApiModelProperty(value = "")
  public Long getDoneAt() {
    return doneAt;
  }

  public void setDoneAt(Long doneAt) {
    this.doneAt = doneAt;
  }

  public CommandSpecifier from(String from) {
    this.from = from;
    return this;
  }

   /**
   * Get from
   * @return from
  **/
  @ApiModelProperty(value = "")
  public String getFrom() {
    return from;
  }

  public void setFrom(String from) {
    this.from = from;
  }

  public CommandSpecifier rcvdAt(Long rcvdAt) {
    this.rcvdAt = rcvdAt;
    return this;
  }

   /**
   * Get rcvdAt
   * @return rcvdAt
  **/
  @ApiModelProperty(value = "")
  public Long getRcvdAt() {
    return rcvdAt;
  }

  public void setRcvdAt(Long rcvdAt) {
    this.rcvdAt = rcvdAt;
  }

  public CommandSpecifier result(String result) {
    this.result = result;
    return this;
  }

   /**
   * Get result
   * @return result
  **/
  @ApiModelProperty(value = "")
  public String getResult() {
    return result;
  }

  public void setResult(String result) {
    this.result = result;
  }

  public CommandSpecifier retcode(Long retcode) {
    this.retcode = retcode;
    return this;
  }

   /**
   * Get retcode
   * @return retcode
  **/
  @ApiModelProperty(value = "")
  public Long getRetcode() {
    return retcode;
  }

  public void setRetcode(Long retcode) {
    this.retcode = retcode;
  }

  public CommandSpecifier sentAt(Long sentAt) {
    this.sentAt = sentAt;
    return this;
  }

   /**
   * Get sentAt
   * @return sentAt
  **/
  @ApiModelProperty(value = "")
  public Long getSentAt() {
    return sentAt;
  }

  public void setSentAt(Long sentAt) {
    this.sentAt = sentAt;
  }

  public CommandSpecifier seqNo(Long seqNo) {
    this.seqNo = seqNo;
    return this;
  }

   /**
   * Get seqNo
   * @return seqNo
  **/
  @ApiModelProperty(value = "")
  public Long getSeqNo() {
    return seqNo;
  }

  public void setSeqNo(Long seqNo) {
    this.seqNo = seqNo;
  }

  public CommandSpecifier success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * Get success
   * @return success
  **/
  @ApiModelProperty(value = "")
  public Boolean isSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CommandSpecifier commandSpecifier = (CommandSpecifier) o;
    return Objects.equals(this.argv, commandSpecifier.argv) &&
        Objects.equals(this.cmd, commandSpecifier.cmd) &&
        Objects.equals(this.doneAt, commandSpecifier.doneAt) &&
        Objects.equals(this.from, commandSpecifier.from) &&
        Objects.equals(this.rcvdAt, commandSpecifier.rcvdAt) &&
        Objects.equals(this.result, commandSpecifier.result) &&
        Objects.equals(this.retcode, commandSpecifier.retcode) &&
        Objects.equals(this.sentAt, commandSpecifier.sentAt) &&
        Objects.equals(this.seqNo, commandSpecifier.seqNo) &&
        Objects.equals(this.success, commandSpecifier.success);
  }

  @Override
  public int hashCode() {
    return Objects.hash(argv, cmd, doneAt, from, rcvdAt, result, retcode, sentAt, seqNo, success);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CommandSpecifier {\n");
    
    sb.append("    argv: ").append(toIndentedString(argv)).append("\n");
    sb.append("    cmd: ").append(toIndentedString(cmd)).append("\n");
    sb.append("    doneAt: ").append(toIndentedString(doneAt)).append("\n");
    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    rcvdAt: ").append(toIndentedString(rcvdAt)).append("\n");
    sb.append("    result: ").append(toIndentedString(result)).append("\n");
    sb.append("    retcode: ").append(toIndentedString(retcode)).append("\n");
    sb.append("    sentAt: ").append(toIndentedString(sentAt)).append("\n");
    sb.append("    seqNo: ").append(toIndentedString(seqNo)).append("\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

