/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.Ioctl;
import com.cloudleaf.cloudos.sdk.model.IoctlOrBuilder;
import com.cloudleaf.cloudos.sdk.model.Message;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CommandOrBuilder
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class CommandOrBuilder {
  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("defaultInstanceForType")
  private Message defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("exec")
  private Ioctl exec = null;

  @JsonProperty("execOrBuilder")
  private IoctlOrBuilder execOrBuilder = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("setup")
  private Ioctl setup = null;

  @JsonProperty("setupOrBuilder")
  private IoctlOrBuilder setupOrBuilder = null;

  @JsonProperty("teardown")
  private Ioctl teardown = null;

  @JsonProperty("teardownOrBuilder")
  private IoctlOrBuilder teardownOrBuilder = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  public CommandOrBuilder allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public CommandOrBuilder putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public CommandOrBuilder defaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public Message getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public CommandOrBuilder descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public CommandOrBuilder exec(Ioctl exec) {
    this.exec = exec;
    return this;
  }

   /**
   * Get exec
   * @return exec
  **/
  @ApiModelProperty(value = "")
  public Ioctl getExec() {
    return exec;
  }

  public void setExec(Ioctl exec) {
    this.exec = exec;
  }

  public CommandOrBuilder execOrBuilder(IoctlOrBuilder execOrBuilder) {
    this.execOrBuilder = execOrBuilder;
    return this;
  }

   /**
   * Get execOrBuilder
   * @return execOrBuilder
  **/
  @ApiModelProperty(value = "")
  public IoctlOrBuilder getExecOrBuilder() {
    return execOrBuilder;
  }

  public void setExecOrBuilder(IoctlOrBuilder execOrBuilder) {
    this.execOrBuilder = execOrBuilder;
  }

  public CommandOrBuilder initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public CommandOrBuilder initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public CommandOrBuilder setup(Ioctl setup) {
    this.setup = setup;
    return this;
  }

   /**
   * Get setup
   * @return setup
  **/
  @ApiModelProperty(value = "")
  public Ioctl getSetup() {
    return setup;
  }

  public void setSetup(Ioctl setup) {
    this.setup = setup;
  }

  public CommandOrBuilder setupOrBuilder(IoctlOrBuilder setupOrBuilder) {
    this.setupOrBuilder = setupOrBuilder;
    return this;
  }

   /**
   * Get setupOrBuilder
   * @return setupOrBuilder
  **/
  @ApiModelProperty(value = "")
  public IoctlOrBuilder getSetupOrBuilder() {
    return setupOrBuilder;
  }

  public void setSetupOrBuilder(IoctlOrBuilder setupOrBuilder) {
    this.setupOrBuilder = setupOrBuilder;
  }

  public CommandOrBuilder teardown(Ioctl teardown) {
    this.teardown = teardown;
    return this;
  }

   /**
   * Get teardown
   * @return teardown
  **/
  @ApiModelProperty(value = "")
  public Ioctl getTeardown() {
    return teardown;
  }

  public void setTeardown(Ioctl teardown) {
    this.teardown = teardown;
  }

  public CommandOrBuilder teardownOrBuilder(IoctlOrBuilder teardownOrBuilder) {
    this.teardownOrBuilder = teardownOrBuilder;
    return this;
  }

   /**
   * Get teardownOrBuilder
   * @return teardownOrBuilder
  **/
  @ApiModelProperty(value = "")
  public IoctlOrBuilder getTeardownOrBuilder() {
    return teardownOrBuilder;
  }

  public void setTeardownOrBuilder(IoctlOrBuilder teardownOrBuilder) {
    this.teardownOrBuilder = teardownOrBuilder;
  }

  public CommandOrBuilder unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CommandOrBuilder commandOrBuilder = (CommandOrBuilder) o;
    return Objects.equals(this.allFields, commandOrBuilder.allFields) &&
        Objects.equals(this.defaultInstanceForType, commandOrBuilder.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, commandOrBuilder.descriptorForType) &&
        Objects.equals(this.exec, commandOrBuilder.exec) &&
        Objects.equals(this.execOrBuilder, commandOrBuilder.execOrBuilder) &&
        Objects.equals(this.initializationErrorString, commandOrBuilder.initializationErrorString) &&
        Objects.equals(this.initialized, commandOrBuilder.initialized) &&
        Objects.equals(this.setup, commandOrBuilder.setup) &&
        Objects.equals(this.setupOrBuilder, commandOrBuilder.setupOrBuilder) &&
        Objects.equals(this.teardown, commandOrBuilder.teardown) &&
        Objects.equals(this.teardownOrBuilder, commandOrBuilder.teardownOrBuilder) &&
        Objects.equals(this.unknownFields, commandOrBuilder.unknownFields);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allFields, defaultInstanceForType, descriptorForType, exec, execOrBuilder, initializationErrorString, initialized, setup, setupOrBuilder, teardown, teardownOrBuilder, unknownFields);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CommandOrBuilder {\n");
    
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    exec: ").append(toIndentedString(exec)).append("\n");
    sb.append("    execOrBuilder: ").append(toIndentedString(execOrBuilder)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    setup: ").append(toIndentedString(setup)).append("\n");
    sb.append("    setupOrBuilder: ").append(toIndentedString(setupOrBuilder)).append("\n");
    sb.append("    teardown: ").append(toIndentedString(teardown)).append("\n");
    sb.append("    teardownOrBuilder: ").append(toIndentedString(teardownOrBuilder)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

