/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CountersDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class CountersDto {
  @JsonProperty("alert")
  private Map<String, String> alert = null;

  @JsonProperty("gateway")
  private Map<String, String> gateway = null;

  @JsonProperty("tag")
  private Map<String, String> tag = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("tenantName")
  private String tenantName = null;

  public CountersDto alert(Map<String, String> alert) {
    this.alert = alert;
    return this;
  }

  public CountersDto putAlertItem(String key, String alertItem) {
    if (this.alert == null) {
      this.alert = new HashMap<String, String>();
    }
    this.alert.put(key, alertItem);
    return this;
  }

   /**
   * Get alert
   * @return alert
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getAlert() {
    return alert;
  }

  public void setAlert(Map<String, String> alert) {
    this.alert = alert;
  }

  public CountersDto gateway(Map<String, String> gateway) {
    this.gateway = gateway;
    return this;
  }

  public CountersDto putGatewayItem(String key, String gatewayItem) {
    if (this.gateway == null) {
      this.gateway = new HashMap<String, String>();
    }
    this.gateway.put(key, gatewayItem);
    return this;
  }

   /**
   * Get gateway
   * @return gateway
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getGateway() {
    return gateway;
  }

  public void setGateway(Map<String, String> gateway) {
    this.gateway = gateway;
  }

  public CountersDto tag(Map<String, String> tag) {
    this.tag = tag;
    return this;
  }

  public CountersDto putTagItem(String key, String tagItem) {
    if (this.tag == null) {
      this.tag = new HashMap<String, String>();
    }
    this.tag.put(key, tagItem);
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getTag() {
    return tag;
  }

  public void setTag(Map<String, String> tag) {
    this.tag = tag;
  }

  public CountersDto tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public CountersDto tenantName(String tenantName) {
    this.tenantName = tenantName;
    return this;
  }

   /**
   * Get tenantName
   * @return tenantName
  **/
  @ApiModelProperty(value = "")
  public String getTenantName() {
    return tenantName;
  }

  public void setTenantName(String tenantName) {
    this.tenantName = tenantName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountersDto countersDto = (CountersDto) o;
    return Objects.equals(this.alert, countersDto.alert) &&
        Objects.equals(this.gateway, countersDto.gateway) &&
        Objects.equals(this.tag, countersDto.tag) &&
        Objects.equals(this.tenantId, countersDto.tenantId) &&
        Objects.equals(this.tenantName, countersDto.tenantName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(alert, gateway, tag, tenantId, tenantName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountersDto {\n");
    
    sb.append("    alert: ").append(toIndentedString(alert)).append("\n");
    sb.append("    gateway: ").append(toIndentedString(gateway)).append("\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    tenantName: ").append(toIndentedString(tenantName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

