/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Partner;
import com.cloudleaf.cloudos.sdk.model.Zone;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Base Metadata Object Type
 */
@ApiModel(description = "Base Metadata Object Type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Customer {
  @JsonProperty("appRoles")
  private List<String> appRoles = null;

  @JsonProperty("pTypes")
  private List<String> pTypes = null;

  @JsonProperty("partners")
  private List<Partner> partners = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    ACTIVE("ACTIVE"),
    
    SUSPENDED("SUSPENDED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("zones")
  private List<Zone> zones = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("name")
  private String name = null;

  public Customer appRoles(List<String> appRoles) {
    this.appRoles = appRoles;
    return this;
  }

  public Customer addAppRolesItem(String appRolesItem) {
    if (this.appRoles == null) {
      this.appRoles = new ArrayList<String>();
    }
    this.appRoles.add(appRolesItem);
    return this;
  }

   /**
   * Get appRoles
   * @return appRoles
  **/
  @ApiModelProperty(value = "")
  public List<String> getAppRoles() {
    return appRoles;
  }

  public void setAppRoles(List<String> appRoles) {
    this.appRoles = appRoles;
  }

  public Customer pTypes(List<String> pTypes) {
    this.pTypes = pTypes;
    return this;
  }

  public Customer addPTypesItem(String pTypesItem) {
    if (this.pTypes == null) {
      this.pTypes = new ArrayList<String>();
    }
    this.pTypes.add(pTypesItem);
    return this;
  }

   /**
   * Get pTypes
   * @return pTypes
  **/
  @ApiModelProperty(value = "")
  public List<String> getPTypes() {
    return pTypes;
  }

  public void setPTypes(List<String> pTypes) {
    this.pTypes = pTypes;
  }

  public Customer partners(List<Partner> partners) {
    this.partners = partners;
    return this;
  }

  public Customer addPartnersItem(Partner partnersItem) {
    if (this.partners == null) {
      this.partners = new ArrayList<Partner>();
    }
    this.partners.add(partnersItem);
    return this;
  }

   /**
   * Get partners
   * @return partners
  **/
  @ApiModelProperty(value = "")
  public List<Partner> getPartners() {
    return partners;
  }

  public void setPartners(List<Partner> partners) {
    this.partners = partners;
  }

  public Customer properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public Customer putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public Customer status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public Customer zones(List<Zone> zones) {
    this.zones = zones;
    return this;
  }

  public Customer addZonesItem(Zone zonesItem) {
    if (this.zones == null) {
      this.zones = new ArrayList<Zone>();
    }
    this.zones.add(zonesItem);
    return this;
  }

   /**
   * Get zones
   * @return zones
  **/
  @ApiModelProperty(value = "")
  public List<Zone> getZones() {
    return zones;
  }

  public void setZones(List<Zone> zones) {
    this.zones = zones;
  }

  public Customer identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public Customer type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Customer name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Customer customer = (Customer) o;
    return Objects.equals(this.appRoles, customer.appRoles) &&
        Objects.equals(this.pTypes, customer.pTypes) &&
        Objects.equals(this.partners, customer.partners) &&
        Objects.equals(this.properties, customer.properties) &&
        Objects.equals(this.status, customer.status) &&
        Objects.equals(this.zones, customer.zones) &&
        Objects.equals(this.identifier, customer.identifier) &&
        Objects.equals(this.type, customer.type) &&
        Objects.equals(this.name, customer.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appRoles, pTypes, partners, properties, status, zones, identifier, type, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Customer {\n");
    
    sb.append("    appRoles: ").append(toIndentedString(appRoles)).append("\n");
    sb.append("    pTypes: ").append(toIndentedString(pTypes)).append("\n");
    sb.append("    partners: ").append(toIndentedString(partners)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    zones: ").append(toIndentedString(zones)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

