/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.EnumDescriptor;
import com.cloudleaf.cloudos.sdk.model.FieldDescriptor;
import com.cloudleaf.cloudos.sdk.model.FileDescriptor;
import com.cloudleaf.cloudos.sdk.model.MessageOptions;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Descriptor
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Descriptor {
  @JsonProperty("containingType")
  private Descriptor containingType = null;

  @JsonProperty("enumTypes")
  private List<EnumDescriptor> enumTypes = null;

  @JsonProperty("extensions")
  private List<FieldDescriptor> extensions = null;

  @JsonProperty("fields")
  private List<FieldDescriptor> fields = null;

  @JsonProperty("file")
  private FileDescriptor file = null;

  @JsonProperty("fullName")
  private String fullName = null;

  @JsonProperty("index")
  private Integer index = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("nestedTypes")
  private List<Descriptor> nestedTypes = null;

  @JsonProperty("options")
  private MessageOptions options = null;

  public Descriptor containingType(Descriptor containingType) {
    this.containingType = containingType;
    return this;
  }

   /**
   * Get containingType
   * @return containingType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getContainingType() {
    return containingType;
  }

  public void setContainingType(Descriptor containingType) {
    this.containingType = containingType;
  }

  public Descriptor enumTypes(List<EnumDescriptor> enumTypes) {
    this.enumTypes = enumTypes;
    return this;
  }

  public Descriptor addEnumTypesItem(EnumDescriptor enumTypesItem) {
    if (this.enumTypes == null) {
      this.enumTypes = new ArrayList<EnumDescriptor>();
    }
    this.enumTypes.add(enumTypesItem);
    return this;
  }

   /**
   * Get enumTypes
   * @return enumTypes
  **/
  @ApiModelProperty(value = "")
  public List<EnumDescriptor> getEnumTypes() {
    return enumTypes;
  }

  public void setEnumTypes(List<EnumDescriptor> enumTypes) {
    this.enumTypes = enumTypes;
  }

  public Descriptor extensions(List<FieldDescriptor> extensions) {
    this.extensions = extensions;
    return this;
  }

  public Descriptor addExtensionsItem(FieldDescriptor extensionsItem) {
    if (this.extensions == null) {
      this.extensions = new ArrayList<FieldDescriptor>();
    }
    this.extensions.add(extensionsItem);
    return this;
  }

   /**
   * Get extensions
   * @return extensions
  **/
  @ApiModelProperty(value = "")
  public List<FieldDescriptor> getExtensions() {
    return extensions;
  }

  public void setExtensions(List<FieldDescriptor> extensions) {
    this.extensions = extensions;
  }

  public Descriptor fields(List<FieldDescriptor> fields) {
    this.fields = fields;
    return this;
  }

  public Descriptor addFieldsItem(FieldDescriptor fieldsItem) {
    if (this.fields == null) {
      this.fields = new ArrayList<FieldDescriptor>();
    }
    this.fields.add(fieldsItem);
    return this;
  }

   /**
   * Get fields
   * @return fields
  **/
  @ApiModelProperty(value = "")
  public List<FieldDescriptor> getFields() {
    return fields;
  }

  public void setFields(List<FieldDescriptor> fields) {
    this.fields = fields;
  }

  public Descriptor file(FileDescriptor file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public FileDescriptor getFile() {
    return file;
  }

  public void setFile(FileDescriptor file) {
    this.file = file;
  }

  public Descriptor fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public Descriptor index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @ApiModelProperty(value = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public Descriptor name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Descriptor nestedTypes(List<Descriptor> nestedTypes) {
    this.nestedTypes = nestedTypes;
    return this;
  }

  public Descriptor addNestedTypesItem(Descriptor nestedTypesItem) {
    if (this.nestedTypes == null) {
      this.nestedTypes = new ArrayList<Descriptor>();
    }
    this.nestedTypes.add(nestedTypesItem);
    return this;
  }

   /**
   * Get nestedTypes
   * @return nestedTypes
  **/
  @ApiModelProperty(value = "")
  public List<Descriptor> getNestedTypes() {
    return nestedTypes;
  }

  public void setNestedTypes(List<Descriptor> nestedTypes) {
    this.nestedTypes = nestedTypes;
  }

  public Descriptor options(MessageOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(value = "")
  public MessageOptions getOptions() {
    return options;
  }

  public void setOptions(MessageOptions options) {
    this.options = options;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Descriptor descriptor = (Descriptor) o;
    return Objects.equals(this.containingType, descriptor.containingType) &&
        Objects.equals(this.enumTypes, descriptor.enumTypes) &&
        Objects.equals(this.extensions, descriptor.extensions) &&
        Objects.equals(this.fields, descriptor.fields) &&
        Objects.equals(this.file, descriptor.file) &&
        Objects.equals(this.fullName, descriptor.fullName) &&
        Objects.equals(this.index, descriptor.index) &&
        Objects.equals(this.name, descriptor.name) &&
        Objects.equals(this.nestedTypes, descriptor.nestedTypes) &&
        Objects.equals(this.options, descriptor.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(containingType, enumTypes, extensions, fields, file, fullName, index, name, nestedTypes, options);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Descriptor {\n");
    
    sb.append("    containingType: ").append(toIndentedString(containingType)).append("\n");
    sb.append("    enumTypes: ").append(toIndentedString(enumTypes)).append("\n");
    sb.append("    extensions: ").append(toIndentedString(extensions)).append("\n");
    sb.append("    fields: ").append(toIndentedString(fields)).append("\n");
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    nestedTypes: ").append(toIndentedString(nestedTypes)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

