/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * EventData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T15:23:46.901+05:30")

@JsonInclude(Include.NON_NULL)
public class EventData {
	@JsonProperty("name")
	private String name = null;

	
	@JsonProperty("id")
	private String id = null;

	@JsonProperty("type")
	private String type = null;

	@JsonProperty("value")
	private String value = null;

	@JsonProperty("leaf_id")
	private String leafId = null;


	@JsonProperty("peripheral_id")
	private String pheripheralId = null;

	@JsonProperty("s_id")
	private String sId = null;

	@JsonProperty("c_id")
	private String cId = null;


	@JsonProperty("time")
	private Date time = null;

	@JsonProperty("evt_time")
	private Date evtTime = null;

	public String getLeafId() {
		return leafId;
	}

	public void setLeafId(String leafId) {
		this.leafId = leafId;
	}

	public String getPheripheralId() {
		return pheripheralId;
	}

	public void setPheripheralId(String pheripheralId) {
		this.pheripheralId = pheripheralId;
	}

	public String getsId() {
		return sId;
	}

	public void setsId(String sId) {
		this.sId = sId;
	}

	public String getcId() {
		return cId;
	}

	public void setcId(String cId) {
		this.cId = cId;
	}

	
	public Date getTime() {
		return time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public Date getEvtTime() {
		return evtTime;
	}

	public void setEvtTime(Date evtTime) {
		this.evtTime = evtTime;
	}

	public EventData name(String name) {
		this.name = name;
		return this;
	}

	/**
	 * Get name
	 * @return name
	 **/
	@ApiModelProperty(value = "")
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public EventData type(String type) {
		this.type = type;
		return this;
	}

	/**
	 * Get type
	 * @return type
	 **/
	@ApiModelProperty(value = "")
	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public EventData value(String value) {
		this.value = value;
		return this;
	}
	
	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}


	/**
	 * Get value
	 * @return value
	 **/
	@ApiModelProperty(value = "")
	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}


	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		EventData eventData = (EventData) o;
		return Objects.equals(this.name, eventData.name) &&
				Objects.equals(this.type, eventData.type) &&
				Objects.equals(this.value, eventData.value);
	}

	@Override
	public int hashCode() {
		return Objects.hash(name, type, value);
	}


	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class EventData {\n");

		sb.append("    name: ").append(toIndentedString(name)).append("\n");
		sb.append("    type: ").append(toIndentedString(type)).append("\n");
		sb.append("    value: ").append(toIndentedString(value)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}

