/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.EnumDescriptor;
import com.cloudleaf.cloudos.sdk.model.FieldOptions;
import com.cloudleaf.cloudos.sdk.model.FileDescriptor;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * FieldDescriptor
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class FieldDescriptor {
  @JsonProperty("containingType")
  private Descriptor containingType = null;

  @JsonProperty("defaultValue")
  private Object defaultValue = null;

  @JsonProperty("enumType")
  private EnumDescriptor enumType = null;

  @JsonProperty("extension")
  private Boolean extension = null;

  @JsonProperty("extensionScope")
  private Descriptor extensionScope = null;

  @JsonProperty("file")
  private FileDescriptor file = null;

  @JsonProperty("fullName")
  private String fullName = null;

  @JsonProperty("index")
  private Integer index = null;

  /**
   * Gets or Sets javaType
   */
  public enum JavaTypeEnum {
    INT("INT"),
    
    LONG("LONG"),
    
    FLOAT("FLOAT"),
    
    DOUBLE("DOUBLE"),
    
    BOOLEAN("BOOLEAN"),
    
    STRING("STRING"),
    
    BYTE_STRING("BYTE_STRING"),
    
    ENUM("ENUM"),
    
    MESSAGE("MESSAGE");

    private String value;

    JavaTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static JavaTypeEnum fromValue(String text) {
      for (JavaTypeEnum b : JavaTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("javaType")
  private JavaTypeEnum javaType = null;

  /**
   * Gets or Sets liteJavaType
   */
  public enum LiteJavaTypeEnum {
    INT("INT"),
    
    LONG("LONG"),
    
    FLOAT("FLOAT"),
    
    DOUBLE("DOUBLE"),
    
    BOOLEAN("BOOLEAN"),
    
    STRING("STRING"),
    
    BYTE_STRING("BYTE_STRING"),
    
    ENUM("ENUM"),
    
    MESSAGE("MESSAGE");

    private String value;

    LiteJavaTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static LiteJavaTypeEnum fromValue(String text) {
      for (LiteJavaTypeEnum b : LiteJavaTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("liteJavaType")
  private LiteJavaTypeEnum liteJavaType = null;

  /**
   * Gets or Sets liteType
   */
  public enum LiteTypeEnum {
    DOUBLE("DOUBLE"),
    
    FLOAT("FLOAT"),
    
    INT64("INT64"),
    
    UINT64("UINT64"),
    
    INT32("INT32"),
    
    FIXED64("FIXED64"),
    
    FIXED32("FIXED32"),
    
    BOOL("BOOL"),
    
    STRING("STRING"),
    
    GROUP("GROUP"),
    
    MESSAGE("MESSAGE"),
    
    BYTES("BYTES"),
    
    UINT32("UINT32"),
    
    ENUM("ENUM"),
    
    SFIXED32("SFIXED32"),
    
    SFIXED64("SFIXED64"),
    
    SINT32("SINT32"),
    
    SINT64("SINT64");

    private String value;

    LiteTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static LiteTypeEnum fromValue(String text) {
      for (LiteTypeEnum b : LiteTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("liteType")
  private LiteTypeEnum liteType = null;

  @JsonProperty("messageType")
  private Descriptor messageType = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("number")
  private Integer number = null;

  @JsonProperty("optional")
  private Boolean optional = null;

  @JsonProperty("options")
  private FieldOptions options = null;

  @JsonProperty("packable")
  private Boolean packable = null;

  @JsonProperty("packed")
  private Boolean packed = null;

  @JsonProperty("repeated")
  private Boolean repeated = null;

  @JsonProperty("required")
  private Boolean required = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    DOUBLE("DOUBLE"),
    
    FLOAT("FLOAT"),
    
    INT64("INT64"),
    
    UINT64("UINT64"),
    
    INT32("INT32"),
    
    FIXED64("FIXED64"),
    
    FIXED32("FIXED32"),
    
    BOOL("BOOL"),
    
    STRING("STRING"),
    
    GROUP("GROUP"),
    
    MESSAGE("MESSAGE"),
    
    BYTES("BYTES"),
    
    UINT32("UINT32"),
    
    ENUM("ENUM"),
    
    SFIXED32("SFIXED32"),
    
    SFIXED64("SFIXED64"),
    
    SINT32("SINT32"),
    
    SINT64("SINT64");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  public FieldDescriptor containingType(Descriptor containingType) {
    this.containingType = containingType;
    return this;
  }

   /**
   * Get containingType
   * @return containingType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getContainingType() {
    return containingType;
  }

  public void setContainingType(Descriptor containingType) {
    this.containingType = containingType;
  }

  public FieldDescriptor defaultValue(Object defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * Get defaultValue
   * @return defaultValue
  **/
  @ApiModelProperty(value = "")
  public Object getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(Object defaultValue) {
    this.defaultValue = defaultValue;
  }

  public FieldDescriptor enumType(EnumDescriptor enumType) {
    this.enumType = enumType;
    return this;
  }

   /**
   * Get enumType
   * @return enumType
  **/
  @ApiModelProperty(value = "")
  public EnumDescriptor getEnumType() {
    return enumType;
  }

  public void setEnumType(EnumDescriptor enumType) {
    this.enumType = enumType;
  }

  public FieldDescriptor extension(Boolean extension) {
    this.extension = extension;
    return this;
  }

   /**
   * Get extension
   * @return extension
  **/
  @ApiModelProperty(value = "")
  public Boolean isExtension() {
    return extension;
  }

  public void setExtension(Boolean extension) {
    this.extension = extension;
  }

  public FieldDescriptor extensionScope(Descriptor extensionScope) {
    this.extensionScope = extensionScope;
    return this;
  }

   /**
   * Get extensionScope
   * @return extensionScope
  **/
  @ApiModelProperty(value = "")
  public Descriptor getExtensionScope() {
    return extensionScope;
  }

  public void setExtensionScope(Descriptor extensionScope) {
    this.extensionScope = extensionScope;
  }

  public FieldDescriptor file(FileDescriptor file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public FileDescriptor getFile() {
    return file;
  }

  public void setFile(FileDescriptor file) {
    this.file = file;
  }

  public FieldDescriptor fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public FieldDescriptor index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @ApiModelProperty(value = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public FieldDescriptor javaType(JavaTypeEnum javaType) {
    this.javaType = javaType;
    return this;
  }

   /**
   * Get javaType
   * @return javaType
  **/
  @ApiModelProperty(value = "")
  public JavaTypeEnum getJavaType() {
    return javaType;
  }

  public void setJavaType(JavaTypeEnum javaType) {
    this.javaType = javaType;
  }

  public FieldDescriptor liteJavaType(LiteJavaTypeEnum liteJavaType) {
    this.liteJavaType = liteJavaType;
    return this;
  }

   /**
   * Get liteJavaType
   * @return liteJavaType
  **/
  @ApiModelProperty(value = "")
  public LiteJavaTypeEnum getLiteJavaType() {
    return liteJavaType;
  }

  public void setLiteJavaType(LiteJavaTypeEnum liteJavaType) {
    this.liteJavaType = liteJavaType;
  }

  public FieldDescriptor liteType(LiteTypeEnum liteType) {
    this.liteType = liteType;
    return this;
  }

   /**
   * Get liteType
   * @return liteType
  **/
  @ApiModelProperty(value = "")
  public LiteTypeEnum getLiteType() {
    return liteType;
  }

  public void setLiteType(LiteTypeEnum liteType) {
    this.liteType = liteType;
  }

  public FieldDescriptor messageType(Descriptor messageType) {
    this.messageType = messageType;
    return this;
  }

   /**
   * Get messageType
   * @return messageType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getMessageType() {
    return messageType;
  }

  public void setMessageType(Descriptor messageType) {
    this.messageType = messageType;
  }

  public FieldDescriptor name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public FieldDescriptor number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public FieldDescriptor optional(Boolean optional) {
    this.optional = optional;
    return this;
  }

   /**
   * Get optional
   * @return optional
  **/
  @ApiModelProperty(value = "")
  public Boolean isOptional() {
    return optional;
  }

  public void setOptional(Boolean optional) {
    this.optional = optional;
  }

  public FieldDescriptor options(FieldOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(value = "")
  public FieldOptions getOptions() {
    return options;
  }

  public void setOptions(FieldOptions options) {
    this.options = options;
  }

  public FieldDescriptor packable(Boolean packable) {
    this.packable = packable;
    return this;
  }

   /**
   * Get packable
   * @return packable
  **/
  @ApiModelProperty(value = "")
  public Boolean isPackable() {
    return packable;
  }

  public void setPackable(Boolean packable) {
    this.packable = packable;
  }

  public FieldDescriptor packed(Boolean packed) {
    this.packed = packed;
    return this;
  }

   /**
   * Get packed
   * @return packed
  **/
  @ApiModelProperty(value = "")
  public Boolean isPacked() {
    return packed;
  }

  public void setPacked(Boolean packed) {
    this.packed = packed;
  }

  public FieldDescriptor repeated(Boolean repeated) {
    this.repeated = repeated;
    return this;
  }

   /**
   * Get repeated
   * @return repeated
  **/
  @ApiModelProperty(value = "")
  public Boolean isRepeated() {
    return repeated;
  }

  public void setRepeated(Boolean repeated) {
    this.repeated = repeated;
  }

  public FieldDescriptor required(Boolean required) {
    this.required = required;
    return this;
  }

   /**
   * Get required
   * @return required
  **/
  @ApiModelProperty(value = "")
  public Boolean isRequired() {
    return required;
  }

  public void setRequired(Boolean required) {
    this.required = required;
  }

  public FieldDescriptor type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FieldDescriptor fieldDescriptor = (FieldDescriptor) o;
    return Objects.equals(this.containingType, fieldDescriptor.containingType) &&
        Objects.equals(this.defaultValue, fieldDescriptor.defaultValue) &&
        Objects.equals(this.enumType, fieldDescriptor.enumType) &&
        Objects.equals(this.extension, fieldDescriptor.extension) &&
        Objects.equals(this.extensionScope, fieldDescriptor.extensionScope) &&
        Objects.equals(this.file, fieldDescriptor.file) &&
        Objects.equals(this.fullName, fieldDescriptor.fullName) &&
        Objects.equals(this.index, fieldDescriptor.index) &&
        Objects.equals(this.javaType, fieldDescriptor.javaType) &&
        Objects.equals(this.liteJavaType, fieldDescriptor.liteJavaType) &&
        Objects.equals(this.liteType, fieldDescriptor.liteType) &&
        Objects.equals(this.messageType, fieldDescriptor.messageType) &&
        Objects.equals(this.name, fieldDescriptor.name) &&
        Objects.equals(this.number, fieldDescriptor.number) &&
        Objects.equals(this.optional, fieldDescriptor.optional) &&
        Objects.equals(this.options, fieldDescriptor.options) &&
        Objects.equals(this.packable, fieldDescriptor.packable) &&
        Objects.equals(this.packed, fieldDescriptor.packed) &&
        Objects.equals(this.repeated, fieldDescriptor.repeated) &&
        Objects.equals(this.required, fieldDescriptor.required) &&
        Objects.equals(this.type, fieldDescriptor.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(containingType, defaultValue, enumType, extension, extensionScope, file, fullName, index, javaType, liteJavaType, liteType, messageType, name, number, optional, options, packable, packed, repeated, required, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FieldDescriptor {\n");
    
    sb.append("    containingType: ").append(toIndentedString(containingType)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    enumType: ").append(toIndentedString(enumType)).append("\n");
    sb.append("    extension: ").append(toIndentedString(extension)).append("\n");
    sb.append("    extensionScope: ").append(toIndentedString(extensionScope)).append("\n");
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    javaType: ").append(toIndentedString(javaType)).append("\n");
    sb.append("    liteJavaType: ").append(toIndentedString(liteJavaType)).append("\n");
    sb.append("    liteType: ").append(toIndentedString(liteType)).append("\n");
    sb.append("    messageType: ").append(toIndentedString(messageType)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    optional: ").append(toIndentedString(optional)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    packable: ").append(toIndentedString(packable)).append("\n");
    sb.append("    packed: ").append(toIndentedString(packed)).append("\n");
    sb.append("    repeated: ").append(toIndentedString(repeated)).append("\n");
    sb.append("    required: ").append(toIndentedString(required)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

