/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.FieldOptions;
import com.cloudleaf.cloudos.sdk.model.ParserFieldOptions;
import com.cloudleaf.cloudos.sdk.model.UninterpretedOption;
import com.cloudleaf.cloudos.sdk.model.UninterpretedOptionOrBuilder;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * FieldOptions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class FieldOptions {
  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  /**
   * Gets or Sets ctype
   */
  public enum CtypeEnum {
    STRING("STRING"),
    
    CORD("CORD"),
    
    STRING_PIECE("STRING_PIECE");

    private String value;

    CtypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static CtypeEnum fromValue(String text) {
      for (CtypeEnum b : CtypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("ctype")
  private CtypeEnum ctype = null;

  @JsonProperty("defaultInstanceForType")
  private FieldOptions defaultInstanceForType = null;

  @JsonProperty("deprecated")
  private Boolean deprecated = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("experimentalMapKey")
  private String experimentalMapKey = null;

  @JsonProperty("experimentalMapKeyBytes")
  private ByteString experimentalMapKeyBytes = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("lazy")
  private Boolean lazy = null;

  @JsonProperty("packed")
  private Boolean packed = null;

  @JsonProperty("parserForType")
  private ParserFieldOptions parserForType = null;

  @JsonProperty("serializedSize")
  private Integer serializedSize = null;

  @JsonProperty("uninterpretedOptionCount")
  private Integer uninterpretedOptionCount = null;

  @JsonProperty("uninterpretedOptionList")
  private List<UninterpretedOption> uninterpretedOptionList = null;

  @JsonProperty("uninterpretedOptionOrBuilderList")
  private List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  @JsonProperty("weak")
  private Boolean weak = null;

  public FieldOptions allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public FieldOptions putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public FieldOptions ctype(CtypeEnum ctype) {
    this.ctype = ctype;
    return this;
  }

   /**
   * Get ctype
   * @return ctype
  **/
  @ApiModelProperty(value = "")
  public CtypeEnum getCtype() {
    return ctype;
  }

  public void setCtype(CtypeEnum ctype) {
    this.ctype = ctype;
  }

  public FieldOptions defaultInstanceForType(FieldOptions defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public FieldOptions getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(FieldOptions defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public FieldOptions deprecated(Boolean deprecated) {
    this.deprecated = deprecated;
    return this;
  }

   /**
   * Get deprecated
   * @return deprecated
  **/
  @ApiModelProperty(value = "")
  public Boolean isDeprecated() {
    return deprecated;
  }

  public void setDeprecated(Boolean deprecated) {
    this.deprecated = deprecated;
  }

  public FieldOptions descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public FieldOptions experimentalMapKey(String experimentalMapKey) {
    this.experimentalMapKey = experimentalMapKey;
    return this;
  }

   /**
   * Get experimentalMapKey
   * @return experimentalMapKey
  **/
  @ApiModelProperty(value = "")
  public String getExperimentalMapKey() {
    return experimentalMapKey;
  }

  public void setExperimentalMapKey(String experimentalMapKey) {
    this.experimentalMapKey = experimentalMapKey;
  }

  public FieldOptions experimentalMapKeyBytes(ByteString experimentalMapKeyBytes) {
    this.experimentalMapKeyBytes = experimentalMapKeyBytes;
    return this;
  }

   /**
   * Get experimentalMapKeyBytes
   * @return experimentalMapKeyBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getExperimentalMapKeyBytes() {
    return experimentalMapKeyBytes;
  }

  public void setExperimentalMapKeyBytes(ByteString experimentalMapKeyBytes) {
    this.experimentalMapKeyBytes = experimentalMapKeyBytes;
  }

  public FieldOptions initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public FieldOptions initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public FieldOptions lazy(Boolean lazy) {
    this.lazy = lazy;
    return this;
  }

   /**
   * Get lazy
   * @return lazy
  **/
  @ApiModelProperty(value = "")
  public Boolean isLazy() {
    return lazy;
  }

  public void setLazy(Boolean lazy) {
    this.lazy = lazy;
  }

  public FieldOptions packed(Boolean packed) {
    this.packed = packed;
    return this;
  }

   /**
   * Get packed
   * @return packed
  **/
  @ApiModelProperty(value = "")
  public Boolean isPacked() {
    return packed;
  }

  public void setPacked(Boolean packed) {
    this.packed = packed;
  }

  public FieldOptions parserForType(ParserFieldOptions parserForType) {
    this.parserForType = parserForType;
    return this;
  }

   /**
   * Get parserForType
   * @return parserForType
  **/
  @ApiModelProperty(value = "")
  public ParserFieldOptions getParserForType() {
    return parserForType;
  }

  public void setParserForType(ParserFieldOptions parserForType) {
    this.parserForType = parserForType;
  }

  public FieldOptions serializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
    return this;
  }

   /**
   * Get serializedSize
   * @return serializedSize
  **/
  @ApiModelProperty(value = "")
  public Integer getSerializedSize() {
    return serializedSize;
  }

  public void setSerializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
  }

  public FieldOptions uninterpretedOptionCount(Integer uninterpretedOptionCount) {
    this.uninterpretedOptionCount = uninterpretedOptionCount;
    return this;
  }

   /**
   * Get uninterpretedOptionCount
   * @return uninterpretedOptionCount
  **/
  @ApiModelProperty(value = "")
  public Integer getUninterpretedOptionCount() {
    return uninterpretedOptionCount;
  }

  public void setUninterpretedOptionCount(Integer uninterpretedOptionCount) {
    this.uninterpretedOptionCount = uninterpretedOptionCount;
  }

  public FieldOptions uninterpretedOptionList(List<UninterpretedOption> uninterpretedOptionList) {
    this.uninterpretedOptionList = uninterpretedOptionList;
    return this;
  }

  public FieldOptions addUninterpretedOptionListItem(UninterpretedOption uninterpretedOptionListItem) {
    if (this.uninterpretedOptionList == null) {
      this.uninterpretedOptionList = new ArrayList<UninterpretedOption>();
    }
    this.uninterpretedOptionList.add(uninterpretedOptionListItem);
    return this;
  }

   /**
   * Get uninterpretedOptionList
   * @return uninterpretedOptionList
  **/
  @ApiModelProperty(value = "")
  public List<UninterpretedOption> getUninterpretedOptionList() {
    return uninterpretedOptionList;
  }

  public void setUninterpretedOptionList(List<UninterpretedOption> uninterpretedOptionList) {
    this.uninterpretedOptionList = uninterpretedOptionList;
  }

  public FieldOptions uninterpretedOptionOrBuilderList(List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList) {
    this.uninterpretedOptionOrBuilderList = uninterpretedOptionOrBuilderList;
    return this;
  }

  public FieldOptions addUninterpretedOptionOrBuilderListItem(UninterpretedOptionOrBuilder uninterpretedOptionOrBuilderListItem) {
    if (this.uninterpretedOptionOrBuilderList == null) {
      this.uninterpretedOptionOrBuilderList = new ArrayList<UninterpretedOptionOrBuilder>();
    }
    this.uninterpretedOptionOrBuilderList.add(uninterpretedOptionOrBuilderListItem);
    return this;
  }

   /**
   * Get uninterpretedOptionOrBuilderList
   * @return uninterpretedOptionOrBuilderList
  **/
  @ApiModelProperty(value = "")
  public List<UninterpretedOptionOrBuilder> getUninterpretedOptionOrBuilderList() {
    return uninterpretedOptionOrBuilderList;
  }

  public void setUninterpretedOptionOrBuilderList(List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList) {
    this.uninterpretedOptionOrBuilderList = uninterpretedOptionOrBuilderList;
  }

  public FieldOptions unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }

  public FieldOptions weak(Boolean weak) {
    this.weak = weak;
    return this;
  }

   /**
   * Get weak
   * @return weak
  **/
  @ApiModelProperty(value = "")
  public Boolean isWeak() {
    return weak;
  }

  public void setWeak(Boolean weak) {
    this.weak = weak;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FieldOptions fieldOptions = (FieldOptions) o;
    return Objects.equals(this.allFields, fieldOptions.allFields) &&
        Objects.equals(this.ctype, fieldOptions.ctype) &&
        Objects.equals(this.defaultInstanceForType, fieldOptions.defaultInstanceForType) &&
        Objects.equals(this.deprecated, fieldOptions.deprecated) &&
        Objects.equals(this.descriptorForType, fieldOptions.descriptorForType) &&
        Objects.equals(this.experimentalMapKey, fieldOptions.experimentalMapKey) &&
        Objects.equals(this.experimentalMapKeyBytes, fieldOptions.experimentalMapKeyBytes) &&
        Objects.equals(this.initializationErrorString, fieldOptions.initializationErrorString) &&
        Objects.equals(this.initialized, fieldOptions.initialized) &&
        Objects.equals(this.lazy, fieldOptions.lazy) &&
        Objects.equals(this.packed, fieldOptions.packed) &&
        Objects.equals(this.parserForType, fieldOptions.parserForType) &&
        Objects.equals(this.serializedSize, fieldOptions.serializedSize) &&
        Objects.equals(this.uninterpretedOptionCount, fieldOptions.uninterpretedOptionCount) &&
        Objects.equals(this.uninterpretedOptionList, fieldOptions.uninterpretedOptionList) &&
        Objects.equals(this.uninterpretedOptionOrBuilderList, fieldOptions.uninterpretedOptionOrBuilderList) &&
        Objects.equals(this.unknownFields, fieldOptions.unknownFields) &&
        Objects.equals(this.weak, fieldOptions.weak);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allFields, ctype, defaultInstanceForType, deprecated, descriptorForType, experimentalMapKey, experimentalMapKeyBytes, initializationErrorString, initialized, lazy, packed, parserForType, serializedSize, uninterpretedOptionCount, uninterpretedOptionList, uninterpretedOptionOrBuilderList, unknownFields, weak);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FieldOptions {\n");
    
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    ctype: ").append(toIndentedString(ctype)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    deprecated: ").append(toIndentedString(deprecated)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    experimentalMapKey: ").append(toIndentedString(experimentalMapKey)).append("\n");
    sb.append("    experimentalMapKeyBytes: ").append(toIndentedString(experimentalMapKeyBytes)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    lazy: ").append(toIndentedString(lazy)).append("\n");
    sb.append("    packed: ").append(toIndentedString(packed)).append("\n");
    sb.append("    parserForType: ").append(toIndentedString(parserForType)).append("\n");
    sb.append("    serializedSize: ").append(toIndentedString(serializedSize)).append("\n");
    sb.append("    uninterpretedOptionCount: ").append(toIndentedString(uninterpretedOptionCount)).append("\n");
    sb.append("    uninterpretedOptionList: ").append(toIndentedString(uninterpretedOptionList)).append("\n");
    sb.append("    uninterpretedOptionOrBuilderList: ").append(toIndentedString(uninterpretedOptionOrBuilderList)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("    weak: ").append(toIndentedString(weak)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

