/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.EnumDescriptor;
import com.cloudleaf.cloudos.sdk.model.FieldDescriptor;
import com.cloudleaf.cloudos.sdk.model.FileDescriptor;
import com.cloudleaf.cloudos.sdk.model.FileOptions;
import com.cloudleaf.cloudos.sdk.model.ServiceDescriptor;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * FileDescriptor
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class FileDescriptor {
  @JsonProperty("dependencies")
  private List<FileDescriptor> dependencies = null;

  @JsonProperty("enumTypes")
  private List<EnumDescriptor> enumTypes = null;

  @JsonProperty("extensions")
  private List<FieldDescriptor> extensions = null;

  @JsonProperty("messageTypes")
  private List<Descriptor> messageTypes = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("options")
  private FileOptions options = null;

  @JsonProperty("package")
  private String _package = null;

  @JsonProperty("publicDependencies")
  private List<FileDescriptor> publicDependencies = null;

  @JsonProperty("services")
  private List<ServiceDescriptor> services = null;

  public FileDescriptor dependencies(List<FileDescriptor> dependencies) {
    this.dependencies = dependencies;
    return this;
  }

  public FileDescriptor addDependenciesItem(FileDescriptor dependenciesItem) {
    if (this.dependencies == null) {
      this.dependencies = new ArrayList<FileDescriptor>();
    }
    this.dependencies.add(dependenciesItem);
    return this;
  }

   /**
   * Get dependencies
   * @return dependencies
  **/
  @ApiModelProperty(value = "")
  public List<FileDescriptor> getDependencies() {
    return dependencies;
  }

  public void setDependencies(List<FileDescriptor> dependencies) {
    this.dependencies = dependencies;
  }

  public FileDescriptor enumTypes(List<EnumDescriptor> enumTypes) {
    this.enumTypes = enumTypes;
    return this;
  }

  public FileDescriptor addEnumTypesItem(EnumDescriptor enumTypesItem) {
    if (this.enumTypes == null) {
      this.enumTypes = new ArrayList<EnumDescriptor>();
    }
    this.enumTypes.add(enumTypesItem);
    return this;
  }

   /**
   * Get enumTypes
   * @return enumTypes
  **/
  @ApiModelProperty(value = "")
  public List<EnumDescriptor> getEnumTypes() {
    return enumTypes;
  }

  public void setEnumTypes(List<EnumDescriptor> enumTypes) {
    this.enumTypes = enumTypes;
  }

  public FileDescriptor extensions(List<FieldDescriptor> extensions) {
    this.extensions = extensions;
    return this;
  }

  public FileDescriptor addExtensionsItem(FieldDescriptor extensionsItem) {
    if (this.extensions == null) {
      this.extensions = new ArrayList<FieldDescriptor>();
    }
    this.extensions.add(extensionsItem);
    return this;
  }

   /**
   * Get extensions
   * @return extensions
  **/
  @ApiModelProperty(value = "")
  public List<FieldDescriptor> getExtensions() {
    return extensions;
  }

  public void setExtensions(List<FieldDescriptor> extensions) {
    this.extensions = extensions;
  }

  public FileDescriptor messageTypes(List<Descriptor> messageTypes) {
    this.messageTypes = messageTypes;
    return this;
  }

  public FileDescriptor addMessageTypesItem(Descriptor messageTypesItem) {
    if (this.messageTypes == null) {
      this.messageTypes = new ArrayList<Descriptor>();
    }
    this.messageTypes.add(messageTypesItem);
    return this;
  }

   /**
   * Get messageTypes
   * @return messageTypes
  **/
  @ApiModelProperty(value = "")
  public List<Descriptor> getMessageTypes() {
    return messageTypes;
  }

  public void setMessageTypes(List<Descriptor> messageTypes) {
    this.messageTypes = messageTypes;
  }

  public FileDescriptor name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public FileDescriptor options(FileOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(value = "")
  public FileOptions getOptions() {
    return options;
  }

  public void setOptions(FileOptions options) {
    this.options = options;
  }

  public FileDescriptor _package(String _package) {
    this._package = _package;
    return this;
  }

   /**
   * Get _package
   * @return _package
  **/
  @ApiModelProperty(value = "")
  public String getPackage() {
    return _package;
  }

  public void setPackage(String _package) {
    this._package = _package;
  }

  public FileDescriptor publicDependencies(List<FileDescriptor> publicDependencies) {
    this.publicDependencies = publicDependencies;
    return this;
  }

  public FileDescriptor addPublicDependenciesItem(FileDescriptor publicDependenciesItem) {
    if (this.publicDependencies == null) {
      this.publicDependencies = new ArrayList<FileDescriptor>();
    }
    this.publicDependencies.add(publicDependenciesItem);
    return this;
  }

   /**
   * Get publicDependencies
   * @return publicDependencies
  **/
  @ApiModelProperty(value = "")
  public List<FileDescriptor> getPublicDependencies() {
    return publicDependencies;
  }

  public void setPublicDependencies(List<FileDescriptor> publicDependencies) {
    this.publicDependencies = publicDependencies;
  }

  public FileDescriptor services(List<ServiceDescriptor> services) {
    this.services = services;
    return this;
  }

  public FileDescriptor addServicesItem(ServiceDescriptor servicesItem) {
    if (this.services == null) {
      this.services = new ArrayList<ServiceDescriptor>();
    }
    this.services.add(servicesItem);
    return this;
  }

   /**
   * Get services
   * @return services
  **/
  @ApiModelProperty(value = "")
  public List<ServiceDescriptor> getServices() {
    return services;
  }

  public void setServices(List<ServiceDescriptor> services) {
    this.services = services;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileDescriptor fileDescriptor = (FileDescriptor) o;
    return Objects.equals(this.dependencies, fileDescriptor.dependencies) &&
        Objects.equals(this.enumTypes, fileDescriptor.enumTypes) &&
        Objects.equals(this.extensions, fileDescriptor.extensions) &&
        Objects.equals(this.messageTypes, fileDescriptor.messageTypes) &&
        Objects.equals(this.name, fileDescriptor.name) &&
        Objects.equals(this.options, fileDescriptor.options) &&
        Objects.equals(this._package, fileDescriptor._package) &&
        Objects.equals(this.publicDependencies, fileDescriptor.publicDependencies) &&
        Objects.equals(this.services, fileDescriptor.services);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dependencies, enumTypes, extensions, messageTypes, name, options, _package, publicDependencies, services);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileDescriptor {\n");
    
    sb.append("    dependencies: ").append(toIndentedString(dependencies)).append("\n");
    sb.append("    enumTypes: ").append(toIndentedString(enumTypes)).append("\n");
    sb.append("    extensions: ").append(toIndentedString(extensions)).append("\n");
    sb.append("    messageTypes: ").append(toIndentedString(messageTypes)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    _package: ").append(toIndentedString(_package)).append("\n");
    sb.append("    publicDependencies: ").append(toIndentedString(publicDependencies)).append("\n");
    sb.append("    services: ").append(toIndentedString(services)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

