/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.FileOptions;
import com.cloudleaf.cloudos.sdk.model.ParserFileOptions;
import com.cloudleaf.cloudos.sdk.model.UninterpretedOption;
import com.cloudleaf.cloudos.sdk.model.UninterpretedOptionOrBuilder;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * FileOptions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class FileOptions {
  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("ccGenericServices")
  private Boolean ccGenericServices = null;

  @JsonProperty("defaultInstanceForType")
  private FileOptions defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("goPackage")
  private String goPackage = null;

  @JsonProperty("goPackageBytes")
  private ByteString goPackageBytes = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("javaGenerateEqualsAndHash")
  private Boolean javaGenerateEqualsAndHash = null;

  @JsonProperty("javaGenericServices")
  private Boolean javaGenericServices = null;

  @JsonProperty("javaMultipleFiles")
  private Boolean javaMultipleFiles = null;

  @JsonProperty("javaOuterClassname")
  private String javaOuterClassname = null;

  @JsonProperty("javaOuterClassnameBytes")
  private ByteString javaOuterClassnameBytes = null;

  @JsonProperty("javaPackage")
  private String javaPackage = null;

  @JsonProperty("javaPackageBytes")
  private ByteString javaPackageBytes = null;

  /**
   * Gets or Sets optimizeFor
   */
  public enum OptimizeForEnum {
    SPEED("SPEED"),
    
    CODE_SIZE("CODE_SIZE"),
    
    LITE_RUNTIME("LITE_RUNTIME");

    private String value;

    OptimizeForEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static OptimizeForEnum fromValue(String text) {
      for (OptimizeForEnum b : OptimizeForEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("optimizeFor")
  private OptimizeForEnum optimizeFor = null;

  @JsonProperty("parserForType")
  private ParserFileOptions parserForType = null;

  @JsonProperty("pyGenericServices")
  private Boolean pyGenericServices = null;

  @JsonProperty("serializedSize")
  private Integer serializedSize = null;

  @JsonProperty("uninterpretedOptionCount")
  private Integer uninterpretedOptionCount = null;

  @JsonProperty("uninterpretedOptionList")
  private List<UninterpretedOption> uninterpretedOptionList = null;

  @JsonProperty("uninterpretedOptionOrBuilderList")
  private List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  public FileOptions allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public FileOptions putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public FileOptions ccGenericServices(Boolean ccGenericServices) {
    this.ccGenericServices = ccGenericServices;
    return this;
  }

   /**
   * Get ccGenericServices
   * @return ccGenericServices
  **/
  @ApiModelProperty(value = "")
  public Boolean isCcGenericServices() {
    return ccGenericServices;
  }

  public void setCcGenericServices(Boolean ccGenericServices) {
    this.ccGenericServices = ccGenericServices;
  }

  public FileOptions defaultInstanceForType(FileOptions defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public FileOptions getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(FileOptions defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public FileOptions descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public FileOptions goPackage(String goPackage) {
    this.goPackage = goPackage;
    return this;
  }

   /**
   * Get goPackage
   * @return goPackage
  **/
  @ApiModelProperty(value = "")
  public String getGoPackage() {
    return goPackage;
  }

  public void setGoPackage(String goPackage) {
    this.goPackage = goPackage;
  }

  public FileOptions goPackageBytes(ByteString goPackageBytes) {
    this.goPackageBytes = goPackageBytes;
    return this;
  }

   /**
   * Get goPackageBytes
   * @return goPackageBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getGoPackageBytes() {
    return goPackageBytes;
  }

  public void setGoPackageBytes(ByteString goPackageBytes) {
    this.goPackageBytes = goPackageBytes;
  }

  public FileOptions initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public FileOptions initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public FileOptions javaGenerateEqualsAndHash(Boolean javaGenerateEqualsAndHash) {
    this.javaGenerateEqualsAndHash = javaGenerateEqualsAndHash;
    return this;
  }

   /**
   * Get javaGenerateEqualsAndHash
   * @return javaGenerateEqualsAndHash
  **/
  @ApiModelProperty(value = "")
  public Boolean isJavaGenerateEqualsAndHash() {
    return javaGenerateEqualsAndHash;
  }

  public void setJavaGenerateEqualsAndHash(Boolean javaGenerateEqualsAndHash) {
    this.javaGenerateEqualsAndHash = javaGenerateEqualsAndHash;
  }

  public FileOptions javaGenericServices(Boolean javaGenericServices) {
    this.javaGenericServices = javaGenericServices;
    return this;
  }

   /**
   * Get javaGenericServices
   * @return javaGenericServices
  **/
  @ApiModelProperty(value = "")
  public Boolean isJavaGenericServices() {
    return javaGenericServices;
  }

  public void setJavaGenericServices(Boolean javaGenericServices) {
    this.javaGenericServices = javaGenericServices;
  }

  public FileOptions javaMultipleFiles(Boolean javaMultipleFiles) {
    this.javaMultipleFiles = javaMultipleFiles;
    return this;
  }

   /**
   * Get javaMultipleFiles
   * @return javaMultipleFiles
  **/
  @ApiModelProperty(value = "")
  public Boolean isJavaMultipleFiles() {
    return javaMultipleFiles;
  }

  public void setJavaMultipleFiles(Boolean javaMultipleFiles) {
    this.javaMultipleFiles = javaMultipleFiles;
  }

  public FileOptions javaOuterClassname(String javaOuterClassname) {
    this.javaOuterClassname = javaOuterClassname;
    return this;
  }

   /**
   * Get javaOuterClassname
   * @return javaOuterClassname
  **/
  @ApiModelProperty(value = "")
  public String getJavaOuterClassname() {
    return javaOuterClassname;
  }

  public void setJavaOuterClassname(String javaOuterClassname) {
    this.javaOuterClassname = javaOuterClassname;
  }

  public FileOptions javaOuterClassnameBytes(ByteString javaOuterClassnameBytes) {
    this.javaOuterClassnameBytes = javaOuterClassnameBytes;
    return this;
  }

   /**
   * Get javaOuterClassnameBytes
   * @return javaOuterClassnameBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getJavaOuterClassnameBytes() {
    return javaOuterClassnameBytes;
  }

  public void setJavaOuterClassnameBytes(ByteString javaOuterClassnameBytes) {
    this.javaOuterClassnameBytes = javaOuterClassnameBytes;
  }

  public FileOptions javaPackage(String javaPackage) {
    this.javaPackage = javaPackage;
    return this;
  }

   /**
   * Get javaPackage
   * @return javaPackage
  **/
  @ApiModelProperty(value = "")
  public String getJavaPackage() {
    return javaPackage;
  }

  public void setJavaPackage(String javaPackage) {
    this.javaPackage = javaPackage;
  }

  public FileOptions javaPackageBytes(ByteString javaPackageBytes) {
    this.javaPackageBytes = javaPackageBytes;
    return this;
  }

   /**
   * Get javaPackageBytes
   * @return javaPackageBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getJavaPackageBytes() {
    return javaPackageBytes;
  }

  public void setJavaPackageBytes(ByteString javaPackageBytes) {
    this.javaPackageBytes = javaPackageBytes;
  }

  public FileOptions optimizeFor(OptimizeForEnum optimizeFor) {
    this.optimizeFor = optimizeFor;
    return this;
  }

   /**
   * Get optimizeFor
   * @return optimizeFor
  **/
  @ApiModelProperty(value = "")
  public OptimizeForEnum getOptimizeFor() {
    return optimizeFor;
  }

  public void setOptimizeFor(OptimizeForEnum optimizeFor) {
    this.optimizeFor = optimizeFor;
  }

  public FileOptions parserForType(ParserFileOptions parserForType) {
    this.parserForType = parserForType;
    return this;
  }

   /**
   * Get parserForType
   * @return parserForType
  **/
  @ApiModelProperty(value = "")
  public ParserFileOptions getParserForType() {
    return parserForType;
  }

  public void setParserForType(ParserFileOptions parserForType) {
    this.parserForType = parserForType;
  }

  public FileOptions pyGenericServices(Boolean pyGenericServices) {
    this.pyGenericServices = pyGenericServices;
    return this;
  }

   /**
   * Get pyGenericServices
   * @return pyGenericServices
  **/
  @ApiModelProperty(value = "")
  public Boolean isPyGenericServices() {
    return pyGenericServices;
  }

  public void setPyGenericServices(Boolean pyGenericServices) {
    this.pyGenericServices = pyGenericServices;
  }

  public FileOptions serializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
    return this;
  }

   /**
   * Get serializedSize
   * @return serializedSize
  **/
  @ApiModelProperty(value = "")
  public Integer getSerializedSize() {
    return serializedSize;
  }

  public void setSerializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
  }

  public FileOptions uninterpretedOptionCount(Integer uninterpretedOptionCount) {
    this.uninterpretedOptionCount = uninterpretedOptionCount;
    return this;
  }

   /**
   * Get uninterpretedOptionCount
   * @return uninterpretedOptionCount
  **/
  @ApiModelProperty(value = "")
  public Integer getUninterpretedOptionCount() {
    return uninterpretedOptionCount;
  }

  public void setUninterpretedOptionCount(Integer uninterpretedOptionCount) {
    this.uninterpretedOptionCount = uninterpretedOptionCount;
  }

  public FileOptions uninterpretedOptionList(List<UninterpretedOption> uninterpretedOptionList) {
    this.uninterpretedOptionList = uninterpretedOptionList;
    return this;
  }

  public FileOptions addUninterpretedOptionListItem(UninterpretedOption uninterpretedOptionListItem) {
    if (this.uninterpretedOptionList == null) {
      this.uninterpretedOptionList = new ArrayList<UninterpretedOption>();
    }
    this.uninterpretedOptionList.add(uninterpretedOptionListItem);
    return this;
  }

   /**
   * Get uninterpretedOptionList
   * @return uninterpretedOptionList
  **/
  @ApiModelProperty(value = "")
  public List<UninterpretedOption> getUninterpretedOptionList() {
    return uninterpretedOptionList;
  }

  public void setUninterpretedOptionList(List<UninterpretedOption> uninterpretedOptionList) {
    this.uninterpretedOptionList = uninterpretedOptionList;
  }

  public FileOptions uninterpretedOptionOrBuilderList(List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList) {
    this.uninterpretedOptionOrBuilderList = uninterpretedOptionOrBuilderList;
    return this;
  }

  public FileOptions addUninterpretedOptionOrBuilderListItem(UninterpretedOptionOrBuilder uninterpretedOptionOrBuilderListItem) {
    if (this.uninterpretedOptionOrBuilderList == null) {
      this.uninterpretedOptionOrBuilderList = new ArrayList<UninterpretedOptionOrBuilder>();
    }
    this.uninterpretedOptionOrBuilderList.add(uninterpretedOptionOrBuilderListItem);
    return this;
  }

   /**
   * Get uninterpretedOptionOrBuilderList
   * @return uninterpretedOptionOrBuilderList
  **/
  @ApiModelProperty(value = "")
  public List<UninterpretedOptionOrBuilder> getUninterpretedOptionOrBuilderList() {
    return uninterpretedOptionOrBuilderList;
  }

  public void setUninterpretedOptionOrBuilderList(List<UninterpretedOptionOrBuilder> uninterpretedOptionOrBuilderList) {
    this.uninterpretedOptionOrBuilderList = uninterpretedOptionOrBuilderList;
  }

  public FileOptions unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileOptions fileOptions = (FileOptions) o;
    return Objects.equals(this.allFields, fileOptions.allFields) &&
        Objects.equals(this.ccGenericServices, fileOptions.ccGenericServices) &&
        Objects.equals(this.defaultInstanceForType, fileOptions.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, fileOptions.descriptorForType) &&
        Objects.equals(this.goPackage, fileOptions.goPackage) &&
        Objects.equals(this.goPackageBytes, fileOptions.goPackageBytes) &&
        Objects.equals(this.initializationErrorString, fileOptions.initializationErrorString) &&
        Objects.equals(this.initialized, fileOptions.initialized) &&
        Objects.equals(this.javaGenerateEqualsAndHash, fileOptions.javaGenerateEqualsAndHash) &&
        Objects.equals(this.javaGenericServices, fileOptions.javaGenericServices) &&
        Objects.equals(this.javaMultipleFiles, fileOptions.javaMultipleFiles) &&
        Objects.equals(this.javaOuterClassname, fileOptions.javaOuterClassname) &&
        Objects.equals(this.javaOuterClassnameBytes, fileOptions.javaOuterClassnameBytes) &&
        Objects.equals(this.javaPackage, fileOptions.javaPackage) &&
        Objects.equals(this.javaPackageBytes, fileOptions.javaPackageBytes) &&
        Objects.equals(this.optimizeFor, fileOptions.optimizeFor) &&
        Objects.equals(this.parserForType, fileOptions.parserForType) &&
        Objects.equals(this.pyGenericServices, fileOptions.pyGenericServices) &&
        Objects.equals(this.serializedSize, fileOptions.serializedSize) &&
        Objects.equals(this.uninterpretedOptionCount, fileOptions.uninterpretedOptionCount) &&
        Objects.equals(this.uninterpretedOptionList, fileOptions.uninterpretedOptionList) &&
        Objects.equals(this.uninterpretedOptionOrBuilderList, fileOptions.uninterpretedOptionOrBuilderList) &&
        Objects.equals(this.unknownFields, fileOptions.unknownFields);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allFields, ccGenericServices, defaultInstanceForType, descriptorForType, goPackage, goPackageBytes, initializationErrorString, initialized, javaGenerateEqualsAndHash, javaGenericServices, javaMultipleFiles, javaOuterClassname, javaOuterClassnameBytes, javaPackage, javaPackageBytes, optimizeFor, parserForType, pyGenericServices, serializedSize, uninterpretedOptionCount, uninterpretedOptionList, uninterpretedOptionOrBuilderList, unknownFields);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileOptions {\n");
    
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    ccGenericServices: ").append(toIndentedString(ccGenericServices)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    goPackage: ").append(toIndentedString(goPackage)).append("\n");
    sb.append("    goPackageBytes: ").append(toIndentedString(goPackageBytes)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    javaGenerateEqualsAndHash: ").append(toIndentedString(javaGenerateEqualsAndHash)).append("\n");
    sb.append("    javaGenericServices: ").append(toIndentedString(javaGenericServices)).append("\n");
    sb.append("    javaMultipleFiles: ").append(toIndentedString(javaMultipleFiles)).append("\n");
    sb.append("    javaOuterClassname: ").append(toIndentedString(javaOuterClassname)).append("\n");
    sb.append("    javaOuterClassnameBytes: ").append(toIndentedString(javaOuterClassnameBytes)).append("\n");
    sb.append("    javaPackage: ").append(toIndentedString(javaPackage)).append("\n");
    sb.append("    javaPackageBytes: ").append(toIndentedString(javaPackageBytes)).append("\n");
    sb.append("    optimizeFor: ").append(toIndentedString(optimizeFor)).append("\n");
    sb.append("    parserForType: ").append(toIndentedString(parserForType)).append("\n");
    sb.append("    pyGenericServices: ").append(toIndentedString(pyGenericServices)).append("\n");
    sb.append("    serializedSize: ").append(toIndentedString(serializedSize)).append("\n");
    sb.append("    uninterpretedOptionCount: ").append(toIndentedString(uninterpretedOptionCount)).append("\n");
    sb.append("    uninterpretedOptionList: ").append(toIndentedString(uninterpretedOptionList)).append("\n");
    sb.append("    uninterpretedOptionOrBuilderList: ").append(toIndentedString(uninterpretedOptionOrBuilderList)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

