/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * GeoEventData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class GeoEventData {
  @JsonProperty("cId")
  private String cId = null;

  @JsonProperty("eventTime")
  private Long eventTime = null;

  @JsonProperty("leafId")
  private String leafId = null;

  @JsonProperty("peripheralId")
  private String peripheralId = null;

  @JsonProperty("sId")
  private String sId = null;

  @JsonProperty("time")
  private Long time = null;

  @JsonProperty("value")
  private String value = null;

  public GeoEventData cId(String cId) {
    this.cId = cId;
    return this;
  }

   /**
   * Get cId
   * @return cId
  **/
  @ApiModelProperty(value = "")
  public String getCId() {
    return cId;
  }

  public void setCId(String cId) {
    this.cId = cId;
  }

  public GeoEventData eventTime(Long eventTime) {
    this.eventTime = eventTime;
    return this;
  }

   /**
   * Get eventTime
   * @return eventTime
  **/
  @ApiModelProperty(value = "")
  public Long getEventTime() {
    return eventTime;
  }

  public void setEventTime(Long eventTime) {
    this.eventTime = eventTime;
  }

  public GeoEventData leafId(String leafId) {
    this.leafId = leafId;
    return this;
  }

   /**
   * Get leafId
   * @return leafId
  **/
  @ApiModelProperty(value = "")
  public String getLeafId() {
    return leafId;
  }

  public void setLeafId(String leafId) {
    this.leafId = leafId;
  }

  public GeoEventData peripheralId(String peripheralId) {
    this.peripheralId = peripheralId;
    return this;
  }

   /**
   * Get peripheralId
   * @return peripheralId
  **/
  @ApiModelProperty(value = "")
  public String getPeripheralId() {
    return peripheralId;
  }

  public void setPeripheralId(String peripheralId) {
    this.peripheralId = peripheralId;
  }

  public GeoEventData sId(String sId) {
    this.sId = sId;
    return this;
  }

   /**
   * Get sId
   * @return sId
  **/
  @ApiModelProperty(value = "")
  public String getSId() {
    return sId;
  }

  public void setSId(String sId) {
    this.sId = sId;
  }

  public GeoEventData time(Long time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(value = "")
  public Long getTime() {
    return time;
  }

  public void setTime(Long time) {
    this.time = time;
  }

  public GeoEventData value(String value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GeoEventData geoEventData = (GeoEventData) o;
    return Objects.equals(this.cId, geoEventData.cId) &&
        Objects.equals(this.eventTime, geoEventData.eventTime) &&
        Objects.equals(this.leafId, geoEventData.leafId) &&
        Objects.equals(this.peripheralId, geoEventData.peripheralId) &&
        Objects.equals(this.sId, geoEventData.sId) &&
        Objects.equals(this.time, geoEventData.time) &&
        Objects.equals(this.value, geoEventData.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cId, eventTime, leafId, peripheralId, sId, time, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GeoEventData {\n");
    
    sb.append("    cId: ").append(toIndentedString(cId)).append("\n");
    sb.append("    eventTime: ").append(toIndentedString(eventTime)).append("\n");
    sb.append("    leafId: ").append(toIndentedString(leafId)).append("\n");
    sb.append("    peripheralId: ").append(toIndentedString(peripheralId)).append("\n");
    sb.append("    sId: ").append(toIndentedString(sId)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

