/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Command to determine how to extract the identity of the peripheral
 */
@ApiModel(description = "Command to determine how to extract the identity of the peripheral")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class IdCommand {
  @JsonProperty("options")
  private Map<String, String> options = null;

  @JsonProperty("cId")
  private String cId = null;

  /**
   * Action to perform, for Id set to &#39;Read&#39;
   */
  public enum ActionEnum {
    READ("Read"),
    
    NOTIFY("Notify"),
    
    WRITE("Write"),
    
    WRITEWITHOUTRESPONSE("WriteWithoutResponse"),
    
    INDICATE("Indicate");

    private String value;

    ActionEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ActionEnum fromValue(String text) {
      for (ActionEnum b : ActionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("action")
  private ActionEnum action = null;

  @JsonProperty("inAdvert")
  private Boolean inAdvert = null;

  @JsonProperty("sId")
  private String sId = null;

  public IdCommand options(Map<String, String> options) {
    this.options = options;
    return this;
  }

  public IdCommand putOptionsItem(String key, String optionsItem) {
    if (this.options == null) {
      this.options = new HashMap<String, String>();
    }
    this.options.put(key, optionsItem);
    return this;
  }

   /**
   * Map of options for a specific Action, for example read frequency, or value to be written
   * @return options
  **/
  @ApiModelProperty(value = "Map of options for a specific Action, for example read frequency, or value to be written")
  public Map<String, String> getOptions() {
    return options;
  }

  public void setOptions(Map<String, String> options) {
    this.options = options;
  }

  public IdCommand cId(String cId) {
    this.cId = cId;
    return this;
  }

   /**
   * Characteristic to act on
   * @return cId
  **/
  @ApiModelProperty(required = true, value = "Characteristic to act on")
  public String getCId() {
    return cId;
  }

  public void setCId(String cId) {
    this.cId = cId;
  }

  public IdCommand action(ActionEnum action) {
    this.action = action;
    return this;
  }

   /**
   * Action to perform, for Id set to &#39;Read&#39;
   * @return action
  **/
  @ApiModelProperty(required = true, value = "Action to perform, for Id set to 'Read'")
  public ActionEnum getAction() {
    return action;
  }

  public void setAction(ActionEnum action) {
    this.action = action;
  }

  public IdCommand inAdvert(Boolean inAdvert) {
    this.inAdvert = inAdvert;
    return this;
  }

   /**
   * Specifies whether Id is in the Advertisement
   * @return inAdvert
  **/
  @ApiModelProperty(example = "false", required = true, value = "Specifies whether Id is in the Advertisement")
  public Boolean isInAdvert() {
    return inAdvert;
  }

  public void setInAdvert(Boolean inAdvert) {
    this.inAdvert = inAdvert;
  }

  public IdCommand sId(String sId) {
    this.sId = sId;
    return this;
  }

   /**
   * Service from which to extract the Id of the peripheral - set if inAdvert is false
   * @return sId
  **/
  @ApiModelProperty(value = "Service from which to extract the Id of the peripheral - set if inAdvert is false")
  public String getSId() {
    return sId;
  }

  public void setSId(String sId) {
    this.sId = sId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IdCommand idCommand = (IdCommand) o;
    return Objects.equals(this.options, idCommand.options) &&
        Objects.equals(this.cId, idCommand.cId) &&
        Objects.equals(this.action, idCommand.action) &&
        Objects.equals(this.inAdvert, idCommand.inAdvert) &&
        Objects.equals(this.sId, idCommand.sId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(options, cId, action, inAdvert, sId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IdCommand {\n");
    
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    cId: ").append(toIndentedString(cId)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("    inAdvert: ").append(toIndentedString(inAdvert)).append("\n");
    sb.append("    sId: ").append(toIndentedString(sId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

