/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.Message;
import com.cloudleaf.cloudos.sdk.model.Option;
import com.cloudleaf.cloudos.sdk.model.OptionOrBuilder;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * IoctlOrBuilder
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class IoctlOrBuilder {
  /**
   * Gets or Sets actionType
   */
  public enum ActionTypeEnum {
    BROADCAST("BROADCAST"),
    
    READ("READ"),
    
    WRITE_WITHOUT_RESPONSE("WRITE_WITHOUT_RESPONSE"),
    
    WRITE("WRITE"),
    
    NOTIFY("NOTIFY"),
    
    INDICATE("INDICATE"),
    
    SIGNED_WRITE("SIGNED_WRITE"),
    
    EXTENDED_PROPERTIES("EXTENDED_PROPERTIES"),
    
    NOTIFY_ENCRYPTION_REQUIRED("NOTIFY_ENCRYPTION_REQUIRED"),
    
    INDICATE_ENCRYPTION_REQUIRED("INDICATE_ENCRYPTION_REQUIRED"),
    
    WRITABLE_AUXILIARIES("WRITABLE_AUXILIARIES");

    private String value;

    ActionTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ActionTypeEnum fromValue(String text) {
      for (ActionTypeEnum b : ActionTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("actionType")
  private ActionTypeEnum actionType = null;

  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("cid")
  private String cid = null;

  @JsonProperty("cidBytes")
  private ByteString cidBytes = null;

  @JsonProperty("defaultInstanceForType")
  private Message defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("optionsCount")
  private Integer optionsCount = null;

  @JsonProperty("optionsList")
  private List<Option> optionsList = null;

  @JsonProperty("optionsOrBuilderList")
  private List<OptionOrBuilder> optionsOrBuilderList = null;

  @JsonProperty("sid")
  private String sid = null;

  @JsonProperty("sidBytes")
  private ByteString sidBytes = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  @JsonProperty("value")
  private ByteString value = null;

  public IoctlOrBuilder actionType(ActionTypeEnum actionType) {
    this.actionType = actionType;
    return this;
  }

   /**
   * Get actionType
   * @return actionType
  **/
  @ApiModelProperty(value = "")
  public ActionTypeEnum getActionType() {
    return actionType;
  }

  public void setActionType(ActionTypeEnum actionType) {
    this.actionType = actionType;
  }

  public IoctlOrBuilder allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public IoctlOrBuilder putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public IoctlOrBuilder cid(String cid) {
    this.cid = cid;
    return this;
  }

   /**
   * Get cid
   * @return cid
  **/
  @ApiModelProperty(value = "")
  public String getCid() {
    return cid;
  }

  public void setCid(String cid) {
    this.cid = cid;
  }

  public IoctlOrBuilder cidBytes(ByteString cidBytes) {
    this.cidBytes = cidBytes;
    return this;
  }

   /**
   * Get cidBytes
   * @return cidBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getCidBytes() {
    return cidBytes;
  }

  public void setCidBytes(ByteString cidBytes) {
    this.cidBytes = cidBytes;
  }

  public IoctlOrBuilder defaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public Message getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public IoctlOrBuilder descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public IoctlOrBuilder initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public IoctlOrBuilder initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public IoctlOrBuilder optionsCount(Integer optionsCount) {
    this.optionsCount = optionsCount;
    return this;
  }

   /**
   * Get optionsCount
   * @return optionsCount
  **/
  @ApiModelProperty(value = "")
  public Integer getOptionsCount() {
    return optionsCount;
  }

  public void setOptionsCount(Integer optionsCount) {
    this.optionsCount = optionsCount;
  }

  public IoctlOrBuilder optionsList(List<Option> optionsList) {
    this.optionsList = optionsList;
    return this;
  }

  public IoctlOrBuilder addOptionsListItem(Option optionsListItem) {
    if (this.optionsList == null) {
      this.optionsList = new ArrayList<Option>();
    }
    this.optionsList.add(optionsListItem);
    return this;
  }

   /**
   * Get optionsList
   * @return optionsList
  **/
  @ApiModelProperty(value = "")
  public List<Option> getOptionsList() {
    return optionsList;
  }

  public void setOptionsList(List<Option> optionsList) {
    this.optionsList = optionsList;
  }

  public IoctlOrBuilder optionsOrBuilderList(List<OptionOrBuilder> optionsOrBuilderList) {
    this.optionsOrBuilderList = optionsOrBuilderList;
    return this;
  }

  public IoctlOrBuilder addOptionsOrBuilderListItem(OptionOrBuilder optionsOrBuilderListItem) {
    if (this.optionsOrBuilderList == null) {
      this.optionsOrBuilderList = new ArrayList<OptionOrBuilder>();
    }
    this.optionsOrBuilderList.add(optionsOrBuilderListItem);
    return this;
  }

   /**
   * Get optionsOrBuilderList
   * @return optionsOrBuilderList
  **/
  @ApiModelProperty(value = "")
  public List<OptionOrBuilder> getOptionsOrBuilderList() {
    return optionsOrBuilderList;
  }

  public void setOptionsOrBuilderList(List<OptionOrBuilder> optionsOrBuilderList) {
    this.optionsOrBuilderList = optionsOrBuilderList;
  }

  public IoctlOrBuilder sid(String sid) {
    this.sid = sid;
    return this;
  }

   /**
   * Get sid
   * @return sid
  **/
  @ApiModelProperty(value = "")
  public String getSid() {
    return sid;
  }

  public void setSid(String sid) {
    this.sid = sid;
  }

  public IoctlOrBuilder sidBytes(ByteString sidBytes) {
    this.sidBytes = sidBytes;
    return this;
  }

   /**
   * Get sidBytes
   * @return sidBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getSidBytes() {
    return sidBytes;
  }

  public void setSidBytes(ByteString sidBytes) {
    this.sidBytes = sidBytes;
  }

  public IoctlOrBuilder unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }

  public IoctlOrBuilder value(ByteString value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public ByteString getValue() {
    return value;
  }

  public void setValue(ByteString value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IoctlOrBuilder ioctlOrBuilder = (IoctlOrBuilder) o;
    return Objects.equals(this.actionType, ioctlOrBuilder.actionType) &&
        Objects.equals(this.allFields, ioctlOrBuilder.allFields) &&
        Objects.equals(this.cid, ioctlOrBuilder.cid) &&
        Objects.equals(this.cidBytes, ioctlOrBuilder.cidBytes) &&
        Objects.equals(this.defaultInstanceForType, ioctlOrBuilder.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, ioctlOrBuilder.descriptorForType) &&
        Objects.equals(this.initializationErrorString, ioctlOrBuilder.initializationErrorString) &&
        Objects.equals(this.initialized, ioctlOrBuilder.initialized) &&
        Objects.equals(this.optionsCount, ioctlOrBuilder.optionsCount) &&
        Objects.equals(this.optionsList, ioctlOrBuilder.optionsList) &&
        Objects.equals(this.optionsOrBuilderList, ioctlOrBuilder.optionsOrBuilderList) &&
        Objects.equals(this.sid, ioctlOrBuilder.sid) &&
        Objects.equals(this.sidBytes, ioctlOrBuilder.sidBytes) &&
        Objects.equals(this.unknownFields, ioctlOrBuilder.unknownFields) &&
        Objects.equals(this.value, ioctlOrBuilder.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(actionType, allFields, cid, cidBytes, defaultInstanceForType, descriptorForType, initializationErrorString, initialized, optionsCount, optionsList, optionsOrBuilderList, sid, sidBytes, unknownFields, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IoctlOrBuilder {\n");
    
    sb.append("    actionType: ").append(toIndentedString(actionType)).append("\n");
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    cid: ").append(toIndentedString(cid)).append("\n");
    sb.append("    cidBytes: ").append(toIndentedString(cidBytes)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    optionsCount: ").append(toIndentedString(optionsCount)).append("\n");
    sb.append("    optionsList: ").append(toIndentedString(optionsList)).append("\n");
    sb.append("    optionsOrBuilderList: ").append(toIndentedString(optionsOrBuilderList)).append("\n");
    sb.append("    sid: ").append(toIndentedString(sid)).append("\n");
    sb.append("    sidBytes: ").append(toIndentedString(sidBytes)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

