/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.FileDescriptor;
import com.cloudleaf.cloudos.sdk.model.MethodOptions;
import com.cloudleaf.cloudos.sdk.model.ServiceDescriptor;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * MethodDescriptor
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class MethodDescriptor {
  @JsonProperty("file")
  private FileDescriptor file = null;

  @JsonProperty("fullName")
  private String fullName = null;

  @JsonProperty("index")
  private Integer index = null;

  @JsonProperty("inputType")
  private Descriptor inputType = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("options")
  private MethodOptions options = null;

  @JsonProperty("outputType")
  private Descriptor outputType = null;

  @JsonProperty("service")
  private ServiceDescriptor service = null;

  public MethodDescriptor file(FileDescriptor file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public FileDescriptor getFile() {
    return file;
  }

  public void setFile(FileDescriptor file) {
    this.file = file;
  }

  public MethodDescriptor fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public MethodDescriptor index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @ApiModelProperty(value = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public MethodDescriptor inputType(Descriptor inputType) {
    this.inputType = inputType;
    return this;
  }

   /**
   * Get inputType
   * @return inputType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getInputType() {
    return inputType;
  }

  public void setInputType(Descriptor inputType) {
    this.inputType = inputType;
  }

  public MethodDescriptor name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public MethodDescriptor options(MethodOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(value = "")
  public MethodOptions getOptions() {
    return options;
  }

  public void setOptions(MethodOptions options) {
    this.options = options;
  }

  public MethodDescriptor outputType(Descriptor outputType) {
    this.outputType = outputType;
    return this;
  }

   /**
   * Get outputType
   * @return outputType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getOutputType() {
    return outputType;
  }

  public void setOutputType(Descriptor outputType) {
    this.outputType = outputType;
  }

  public MethodDescriptor service(ServiceDescriptor service) {
    this.service = service;
    return this;
  }

   /**
   * Get service
   * @return service
  **/
  @ApiModelProperty(value = "")
  public ServiceDescriptor getService() {
    return service;
  }

  public void setService(ServiceDescriptor service) {
    this.service = service;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MethodDescriptor methodDescriptor = (MethodDescriptor) o;
    return Objects.equals(this.file, methodDescriptor.file) &&
        Objects.equals(this.fullName, methodDescriptor.fullName) &&
        Objects.equals(this.index, methodDescriptor.index) &&
        Objects.equals(this.inputType, methodDescriptor.inputType) &&
        Objects.equals(this.name, methodDescriptor.name) &&
        Objects.equals(this.options, methodDescriptor.options) &&
        Objects.equals(this.outputType, methodDescriptor.outputType) &&
        Objects.equals(this.service, methodDescriptor.service);
  }

  @Override
  public int hashCode() {
    return Objects.hash(file, fullName, index, inputType, name, options, outputType, service);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MethodDescriptor {\n");
    
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    inputType: ").append(toIndentedString(inputType)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    outputType: ").append(toIndentedString(outputType)).append("\n");
    sb.append("    service: ").append(toIndentedString(service)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

