/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * MetricsCounters
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class MetricsCounters {
  @JsonProperty("counts")
  private Map<String, String> counts = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("tenant")
  private String tenant = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  public MetricsCounters counts(Map<String, String> counts) {
    this.counts = counts;
    return this;
  }

  public MetricsCounters putCountsItem(String key, String countsItem) {
    if (this.counts == null) {
      this.counts = new HashMap<String, String>();
    }
    this.counts.put(key, countsItem);
    return this;
  }

   /**
   * Get counts
   * @return counts
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getCounts() {
    return counts;
  }

  public void setCounts(Map<String, String> counts) {
    this.counts = counts;
  }

  public MetricsCounters name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public MetricsCounters tenant(String tenant) {
    this.tenant = tenant;
    return this;
  }

   /**
   * Get tenant
   * @return tenant
  **/
  @ApiModelProperty(value = "")
  public String getTenant() {
    return tenant;
  }

  public void setTenant(String tenant) {
    this.tenant = tenant;
  }

  public MetricsCounters tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetricsCounters metricsCounters = (MetricsCounters) o;
    return Objects.equals(this.counts, metricsCounters.counts) &&
        Objects.equals(this.name, metricsCounters.name) &&
        Objects.equals(this.tenant, metricsCounters.tenant) &&
        Objects.equals(this.tenantId, metricsCounters.tenantId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(counts, name, tenant, tenantId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetricsCounters {\n");
    
    sb.append("    counts: ").append(toIndentedString(counts)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    tenant: ").append(toIndentedString(tenant)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

