/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.MqttResponse;
import com.cloudleaf.cloudos.sdk.model.ParserMqttResponse;
import com.cloudleaf.cloudos.sdk.model.Property;
import com.cloudleaf.cloudos.sdk.model.PropertyOrBuilder;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * MqttResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class MqttResponse {
  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("correlationId")
  private String correlationId = null;

  @JsonProperty("correlationIdBytes")
  private ByteString correlationIdBytes = null;

  @JsonProperty("dataCount")
  private Integer dataCount = null;

  @JsonProperty("dataList")
  private List<Property> dataList = null;

  @JsonProperty("dataOrBuilderList")
  private List<PropertyOrBuilder> dataOrBuilderList = null;

  @JsonProperty("defaultInstanceForType")
  private MqttResponse defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("parserForType")
  private ParserMqttResponse parserForType = null;

  @JsonProperty("responseCode")
  private Integer responseCode = null;

  @JsonProperty("responseTime")
  private Long responseTime = null;

  @JsonProperty("responseType")
  private String responseType = null;

  @JsonProperty("responseTypeBytes")
  private ByteString responseTypeBytes = null;

  @JsonProperty("serializedSize")
  private Integer serializedSize = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  public MqttResponse allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public MqttResponse putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public MqttResponse correlationId(String correlationId) {
    this.correlationId = correlationId;
    return this;
  }

   /**
   * Get correlationId
   * @return correlationId
  **/
  @ApiModelProperty(value = "")
  public String getCorrelationId() {
    return correlationId;
  }

  public void setCorrelationId(String correlationId) {
    this.correlationId = correlationId;
  }

  public MqttResponse correlationIdBytes(ByteString correlationIdBytes) {
    this.correlationIdBytes = correlationIdBytes;
    return this;
  }

   /**
   * Get correlationIdBytes
   * @return correlationIdBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getCorrelationIdBytes() {
    return correlationIdBytes;
  }

  public void setCorrelationIdBytes(ByteString correlationIdBytes) {
    this.correlationIdBytes = correlationIdBytes;
  }

  public MqttResponse dataCount(Integer dataCount) {
    this.dataCount = dataCount;
    return this;
  }

   /**
   * Get dataCount
   * @return dataCount
  **/
  @ApiModelProperty(value = "")
  public Integer getDataCount() {
    return dataCount;
  }

  public void setDataCount(Integer dataCount) {
    this.dataCount = dataCount;
  }

  public MqttResponse dataList(List<Property> dataList) {
    this.dataList = dataList;
    return this;
  }

  public MqttResponse addDataListItem(Property dataListItem) {
    if (this.dataList == null) {
      this.dataList = new ArrayList<Property>();
    }
    this.dataList.add(dataListItem);
    return this;
  }

   /**
   * Get dataList
   * @return dataList
  **/
  @ApiModelProperty(value = "")
  public List<Property> getDataList() {
    return dataList;
  }

  public void setDataList(List<Property> dataList) {
    this.dataList = dataList;
  }

  public MqttResponse dataOrBuilderList(List<PropertyOrBuilder> dataOrBuilderList) {
    this.dataOrBuilderList = dataOrBuilderList;
    return this;
  }

  public MqttResponse addDataOrBuilderListItem(PropertyOrBuilder dataOrBuilderListItem) {
    if (this.dataOrBuilderList == null) {
      this.dataOrBuilderList = new ArrayList<PropertyOrBuilder>();
    }
    this.dataOrBuilderList.add(dataOrBuilderListItem);
    return this;
  }

   /**
   * Get dataOrBuilderList
   * @return dataOrBuilderList
  **/
  @ApiModelProperty(value = "")
  public List<PropertyOrBuilder> getDataOrBuilderList() {
    return dataOrBuilderList;
  }

  public void setDataOrBuilderList(List<PropertyOrBuilder> dataOrBuilderList) {
    this.dataOrBuilderList = dataOrBuilderList;
  }

  public MqttResponse defaultInstanceForType(MqttResponse defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public MqttResponse getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(MqttResponse defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public MqttResponse descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public MqttResponse initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public MqttResponse initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public MqttResponse parserForType(ParserMqttResponse parserForType) {
    this.parserForType = parserForType;
    return this;
  }

   /**
   * Get parserForType
   * @return parserForType
  **/
  @ApiModelProperty(value = "")
  public ParserMqttResponse getParserForType() {
    return parserForType;
  }

  public void setParserForType(ParserMqttResponse parserForType) {
    this.parserForType = parserForType;
  }

  public MqttResponse responseCode(Integer responseCode) {
    this.responseCode = responseCode;
    return this;
  }

   /**
   * Get responseCode
   * @return responseCode
  **/
  @ApiModelProperty(value = "")
  public Integer getResponseCode() {
    return responseCode;
  }

  public void setResponseCode(Integer responseCode) {
    this.responseCode = responseCode;
  }

  public MqttResponse responseTime(Long responseTime) {
    this.responseTime = responseTime;
    return this;
  }

   /**
   * Get responseTime
   * @return responseTime
  **/
  @ApiModelProperty(value = "")
  public Long getResponseTime() {
    return responseTime;
  }

  public void setResponseTime(Long responseTime) {
    this.responseTime = responseTime;
  }

  public MqttResponse responseType(String responseType) {
    this.responseType = responseType;
    return this;
  }

   /**
   * Get responseType
   * @return responseType
  **/
  @ApiModelProperty(value = "")
  public String getResponseType() {
    return responseType;
  }

  public void setResponseType(String responseType) {
    this.responseType = responseType;
  }

  public MqttResponse responseTypeBytes(ByteString responseTypeBytes) {
    this.responseTypeBytes = responseTypeBytes;
    return this;
  }

   /**
   * Get responseTypeBytes
   * @return responseTypeBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getResponseTypeBytes() {
    return responseTypeBytes;
  }

  public void setResponseTypeBytes(ByteString responseTypeBytes) {
    this.responseTypeBytes = responseTypeBytes;
  }

  public MqttResponse serializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
    return this;
  }

   /**
   * Get serializedSize
   * @return serializedSize
  **/
  @ApiModelProperty(value = "")
  public Integer getSerializedSize() {
    return serializedSize;
  }

  public void setSerializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
  }

  public MqttResponse unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MqttResponse mqttResponse = (MqttResponse) o;
    return Objects.equals(this.allFields, mqttResponse.allFields) &&
        Objects.equals(this.correlationId, mqttResponse.correlationId) &&
        Objects.equals(this.correlationIdBytes, mqttResponse.correlationIdBytes) &&
        Objects.equals(this.dataCount, mqttResponse.dataCount) &&
        Objects.equals(this.dataList, mqttResponse.dataList) &&
        Objects.equals(this.dataOrBuilderList, mqttResponse.dataOrBuilderList) &&
        Objects.equals(this.defaultInstanceForType, mqttResponse.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, mqttResponse.descriptorForType) &&
        Objects.equals(this.initializationErrorString, mqttResponse.initializationErrorString) &&
        Objects.equals(this.initialized, mqttResponse.initialized) &&
        Objects.equals(this.parserForType, mqttResponse.parserForType) &&
        Objects.equals(this.responseCode, mqttResponse.responseCode) &&
        Objects.equals(this.responseTime, mqttResponse.responseTime) &&
        Objects.equals(this.responseType, mqttResponse.responseType) &&
        Objects.equals(this.responseTypeBytes, mqttResponse.responseTypeBytes) &&
        Objects.equals(this.serializedSize, mqttResponse.serializedSize) &&
        Objects.equals(this.unknownFields, mqttResponse.unknownFields);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allFields, correlationId, correlationIdBytes, dataCount, dataList, dataOrBuilderList, defaultInstanceForType, descriptorForType, initializationErrorString, initialized, parserForType, responseCode, responseTime, responseType, responseTypeBytes, serializedSize, unknownFields);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MqttResponse {\n");
    
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    correlationId: ").append(toIndentedString(correlationId)).append("\n");
    sb.append("    correlationIdBytes: ").append(toIndentedString(correlationIdBytes)).append("\n");
    sb.append("    dataCount: ").append(toIndentedString(dataCount)).append("\n");
    sb.append("    dataList: ").append(toIndentedString(dataList)).append("\n");
    sb.append("    dataOrBuilderList: ").append(toIndentedString(dataOrBuilderList)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    parserForType: ").append(toIndentedString(parserForType)).append("\n");
    sb.append("    responseCode: ").append(toIndentedString(responseCode)).append("\n");
    sb.append("    responseTime: ").append(toIndentedString(responseTime)).append("\n");
    sb.append("    responseType: ").append(toIndentedString(responseType)).append("\n");
    sb.append("    responseTypeBytes: ").append(toIndentedString(responseTypeBytes)).append("\n");
    sb.append("    serializedSize: ").append(toIndentedString(serializedSize)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

