/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * MQTTConfigBean
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class MQTTConfigBean {
  @JsonProperty("brokerurl")
  private String brokerurl = null;

  @JsonProperty("enabled")
  private Boolean enabled = null;

  @JsonProperty("externalBrokerurl")
  private String externalBrokerurl = null;

  @JsonProperty("password")
  private String password = null;

  @JsonProperty("userid")
  private String userid = null;

  public MQTTConfigBean brokerurl(String brokerurl) {
    this.brokerurl = brokerurl;
    return this;
  }

   /**
   * Get brokerurl
   * @return brokerurl
  **/
  @ApiModelProperty(value = "")
  public String getBrokerurl() {
    return brokerurl;
  }

  public void setBrokerurl(String brokerurl) {
    this.brokerurl = brokerurl;
  }

  public MQTTConfigBean enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public MQTTConfigBean externalBrokerurl(String externalBrokerurl) {
    this.externalBrokerurl = externalBrokerurl;
    return this;
  }

   /**
   * Get externalBrokerurl
   * @return externalBrokerurl
  **/
  @ApiModelProperty(value = "")
  public String getExternalBrokerurl() {
    return externalBrokerurl;
  }

  public void setExternalBrokerurl(String externalBrokerurl) {
    this.externalBrokerurl = externalBrokerurl;
  }

  public MQTTConfigBean password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public MQTTConfigBean userid(String userid) {
    this.userid = userid;
    return this;
  }

   /**
   * Get userid
   * @return userid
  **/
  @ApiModelProperty(value = "")
  public String getUserid() {
    return userid;
  }

  public void setUserid(String userid) {
    this.userid = userid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MQTTConfigBean mqTTConfigBean = (MQTTConfigBean) o;
    return Objects.equals(this.brokerurl, mqTTConfigBean.brokerurl) &&
        Objects.equals(this.enabled, mqTTConfigBean.enabled) &&
        Objects.equals(this.externalBrokerurl, mqTTConfigBean.externalBrokerurl) &&
        Objects.equals(this.password, mqTTConfigBean.password) &&
        Objects.equals(this.userid, mqTTConfigBean.userid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(brokerurl, enabled, externalBrokerurl, password, userid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MQTTConfigBean {\n");
    
    sb.append("    brokerurl: ").append(toIndentedString(brokerurl)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    externalBrokerurl: ").append(toIndentedString(externalBrokerurl)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    userid: ").append(toIndentedString(userid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

