/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.Message;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * NamePartOrBuilder
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class NamePartOrBuilder {
  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("defaultInstanceForType")
  private Message defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("isExtension")
  private Boolean isExtension = null;

  @JsonProperty("namePart")
  private String namePart = null;

  @JsonProperty("namePartBytes")
  private ByteString namePartBytes = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  public NamePartOrBuilder allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public NamePartOrBuilder putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public NamePartOrBuilder defaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public Message getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public NamePartOrBuilder descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public NamePartOrBuilder initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public NamePartOrBuilder initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public NamePartOrBuilder isExtension(Boolean isExtension) {
    this.isExtension = isExtension;
    return this;
  }

   /**
   * Get isExtension
   * @return isExtension
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsExtension() {
    return isExtension;
  }

  public void setIsExtension(Boolean isExtension) {
    this.isExtension = isExtension;
  }

  public NamePartOrBuilder namePart(String namePart) {
    this.namePart = namePart;
    return this;
  }

   /**
   * Get namePart
   * @return namePart
  **/
  @ApiModelProperty(value = "")
  public String getNamePart() {
    return namePart;
  }

  public void setNamePart(String namePart) {
    this.namePart = namePart;
  }

  public NamePartOrBuilder namePartBytes(ByteString namePartBytes) {
    this.namePartBytes = namePartBytes;
    return this;
  }

   /**
   * Get namePartBytes
   * @return namePartBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getNamePartBytes() {
    return namePartBytes;
  }

  public void setNamePartBytes(ByteString namePartBytes) {
    this.namePartBytes = namePartBytes;
  }

  public NamePartOrBuilder unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NamePartOrBuilder namePartOrBuilder = (NamePartOrBuilder) o;
    return Objects.equals(this.allFields, namePartOrBuilder.allFields) &&
        Objects.equals(this.defaultInstanceForType, namePartOrBuilder.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, namePartOrBuilder.descriptorForType) &&
        Objects.equals(this.initializationErrorString, namePartOrBuilder.initializationErrorString) &&
        Objects.equals(this.initialized, namePartOrBuilder.initialized) &&
        Objects.equals(this.isExtension, namePartOrBuilder.isExtension) &&
        Objects.equals(this.namePart, namePartOrBuilder.namePart) &&
        Objects.equals(this.namePartBytes, namePartOrBuilder.namePartBytes) &&
        Objects.equals(this.unknownFields, namePartOrBuilder.unknownFields);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allFields, defaultInstanceForType, descriptorForType, initializationErrorString, initialized, isExtension, namePart, namePartBytes, unknownFields);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NamePartOrBuilder {\n");
    
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    isExtension: ").append(toIndentedString(isExtension)).append("\n");
    sb.append("    namePart: ").append(toIndentedString(namePart)).append("\n");
    sb.append("    namePartBytes: ").append(toIndentedString(namePartBytes)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

