/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ClfMessage;
import com.cloudleaf.cloudos.sdk.model.NotificationTopic;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Notification
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Notification {
  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("deliveredAt")
  private Date deliveredAt = null;

  @JsonProperty("level")
  private String level = null;

  @JsonProperty("message")
  private ClfMessage message = null;

  @JsonProperty("source")
  private String source = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNREAD("UNREAD"),
    
    READ("READ"),
    
    DELETED("DELETED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("topic")
  private NotificationTopic topic = null;

  /**
   * Gets or Sets transport
   */
  public enum TransportEnum {
    WEB("web"),
    
    EMAIL("email"),
    
    APPLICATION("application"),
    
    PUBNUB("pubnub"),
    
    SMS("sms"),
    
    VOICE("voice");

    private String value;

    TransportEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TransportEnum fromValue(String text) {
      for (TransportEnum b : TransportEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("transport")
  private TransportEnum transport = null;

  @JsonProperty("userId")
  private String userId = null;

  public Notification createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public Notification deliveredAt(Date deliveredAt) {
    this.deliveredAt = deliveredAt;
    return this;
  }

   /**
   * Get deliveredAt
   * @return deliveredAt
  **/
  @ApiModelProperty(value = "")
  public Date getDeliveredAt() {
    return deliveredAt;
  }

  public void setDeliveredAt(Date deliveredAt) {
    this.deliveredAt = deliveredAt;
  }

  public Notification level(String level) {
    this.level = level;
    return this;
  }

   /**
   * Get level
   * @return level
  **/
  @ApiModelProperty(value = "")
  public String getLevel() {
    return level;
  }

  public void setLevel(String level) {
    this.level = level;
  }

  public Notification message(ClfMessage message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(value = "")
  public ClfMessage getMessage() {
    return message;
  }

  public void setMessage(ClfMessage message) {
    this.message = message;
  }

  public Notification source(String source) {
    this.source = source;
    return this;
  }

   /**
   * Get source
   * @return source
  **/
  @ApiModelProperty(value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public Notification status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public Notification topic(NotificationTopic topic) {
    this.topic = topic;
    return this;
  }

   /**
   * Get topic
   * @return topic
  **/
  @ApiModelProperty(value = "")
  public NotificationTopic getTopic() {
    return topic;
  }

  public void setTopic(NotificationTopic topic) {
    this.topic = topic;
  }

  public Notification transport(TransportEnum transport) {
    this.transport = transport;
    return this;
  }

   /**
   * Get transport
   * @return transport
  **/
  @ApiModelProperty(value = "")
  public TransportEnum getTransport() {
    return transport;
  }

  public void setTransport(TransportEnum transport) {
    this.transport = transport;
  }

  public Notification userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Notification notification = (Notification) o;
    return Objects.equals(this.createdAt, notification.createdAt) &&
        Objects.equals(this.deliveredAt, notification.deliveredAt) &&
        Objects.equals(this.level, notification.level) &&
        Objects.equals(this.message, notification.message) &&
        Objects.equals(this.source, notification.source) &&
        Objects.equals(this.status, notification.status) &&
        Objects.equals(this.topic, notification.topic) &&
        Objects.equals(this.transport, notification.transport) &&
        Objects.equals(this.userId, notification.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createdAt, deliveredAt, level, message, source, status, topic, transport, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Notification {\n");
    
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    deliveredAt: ").append(toIndentedString(deliveredAt)).append("\n");
    sb.append("    level: ").append(toIndentedString(level)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    topic: ").append(toIndentedString(topic)).append("\n");
    sb.append("    transport: ").append(toIndentedString(transport)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

