/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * NotificationAlert
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class NotificationAlert {
  @JsonProperty("alertType")
  private String alertType = null;

  @JsonProperty("areaName")
  private String areaName = null;

  @JsonProperty("assetCategoryId")
  private String assetCategoryId = null;

  @JsonProperty("assetCategoryName")
  private String assetCategoryName = null;

  @JsonProperty("assetId")
  private String assetId = null;

  @JsonProperty("assetName")
  private String assetName = null;

  @JsonProperty("level")
  private String level = null;

  @JsonProperty("message")
  private String message = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  @JsonProperty("siteName")
  private String siteName = null;

  @JsonProperty("sourceId")
  private String sourceId = null;

  @JsonProperty("sourceType")
  private String sourceType = null;

  @JsonProperty("tagId")
  private String tagId = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("time")
  private Date time = null;

  public NotificationAlert alertType(String alertType) {
    this.alertType = alertType;
    return this;
  }

   /**
   * Get alertType
   * @return alertType
  **/
  @ApiModelProperty(value = "")
  public String getAlertType() {
    return alertType;
  }

  public void setAlertType(String alertType) {
    this.alertType = alertType;
  }

  public NotificationAlert areaName(String areaName) {
    this.areaName = areaName;
    return this;
  }

   /**
   * Get areaName
   * @return areaName
  **/
  @ApiModelProperty(value = "")
  public String getAreaName() {
    return areaName;
  }

  public void setAreaName(String areaName) {
    this.areaName = areaName;
  }

  public NotificationAlert assetCategoryId(String assetCategoryId) {
    this.assetCategoryId = assetCategoryId;
    return this;
  }

   /**
   * Get assetCategoryId
   * @return assetCategoryId
  **/
  @ApiModelProperty(value = "")
  public String getAssetCategoryId() {
    return assetCategoryId;
  }

  public void setAssetCategoryId(String assetCategoryId) {
    this.assetCategoryId = assetCategoryId;
  }

  public NotificationAlert assetCategoryName(String assetCategoryName) {
    this.assetCategoryName = assetCategoryName;
    return this;
  }

   /**
   * Get assetCategoryName
   * @return assetCategoryName
  **/
  @ApiModelProperty(value = "")
  public String getAssetCategoryName() {
    return assetCategoryName;
  }

  public void setAssetCategoryName(String assetCategoryName) {
    this.assetCategoryName = assetCategoryName;
  }

  public NotificationAlert assetId(String assetId) {
    this.assetId = assetId;
    return this;
  }

   /**
   * Get assetId
   * @return assetId
  **/
  @ApiModelProperty(value = "")
  public String getAssetId() {
    return assetId;
  }

  public void setAssetId(String assetId) {
    this.assetId = assetId;
  }

  public NotificationAlert assetName(String assetName) {
    this.assetName = assetName;
    return this;
  }

   /**
   * Get assetName
   * @return assetName
  **/
  @ApiModelProperty(value = "")
  public String getAssetName() {
    return assetName;
  }

  public void setAssetName(String assetName) {
    this.assetName = assetName;
  }

  public NotificationAlert level(String level) {
    this.level = level;
    return this;
  }

   /**
   * Get level
   * @return level
  **/
  @ApiModelProperty(value = "")
  public String getLevel() {
    return level;
  }

  public void setLevel(String level) {
    this.level = level;
  }

  public NotificationAlert message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public NotificationAlert properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public NotificationAlert putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public NotificationAlert siteName(String siteName) {
    this.siteName = siteName;
    return this;
  }

   /**
   * Get siteName
   * @return siteName
  **/
  @ApiModelProperty(value = "")
  public String getSiteName() {
    return siteName;
  }

  public void setSiteName(String siteName) {
    this.siteName = siteName;
  }

  public NotificationAlert sourceId(String sourceId) {
    this.sourceId = sourceId;
    return this;
  }

   /**
   * Get sourceId
   * @return sourceId
  **/
  @ApiModelProperty(value = "")
  public String getSourceId() {
    return sourceId;
  }

  public void setSourceId(String sourceId) {
    this.sourceId = sourceId;
  }

  public NotificationAlert sourceType(String sourceType) {
    this.sourceType = sourceType;
    return this;
  }

   /**
   * Get sourceType
   * @return sourceType
  **/
  @ApiModelProperty(value = "")
  public String getSourceType() {
    return sourceType;
  }

  public void setSourceType(String sourceType) {
    this.sourceType = sourceType;
  }

  public NotificationAlert tagId(String tagId) {
    this.tagId = tagId;
    return this;
  }

   /**
   * Get tagId
   * @return tagId
  **/
  @ApiModelProperty(value = "")
  public String getTagId() {
    return tagId;
  }

  public void setTagId(String tagId) {
    this.tagId = tagId;
  }

  public NotificationAlert tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public NotificationAlert time(Date time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(value = "")
  public Date getTime() {
    return time;
  }

  public void setTime(Date time) {
    this.time = time;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationAlert notificationAlert = (NotificationAlert) o;
    return Objects.equals(this.alertType, notificationAlert.alertType) &&
        Objects.equals(this.areaName, notificationAlert.areaName) &&
        Objects.equals(this.assetCategoryId, notificationAlert.assetCategoryId) &&
        Objects.equals(this.assetCategoryName, notificationAlert.assetCategoryName) &&
        Objects.equals(this.assetId, notificationAlert.assetId) &&
        Objects.equals(this.assetName, notificationAlert.assetName) &&
        Objects.equals(this.level, notificationAlert.level) &&
        Objects.equals(this.message, notificationAlert.message) &&
        Objects.equals(this.properties, notificationAlert.properties) &&
        Objects.equals(this.siteName, notificationAlert.siteName) &&
        Objects.equals(this.sourceId, notificationAlert.sourceId) &&
        Objects.equals(this.sourceType, notificationAlert.sourceType) &&
        Objects.equals(this.tagId, notificationAlert.tagId) &&
        Objects.equals(this.tenantId, notificationAlert.tenantId) &&
        Objects.equals(this.time, notificationAlert.time);
  }

  @Override
  public int hashCode() {
    return Objects.hash(alertType, areaName, assetCategoryId, assetCategoryName, assetId, assetName, level, message, properties, siteName, sourceId, sourceType, tagId, tenantId, time);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationAlert {\n");
    
    sb.append("    alertType: ").append(toIndentedString(alertType)).append("\n");
    sb.append("    areaName: ").append(toIndentedString(areaName)).append("\n");
    sb.append("    assetCategoryId: ").append(toIndentedString(assetCategoryId)).append("\n");
    sb.append("    assetCategoryName: ").append(toIndentedString(assetCategoryName)).append("\n");
    sb.append("    assetId: ").append(toIndentedString(assetId)).append("\n");
    sb.append("    assetName: ").append(toIndentedString(assetName)).append("\n");
    sb.append("    level: ").append(toIndentedString(level)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    siteName: ").append(toIndentedString(siteName)).append("\n");
    sb.append("    sourceId: ").append(toIndentedString(sourceId)).append("\n");
    sb.append("    sourceType: ").append(toIndentedString(sourceType)).append("\n");
    sb.append("    tagId: ").append(toIndentedString(tagId)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

