/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.UserDevice;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * NotificationSubscription
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class NotificationSubscription {
  @JsonProperty("categoryRegEx")
  private String categoryRegEx = null;

  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("device")
  private UserDevice device = null;

  @JsonProperty("levelRegEx")
  private String levelRegEx = null;

  @JsonProperty("modifiedAt")
  private Date modifiedAt = null;

  @JsonProperty("notifTypeRegEx")
  private String notifTypeRegEx = null;

  @JsonProperty("notificationStatus")
  private String notificationStatus = null;

  @JsonProperty("regExString")
  private String regExString = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("userId")
  private String userId = null;

  public NotificationSubscription categoryRegEx(String categoryRegEx) {
    this.categoryRegEx = categoryRegEx;
    return this;
  }

   /**
   * Get categoryRegEx
   * @return categoryRegEx
  **/
  @ApiModelProperty(value = "")
  public String getCategoryRegEx() {
    return categoryRegEx;
  }

  public void setCategoryRegEx(String categoryRegEx) {
    this.categoryRegEx = categoryRegEx;
  }

  public NotificationSubscription createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public NotificationSubscription device(UserDevice device) {
    this.device = device;
    return this;
  }

   /**
   * Get device
   * @return device
  **/
  @ApiModelProperty(value = "")
  public UserDevice getDevice() {
    return device;
  }

  public void setDevice(UserDevice device) {
    this.device = device;
  }

  public NotificationSubscription levelRegEx(String levelRegEx) {
    this.levelRegEx = levelRegEx;
    return this;
  }

   /**
   * Get levelRegEx
   * @return levelRegEx
  **/
  @ApiModelProperty(value = "")
  public String getLevelRegEx() {
    return levelRegEx;
  }

  public void setLevelRegEx(String levelRegEx) {
    this.levelRegEx = levelRegEx;
  }

  public NotificationSubscription modifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
    return this;
  }

   /**
   * Get modifiedAt
   * @return modifiedAt
  **/
  @ApiModelProperty(value = "")
  public Date getModifiedAt() {
    return modifiedAt;
  }

  public void setModifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
  }

  public NotificationSubscription notifTypeRegEx(String notifTypeRegEx) {
    this.notifTypeRegEx = notifTypeRegEx;
    return this;
  }

   /**
   * Get notifTypeRegEx
   * @return notifTypeRegEx
  **/
  @ApiModelProperty(value = "")
  public String getNotifTypeRegEx() {
    return notifTypeRegEx;
  }

  public void setNotifTypeRegEx(String notifTypeRegEx) {
    this.notifTypeRegEx = notifTypeRegEx;
  }

  public NotificationSubscription notificationStatus(String notificationStatus) {
    this.notificationStatus = notificationStatus;
    return this;
  }

   /**
   * Get notificationStatus
   * @return notificationStatus
  **/
  @ApiModelProperty(value = "")
  public String getNotificationStatus() {
    return notificationStatus;
  }

  public void setNotificationStatus(String notificationStatus) {
    this.notificationStatus = notificationStatus;
  }

  public NotificationSubscription regExString(String regExString) {
    this.regExString = regExString;
    return this;
  }

   /**
   * Get regExString
   * @return regExString
  **/
  @ApiModelProperty(value = "")
  public String getRegExString() {
    return regExString;
  }

  public void setRegExString(String regExString) {
    this.regExString = regExString;
  }

  public NotificationSubscription tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public NotificationSubscription userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationSubscription notificationSubscription = (NotificationSubscription) o;
    return Objects.equals(this.categoryRegEx, notificationSubscription.categoryRegEx) &&
        Objects.equals(this.createdAt, notificationSubscription.createdAt) &&
        Objects.equals(this.device, notificationSubscription.device) &&
        Objects.equals(this.levelRegEx, notificationSubscription.levelRegEx) &&
        Objects.equals(this.modifiedAt, notificationSubscription.modifiedAt) &&
        Objects.equals(this.notifTypeRegEx, notificationSubscription.notifTypeRegEx) &&
        Objects.equals(this.notificationStatus, notificationSubscription.notificationStatus) &&
        Objects.equals(this.regExString, notificationSubscription.regExString) &&
        Objects.equals(this.tenantId, notificationSubscription.tenantId) &&
        Objects.equals(this.userId, notificationSubscription.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(categoryRegEx, createdAt, device, levelRegEx, modifiedAt, notifTypeRegEx, notificationStatus, regExString, tenantId, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationSubscription {\n");
    
    sb.append("    categoryRegEx: ").append(toIndentedString(categoryRegEx)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    device: ").append(toIndentedString(device)).append("\n");
    sb.append("    levelRegEx: ").append(toIndentedString(levelRegEx)).append("\n");
    sb.append("    modifiedAt: ").append(toIndentedString(modifiedAt)).append("\n");
    sb.append("    notifTypeRegEx: ").append(toIndentedString(notifTypeRegEx)).append("\n");
    sb.append("    notificationStatus: ").append(toIndentedString(notificationStatus)).append("\n");
    sb.append("    regExString: ").append(toIndentedString(regExString)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

