/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.PropertyMeta;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ObjectMeta
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ObjectMeta {
  @JsonProperty("applicationName")
  private String applicationName = null;

  @JsonProperty("categories")
  private List<String> categories = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("metric")
  private String metric = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("properties")
  private List<PropertyMeta> properties = null;

  @JsonProperty("stage")
  private String stage = null;

  @JsonProperty("triggerGroups")
  private List<String> triggerGroups = null;

  @JsonProperty("type")
  private String type = null;

  public ObjectMeta applicationName(String applicationName) {
    this.applicationName = applicationName;
    return this;
  }

   /**
   * Get applicationName
   * @return applicationName
  **/
  @ApiModelProperty(value = "")
  public String getApplicationName() {
    return applicationName;
  }

  public void setApplicationName(String applicationName) {
    this.applicationName = applicationName;
  }

  public ObjectMeta categories(List<String> categories) {
    this.categories = categories;
    return this;
  }

  public ObjectMeta addCategoriesItem(String categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<String>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<String> getCategories() {
    return categories;
  }

  public void setCategories(List<String> categories) {
    this.categories = categories;
  }

  public ObjectMeta id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ObjectMeta metric(String metric) {
    this.metric = metric;
    return this;
  }

   /**
   * Get metric
   * @return metric
  **/
  @ApiModelProperty(value = "")
  public String getMetric() {
    return metric;
  }

  public void setMetric(String metric) {
    this.metric = metric;
  }

  public ObjectMeta name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ObjectMeta properties(List<PropertyMeta> properties) {
    this.properties = properties;
    return this;
  }

  public ObjectMeta addPropertiesItem(PropertyMeta propertiesItem) {
    if (this.properties == null) {
      this.properties = new ArrayList<PropertyMeta>();
    }
    this.properties.add(propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public List<PropertyMeta> getProperties() {
    return properties;
  }

  public void setProperties(List<PropertyMeta> properties) {
    this.properties = properties;
  }

  public ObjectMeta stage(String stage) {
    this.stage = stage;
    return this;
  }

   /**
   * Get stage
   * @return stage
  **/
  @ApiModelProperty(value = "")
  public String getStage() {
    return stage;
  }

  public void setStage(String stage) {
    this.stage = stage;
  }

  public ObjectMeta triggerGroups(List<String> triggerGroups) {
    this.triggerGroups = triggerGroups;
    return this;
  }

  public ObjectMeta addTriggerGroupsItem(String triggerGroupsItem) {
    if (this.triggerGroups == null) {
      this.triggerGroups = new ArrayList<String>();
    }
    this.triggerGroups.add(triggerGroupsItem);
    return this;
  }

   /**
   * Get triggerGroups
   * @return triggerGroups
  **/
  @ApiModelProperty(value = "")
  public List<String> getTriggerGroups() {
    return triggerGroups;
  }

  public void setTriggerGroups(List<String> triggerGroups) {
    this.triggerGroups = triggerGroups;
  }

  public ObjectMeta type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ObjectMeta objectMeta = (ObjectMeta) o;
    return Objects.equals(this.applicationName, objectMeta.applicationName) &&
        Objects.equals(this.categories, objectMeta.categories) &&
        Objects.equals(this.id, objectMeta.id) &&
        Objects.equals(this.metric, objectMeta.metric) &&
        Objects.equals(this.name, objectMeta.name) &&
        Objects.equals(this.properties, objectMeta.properties) &&
        Objects.equals(this.stage, objectMeta.stage) &&
        Objects.equals(this.triggerGroups, objectMeta.triggerGroups) &&
        Objects.equals(this.type, objectMeta.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(applicationName, categories, id, metric, name, properties, stage, triggerGroups, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ObjectMeta {\n");
    
    sb.append("    applicationName: ").append(toIndentedString(applicationName)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    metric: ").append(toIndentedString(metric)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    stage: ").append(toIndentedString(stage)).append("\n");
    sb.append("    triggerGroups: ").append(toIndentedString(triggerGroups)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

