/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.IdCommand;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Peripheral Type Metadata Object - I/O object used to describe a type of peripheral, how to extract its ID, etc.
 */
@ApiModel(description = "Peripheral Type Metadata Object - I/O object used to describe a type of peripheral, how to extract its ID, etc.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class PeripheralTypeMeta {
  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("deviceClass")
  private String deviceClass = null;

  @JsonProperty("enabled")
  private Boolean enabled = null;

  @JsonProperty("idCommand")
  private IdCommand idCommand = null;

  @JsonProperty("modifiedAt")
  private Date modifiedAt = null;

  @JsonProperty("regEx")
  private String regEx = null;

  public PeripheralTypeMeta createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public PeripheralTypeMeta deviceClass(String deviceClass) {
    this.deviceClass = deviceClass;
    return this;
  }

   /**
   * Get deviceClass
   * @return deviceClass
  **/
  @ApiModelProperty(value = "")
  public String getDeviceClass() {
    return deviceClass;
  }

  public void setDeviceClass(String deviceClass) {
    this.deviceClass = deviceClass;
  }

  public PeripheralTypeMeta enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public PeripheralTypeMeta idCommand(IdCommand idCommand) {
    this.idCommand = idCommand;
    return this;
  }

   /**
   * Get idCommand
   * @return idCommand
  **/
  @ApiModelProperty(value = "")
  public IdCommand getIdCommand() {
    return idCommand;
  }

  public void setIdCommand(IdCommand idCommand) {
    this.idCommand = idCommand;
  }

  public PeripheralTypeMeta modifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
    return this;
  }

   /**
   * Get modifiedAt
   * @return modifiedAt
  **/
  @ApiModelProperty(value = "")
  public Date getModifiedAt() {
    return modifiedAt;
  }

  public void setModifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
  }

  public PeripheralTypeMeta regEx(String regEx) {
    this.regEx = regEx;
    return this;
  }

   /**
   * Get regEx
   * @return regEx
  **/
  @ApiModelProperty(value = "")
  public String getRegEx() {
    return regEx;
  }

  public void setRegEx(String regEx) {
    this.regEx = regEx;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PeripheralTypeMeta peripheralTypeMeta = (PeripheralTypeMeta) o;
    return Objects.equals(this.createdAt, peripheralTypeMeta.createdAt) &&
        Objects.equals(this.deviceClass, peripheralTypeMeta.deviceClass) &&
        Objects.equals(this.enabled, peripheralTypeMeta.enabled) &&
        Objects.equals(this.idCommand, peripheralTypeMeta.idCommand) &&
        Objects.equals(this.modifiedAt, peripheralTypeMeta.modifiedAt) &&
        Objects.equals(this.regEx, peripheralTypeMeta.regEx);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createdAt, deviceClass, enabled, idCommand, modifiedAt, regEx);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PeripheralTypeMeta {\n");
    
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    deviceClass: ").append(toIndentedString(deviceClass)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    idCommand: ").append(toIndentedString(idCommand)).append("\n");
    sb.append("    modifiedAt: ").append(toIndentedString(modifiedAt)).append("\n");
    sb.append("    regEx: ").append(toIndentedString(regEx)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

