/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * PeripheralBase
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class PeripheralBase {
  @JsonProperty("peripheralId")
  private String peripheralId = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("deviceClass")
  private String deviceClass = null;

  @JsonProperty("name")
  private String name = null;

  /**
   * Status
   */
  public enum StatusEnum {
    UNPROVISIONED("UNPROVISIONED"),
    
    PROVISIONED("PROVISIONED"),
    
    DISABLED("DISABLED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("lastUpdate")
  private Date lastUpdate = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("physicalId")
  private String physicalId = null;

  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("categoryId")
  private String categoryId = null;

  @JsonProperty("assetId")
  private String assetId = null;

  public PeripheralBase peripheralId(String peripheralId) {
    this.peripheralId = peripheralId;
    return this;
  }

   /**
   * Peripheral Id
   * @return peripheralId
  **/
  @ApiModelProperty(required = true, value = "Peripheral Id")
  public String getPeripheralId() {
    return peripheralId;
  }

  public void setPeripheralId(String peripheralId) {
    this.peripheralId = peripheralId;
  }

  public PeripheralBase type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Peripheral type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "Peripheral type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public PeripheralBase deviceClass(String deviceClass) {
    this.deviceClass = deviceClass;
    return this;
  }

   /**
   * Peripheral Device Class
   * @return deviceClass
  **/
  @ApiModelProperty(value = "Peripheral Device Class")
  public String getDeviceClass() {
    return deviceClass;
  }

  public void setDeviceClass(String deviceClass) {
    this.deviceClass = deviceClass;
  }

  public PeripheralBase name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name
   * @return name
  **/
  @ApiModelProperty(value = "Name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PeripheralBase status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status
   * @return status
  **/
  @ApiModelProperty(value = "Status")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public PeripheralBase lastUpdate(Date lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * Time of last data update from this peripheral
   * @return lastUpdate
  **/
  @ApiModelProperty(value = "Time of last data update from this peripheral")
  public Date getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(Date lastUpdate) {
    this.lastUpdate = lastUpdate;
  }

  public PeripheralBase tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Owning tenant
   * @return tenantId
  **/
  @ApiModelProperty(value = "Owning tenant")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public PeripheralBase physicalId(String physicalId) {
    this.physicalId = physicalId;
    return this;
  }

   /**
   * Physical Id, e.g., the MAC Address
   * @return physicalId
  **/
  @ApiModelProperty(value = "Physical Id, e.g., the MAC Address")
  public String getPhysicalId() {
    return physicalId;
  }

  public void setPhysicalId(String physicalId) {
    this.physicalId = physicalId;
  }

  public PeripheralBase createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Peripheral provisioning date
   * @return createdAt
  **/
  @ApiModelProperty(value = "Peripheral provisioning date")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public PeripheralBase categoryId(String categoryId) {
    this.categoryId = categoryId;
    return this;
  }

   /**
   * category Id
   * @return categoryId
  **/
  @ApiModelProperty(value = "category Id")
  public String getCategoryId() {
    return categoryId;
  }

  public void setCategoryId(String categoryId) {
    this.categoryId = categoryId;
  }

  public PeripheralBase assetId(String assetId) {
    this.assetId = assetId;
    return this;
  }

   /**
   * asset Id
   * @return assetId
  **/
  @ApiModelProperty(value = "asset Id")
  public String getAssetId() {
    return assetId;
  }

  public void setAssetId(String assetId) {
    this.assetId = assetId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PeripheralBase peripheralBase = (PeripheralBase) o;
    return Objects.equals(this.peripheralId, peripheralBase.peripheralId) &&
        Objects.equals(this.type, peripheralBase.type) &&
        Objects.equals(this.deviceClass, peripheralBase.deviceClass) &&
        Objects.equals(this.name, peripheralBase.name) &&
        Objects.equals(this.status, peripheralBase.status) &&
        Objects.equals(this.lastUpdate, peripheralBase.lastUpdate) &&
        Objects.equals(this.tenantId, peripheralBase.tenantId) &&
        Objects.equals(this.physicalId, peripheralBase.physicalId) &&
        Objects.equals(this.createdAt, peripheralBase.createdAt) &&
        Objects.equals(this.categoryId, peripheralBase.categoryId) &&
        Objects.equals(this.assetId, peripheralBase.assetId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(peripheralId, type, deviceClass, name, status, lastUpdate, tenantId, physicalId, createdAt, categoryId, assetId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PeripheralBase {\n");
    
    sb.append("    peripheralId: ").append(toIndentedString(peripheralId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    deviceClass: ").append(toIndentedString(deviceClass)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    physicalId: ").append(toIndentedString(physicalId)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    categoryId: ").append(toIndentedString(categoryId)).append("\n");
    sb.append("    assetId: ").append(toIndentedString(assetId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

