/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Command;
import com.cloudleaf.cloudos.sdk.model.IdCommand;
import com.cloudleaf.cloudos.sdk.model.ServiceMeta;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Peripheral Metadata Object - I/O object used to describe the metadata of a peripheral, its services, characteristics, and the tasks to be performed by CloudLeaf readers to access data on the peripheral
 */
@ApiModel(description = "Peripheral Metadata Object - I/O object used to describe the metadata of a peripheral, its services, characteristics, and the tasks to be performed by CloudLeaf readers to access data on the peripheral")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class PeripheralMeta {
  /**
   * Gets or Sets mobilityState
   */
  public enum MobilityStateEnum {
    FIXED("FIXED"),
    
    MOBILE("MOBILE"),
    
    FENCED("FENCED");

    private String value;

    MobilityStateEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static MobilityStateEnum fromValue(String text) {
      for (MobilityStateEnum b : MobilityStateEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("mobilityState")
  private MobilityStateEnum mobilityState = null;

  @JsonProperty("services")
  private List<ServiceMeta> services = null;

  @JsonProperty("tasks")
  private Map<String, List<Command>> tasks = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("idPath")
  private IdCommand idPath = null;

  @JsonProperty("name")
  private String name = null;

  public PeripheralMeta mobilityState(MobilityStateEnum mobilityState) {
    this.mobilityState = mobilityState;
    return this;
  }

   /**
   * Get mobilityState
   * @return mobilityState
  **/
  @ApiModelProperty(value = "")
  public MobilityStateEnum getMobilityState() {
    return mobilityState;
  }

  public void setMobilityState(MobilityStateEnum mobilityState) {
    this.mobilityState = mobilityState;
  }

  public PeripheralMeta services(List<ServiceMeta> services) {
    this.services = services;
    return this;
  }

  public PeripheralMeta addServicesItem(ServiceMeta servicesItem) {
    if (this.services == null) {
      this.services = new ArrayList<ServiceMeta>();
    }
    this.services.add(servicesItem);
    return this;
  }

   /**
   * Service metadata list
   * @return services
  **/
  @ApiModelProperty(value = "Service metadata list")
  public List<ServiceMeta> getServices() {
    return services;
  }

  public void setServices(List<ServiceMeta> services) {
    this.services = services;
  }

  public PeripheralMeta tasks(Map<String, List<Command>> tasks) {
    this.tasks = tasks;
    return this;
  }

  public PeripheralMeta putTasksItem(String key, List<Command> tasksItem) {
    if (this.tasks == null) {
      this.tasks = new HashMap<String, List<Command>>();
    }
    this.tasks.put(key, tasksItem);
    return this;
  }

   /**
   * Get tasks
   * @return tasks
  **/
  @ApiModelProperty(value = "")
  public Map<String, List<Command>> getTasks() {
    return tasks;
  }

  public void setTasks(Map<String, List<Command>> tasks) {
    this.tasks = tasks;
  }

  public PeripheralMeta identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public PeripheralMeta type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public PeripheralMeta idPath(IdCommand idPath) {
    this.idPath = idPath;
    return this;
  }

   /**
   * ID/ extraction command for peripheral Command Meta Info
   * @return idPath
  **/
  @ApiModelProperty(value = "ID/ extraction command for peripheral Command Meta Info")
  public IdCommand getIdPath() {
    return idPath;
  }

  public void setIdPath(IdCommand idPath) {
    this.idPath = idPath;
  }

  public PeripheralMeta name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PeripheralMeta peripheralMeta = (PeripheralMeta) o;
    return Objects.equals(this.mobilityState, peripheralMeta.mobilityState) &&
        Objects.equals(this.services, peripheralMeta.services) &&
        Objects.equals(this.tasks, peripheralMeta.tasks) &&
        Objects.equals(this.identifier, peripheralMeta.identifier) &&
        Objects.equals(this.type, peripheralMeta.type) &&
        Objects.equals(this.idPath, peripheralMeta.idPath) &&
        Objects.equals(this.name, peripheralMeta.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mobilityState, services, tasks, identifier, type, idPath, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PeripheralMeta {\n");
    
    sb.append("    mobilityState: ").append(toIndentedString(mobilityState)).append("\n");
    sb.append("    services: ").append(toIndentedString(services)).append("\n");
    sb.append("    tasks: ").append(toIndentedString(tasks)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    idPath: ").append(toIndentedString(idPath)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

