/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ActionMeta;
import com.cloudleaf.cloudos.sdk.model.Capability;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * PeripheralCapabilities
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class PeripheralCapabilities {
  @JsonProperty("capabilities")
  private List<Capability> capabilities = null;

  @JsonProperty("peripheralActions")
  private List<ActionMeta> peripheralActions = null;

  public PeripheralCapabilities capabilities(List<Capability> capabilities) {
    this.capabilities = capabilities;
    return this;
  }

  public PeripheralCapabilities addCapabilitiesItem(Capability capabilitiesItem) {
    if (this.capabilities == null) {
      this.capabilities = new ArrayList<Capability>();
    }
    this.capabilities.add(capabilitiesItem);
    return this;
  }

   /**
   * Get capabilities
   * @return capabilities
  **/
  @ApiModelProperty(value = "")
  public List<Capability> getCapabilities() {
    return capabilities;
  }

  public void setCapabilities(List<Capability> capabilities) {
    this.capabilities = capabilities;
  }

  public PeripheralCapabilities peripheralActions(List<ActionMeta> peripheralActions) {
    this.peripheralActions = peripheralActions;
    return this;
  }

  public PeripheralCapabilities addPeripheralActionsItem(ActionMeta peripheralActionsItem) {
    if (this.peripheralActions == null) {
      this.peripheralActions = new ArrayList<ActionMeta>();
    }
    this.peripheralActions.add(peripheralActionsItem);
    return this;
  }

   /**
   * Get peripheralActions
   * @return peripheralActions
  **/
  @ApiModelProperty(value = "")
  public List<ActionMeta> getPeripheralActions() {
    return peripheralActions;
  }

  public void setPeripheralActions(List<ActionMeta> peripheralActions) {
    this.peripheralActions = peripheralActions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PeripheralCapabilities peripheralCapabilities = (PeripheralCapabilities) o;
    return Objects.equals(this.capabilities, peripheralCapabilities.capabilities) &&
        Objects.equals(this.peripheralActions, peripheralCapabilities.peripheralActions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(capabilities, peripheralActions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PeripheralCapabilities {\n");
    
    sb.append("    capabilities: ").append(toIndentedString(capabilities)).append("\n");
    sb.append("    peripheralActions: ").append(toIndentedString(peripheralActions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

