/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ProcessRuleDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ProcessRuleDTO {
  @JsonProperty("app_id")
  private String appId = null;

  @JsonProperty("is_ruleset")
  private Boolean isRuleset = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  @JsonProperty("recipe_id")
  private String recipeId = null;

  @JsonProperty("rule_class")
  private String ruleClass = null;

  @JsonProperty("rule_id")
  private String ruleId = null;

  @JsonProperty("rule_type")
  private String ruleType = null;

  /**
   * Gets or Sets stageId
   */
  public enum StageIdEnum {
    CONVERTVALUE("ConvertValue"),
    
    CHANGETRANSFORMTOMETRICS("ChangeTransformToMetrics"),
    
    CHANGETRANSFORMTOSTREAM("ChangeTransformToStream"),
    
    TRANSITION("Transition"),
    
    ALERTSESSION("AlertSession"),
    
    STATEALERTSESSION("StateAlertSession"),
    
    COUNTALERTSESSION("CountAlertSession"),
    
    PRESENCETRACKINGSESSION("PresenceTrackingSession"),
    
    METRICS("Metrics"),
    
    STATS("Stats"),
    
    HEALTHSTATEALERTSESSION("HealthStateAlertSession"),
    
    TEMPERATURESESSION("TemperatureSession");

    private String value;

    StageIdEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StageIdEnum fromValue(String text) {
      for (StageIdEnum b : StageIdEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("stage_id")
  private StageIdEnum stageId = null;

  @JsonProperty("tenant_id")
  private String tenantId = null;

  public ProcessRuleDTO appId(String appId) {
    this.appId = appId;
    return this;
  }

   /**
   * Get appId
   * @return appId
  **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }

  public void setAppId(String appId) {
    this.appId = appId;
  }

  public ProcessRuleDTO isRuleset(Boolean isRuleset) {
    this.isRuleset = isRuleset;
    return this;
  }

   /**
   * Get isRuleset
   * @return isRuleset
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsRuleset() {
    return isRuleset;
  }

  public void setIsRuleset(Boolean isRuleset) {
    this.isRuleset = isRuleset;
  }

  public ProcessRuleDTO properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public ProcessRuleDTO putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public ProcessRuleDTO recipeId(String recipeId) {
    this.recipeId = recipeId;
    return this;
  }

   /**
   * Get recipeId
   * @return recipeId
  **/
  @ApiModelProperty(value = "")
  public String getRecipeId() {
    return recipeId;
  }

  public void setRecipeId(String recipeId) {
    this.recipeId = recipeId;
  }

  public ProcessRuleDTO ruleClass(String ruleClass) {
    this.ruleClass = ruleClass;
    return this;
  }

   /**
   * Get ruleClass
   * @return ruleClass
  **/
  @ApiModelProperty(value = "")
  public String getRuleClass() {
    return ruleClass;
  }

  public void setRuleClass(String ruleClass) {
    this.ruleClass = ruleClass;
  }

  public ProcessRuleDTO ruleId(String ruleId) {
    this.ruleId = ruleId;
    return this;
  }

   /**
   * Get ruleId
   * @return ruleId
  **/
  @ApiModelProperty(value = "")
  public String getRuleId() {
    return ruleId;
  }

  public void setRuleId(String ruleId) {
    this.ruleId = ruleId;
  }

  public ProcessRuleDTO ruleType(String ruleType) {
    this.ruleType = ruleType;
    return this;
  }

   /**
   * Get ruleType
   * @return ruleType
  **/
  @ApiModelProperty(value = "")
  public String getRuleType() {
    return ruleType;
  }

  public void setRuleType(String ruleType) {
    this.ruleType = ruleType;
  }

  public ProcessRuleDTO stageId(StageIdEnum stageId) {
    this.stageId = stageId;
    return this;
  }

   /**
   * Get stageId
   * @return stageId
  **/
  @ApiModelProperty(value = "")
  public StageIdEnum getStageId() {
    return stageId;
  }

  public void setStageId(StageIdEnum stageId) {
    this.stageId = stageId;
  }

  public ProcessRuleDTO tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProcessRuleDTO processRuleDTO = (ProcessRuleDTO) o;
    return Objects.equals(this.appId, processRuleDTO.appId) &&
        Objects.equals(this.isRuleset, processRuleDTO.isRuleset) &&
        Objects.equals(this.properties, processRuleDTO.properties) &&
        Objects.equals(this.recipeId, processRuleDTO.recipeId) &&
        Objects.equals(this.ruleClass, processRuleDTO.ruleClass) &&
        Objects.equals(this.ruleId, processRuleDTO.ruleId) &&
        Objects.equals(this.ruleType, processRuleDTO.ruleType) &&
        Objects.equals(this.stageId, processRuleDTO.stageId) &&
        Objects.equals(this.tenantId, processRuleDTO.tenantId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appId, isRuleset, properties, recipeId, ruleClass, ruleId, ruleType, stageId, tenantId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProcessRuleDTO {\n");
    
    sb.append("    appId: ").append(toIndentedString(appId)).append("\n");
    sb.append("    isRuleset: ").append(toIndentedString(isRuleset)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    recipeId: ").append(toIndentedString(recipeId)).append("\n");
    sb.append("    ruleClass: ").append(toIndentedString(ruleClass)).append("\n");
    sb.append("    ruleId: ").append(toIndentedString(ruleId)).append("\n");
    sb.append("    ruleType: ").append(toIndentedString(ruleType)).append("\n");
    sb.append("    stageId: ").append(toIndentedString(stageId)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

