/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * PropertyMeta
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class PropertyMeta {
  /**
   * Gets or Sets appType
   */
  public enum AppTypeEnum {
    TENANT("TENANT"),
    
    USER("USER"),
    
    USER_DEVICE("USER_DEVICE"),
    
    SITE("SITE"),
    
    AREA("AREA"),
    
    RECEIVER("RECEIVER"),
    
    PERIPHERAL("PERIPHERAL"),
    
    CATEGORY("CATEGORY"),
    
    PERIPHERALMETA("PERIPHERALMETA"),
    
    ASSET("ASSET"),
    
    SENSORTAG("SENSORTAG"),
    
    TAGGEDASSET("TAGGEDASSET"),
    
    RULES("RULES"),
    
    ROLE("ROLE"),
    
    CHANGELOG("changelog"),
    
    TRIGGER_TEMPLATE("TRIGGER_TEMPLATE"),
    
    ACTION_TEMPLATE("ACTION_TEMPLATE"),
    
    RECIPE("RECIPE"),
    
    SYSRECIPE("SYSRECIPE"),
    
    NOTIFLEVEL("NOTIFLEVEL"),
    
    OTHER("OTHER"),
    
    SUBSCRIPTION("SUBSCRIPTION"),
    
    USERGROUP("USERGROUP");

    private String value;

    AppTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static AppTypeEnum fromValue(String text) {
      for (AppTypeEnum b : AppTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("appType")
  private AppTypeEnum appType = null;

  @JsonProperty("defaultValue")
  private String defaultValue = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("keyName")
  private String keyName = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("required")
  private Boolean required = null;

  @JsonProperty("simpleClassName")
  private String simpleClassName = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    KNOWN_APPLICATION_TYPE("KNOWN_APPLICATION_TYPE"),
    
    JAVA_CLASS_TYPE("JAVA_CLASS_TYPE");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  public PropertyMeta appType(AppTypeEnum appType) {
    this.appType = appType;
    return this;
  }

   /**
   * Get appType
   * @return appType
  **/
  @ApiModelProperty(value = "")
  public AppTypeEnum getAppType() {
    return appType;
  }

  public void setAppType(AppTypeEnum appType) {
    this.appType = appType;
  }

  public PropertyMeta defaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * Get defaultValue
   * @return defaultValue
  **/
  @ApiModelProperty(value = "")
  public String getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  public PropertyMeta description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PropertyMeta keyName(String keyName) {
    this.keyName = keyName;
    return this;
  }

   /**
   * Get keyName
   * @return keyName
  **/
  @ApiModelProperty(value = "")
  public String getKeyName() {
    return keyName;
  }

  public void setKeyName(String keyName) {
    this.keyName = keyName;
  }

  public PropertyMeta name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PropertyMeta required(Boolean required) {
    this.required = required;
    return this;
  }

   /**
   * Get required
   * @return required
  **/
  @ApiModelProperty(value = "")
  public Boolean isRequired() {
    return required;
  }

  public void setRequired(Boolean required) {
    this.required = required;
  }

  public PropertyMeta simpleClassName(String simpleClassName) {
    this.simpleClassName = simpleClassName;
    return this;
  }

   /**
   * Get simpleClassName
   * @return simpleClassName
  **/
  @ApiModelProperty(value = "")
  public String getSimpleClassName() {
    return simpleClassName;
  }

  public void setSimpleClassName(String simpleClassName) {
    this.simpleClassName = simpleClassName;
  }

  public PropertyMeta type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PropertyMeta propertyMeta = (PropertyMeta) o;
    return Objects.equals(this.appType, propertyMeta.appType) &&
        Objects.equals(this.defaultValue, propertyMeta.defaultValue) &&
        Objects.equals(this.description, propertyMeta.description) &&
        Objects.equals(this.keyName, propertyMeta.keyName) &&
        Objects.equals(this.name, propertyMeta.name) &&
        Objects.equals(this.required, propertyMeta.required) &&
        Objects.equals(this.simpleClassName, propertyMeta.simpleClassName) &&
        Objects.equals(this.type, propertyMeta.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appType, defaultValue, description, keyName, name, required, simpleClassName, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PropertyMeta {\n");
    
    sb.append("    appType: ").append(toIndentedString(appType)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    keyName: ").append(toIndentedString(keyName)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    required: ").append(toIndentedString(required)).append("\n");
    sb.append("    simpleClassName: ").append(toIndentedString(simpleClassName)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

