/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ReceiverSummaryDetail
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ReceiverSummaryDetail {
  @JsonProperty("areaId")
  private String areaId = null;

  @JsonProperty("areaName")
  private String areaName = null;

  @JsonProperty("buildingId")
  private String buildingId = null;

  @JsonProperty("buildingName")
  private String buildingName = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("parentId")
  private String parentId = null;

  @JsonProperty("parentName")
  private String parentName = null;

  @JsonProperty("physicalId")
  private String physicalId = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNPROVISIONED("UNPROVISIONED"),
    
    PROVISIONED("PROVISIONED"),
    
    UP("UP"),
    
    DOWN("DOWN"),
    
    DEPROVISIONED("DEPROVISIONED"),
    
    SOFTPROVISIONED("SOFTPROVISIONED"),
    
    READY("READY");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    OMNI_RECEIVER("OMNI_RECEIVER"),
    
    MOBILE_RECEIVER("MOBILE_RECEIVER"),
    
    OUT_OF_COVERAGE_PSEUDO_RECEIVER("OUT_OF_COVERAGE_PSEUDO_RECEIVER"),
    
    SOFT_RECEIVER("SOFT_RECEIVER"),
    
    LOCATION_MARKER("LOCATION_MARKER"),
    
    CLOUD_CONNECTOR("CLOUD_CONNECTOR"),
    
    MICRO_CLOUD_CONNECTOR("MICRO_CLOUD_CONNECTOR");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  public ReceiverSummaryDetail areaId(String areaId) {
    this.areaId = areaId;
    return this;
  }

   /**
   * Get areaId
   * @return areaId
  **/
  @ApiModelProperty(value = "")
  public String getAreaId() {
    return areaId;
  }

  public void setAreaId(String areaId) {
    this.areaId = areaId;
  }

  public ReceiverSummaryDetail areaName(String areaName) {
    this.areaName = areaName;
    return this;
  }

   /**
   * Get areaName
   * @return areaName
  **/
  @ApiModelProperty(value = "")
  public String getAreaName() {
    return areaName;
  }

  public void setAreaName(String areaName) {
    this.areaName = areaName;
  }

  public ReceiverSummaryDetail buildingId(String buildingId) {
    this.buildingId = buildingId;
    return this;
  }

   /**
   * Get buildingId
   * @return buildingId
  **/
  @ApiModelProperty(value = "")
  public String getBuildingId() {
    return buildingId;
  }

  public void setBuildingId(String buildingId) {
    this.buildingId = buildingId;
  }

  public ReceiverSummaryDetail buildingName(String buildingName) {
    this.buildingName = buildingName;
    return this;
  }

   /**
   * Get buildingName
   * @return buildingName
  **/
  @ApiModelProperty(value = "")
  public String getBuildingName() {
    return buildingName;
  }

  public void setBuildingName(String buildingName) {
    this.buildingName = buildingName;
  }

  public ReceiverSummaryDetail identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * Get identifier
   * @return identifier
  **/
  @ApiModelProperty(value = "")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public ReceiverSummaryDetail name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ReceiverSummaryDetail parentId(String parentId) {
    this.parentId = parentId;
    return this;
  }

   /**
   * Get parentId
   * @return parentId
  **/
  @ApiModelProperty(value = "")
  public String getParentId() {
    return parentId;
  }

  public void setParentId(String parentId) {
    this.parentId = parentId;
  }

  public ReceiverSummaryDetail parentName(String parentName) {
    this.parentName = parentName;
    return this;
  }

   /**
   * Get parentName
   * @return parentName
  **/
  @ApiModelProperty(value = "")
  public String getParentName() {
    return parentName;
  }

  public void setParentName(String parentName) {
    this.parentName = parentName;
  }

  public ReceiverSummaryDetail physicalId(String physicalId) {
    this.physicalId = physicalId;
    return this;
  }

   /**
   * Get physicalId
   * @return physicalId
  **/
  @ApiModelProperty(value = "")
  public String getPhysicalId() {
    return physicalId;
  }

  public void setPhysicalId(String physicalId) {
    this.physicalId = physicalId;
  }

  public ReceiverSummaryDetail status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public ReceiverSummaryDetail tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public ReceiverSummaryDetail type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiverSummaryDetail receiverSummaryDetail = (ReceiverSummaryDetail) o;
    return Objects.equals(this.areaId, receiverSummaryDetail.areaId) &&
        Objects.equals(this.areaName, receiverSummaryDetail.areaName) &&
        Objects.equals(this.buildingId, receiverSummaryDetail.buildingId) &&
        Objects.equals(this.buildingName, receiverSummaryDetail.buildingName) &&
        Objects.equals(this.identifier, receiverSummaryDetail.identifier) &&
        Objects.equals(this.name, receiverSummaryDetail.name) &&
        Objects.equals(this.parentId, receiverSummaryDetail.parentId) &&
        Objects.equals(this.parentName, receiverSummaryDetail.parentName) &&
        Objects.equals(this.physicalId, receiverSummaryDetail.physicalId) &&
        Objects.equals(this.status, receiverSummaryDetail.status) &&
        Objects.equals(this.tenantId, receiverSummaryDetail.tenantId) &&
        Objects.equals(this.type, receiverSummaryDetail.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(areaId, areaName, buildingId, buildingName, identifier, name, parentId, parentName, physicalId, status, tenantId, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiverSummaryDetail {\n");
    
    sb.append("    areaId: ").append(toIndentedString(areaId)).append("\n");
    sb.append("    areaName: ").append(toIndentedString(areaName)).append("\n");
    sb.append("    buildingId: ").append(toIndentedString(buildingId)).append("\n");
    sb.append("    buildingName: ").append(toIndentedString(buildingName)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    parentId: ").append(toIndentedString(parentId)).append("\n");
    sb.append("    parentName: ").append(toIndentedString(parentName)).append("\n");
    sb.append("    physicalId: ").append(toIndentedString(physicalId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

