/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Area;
import com.cloudleaf.cloudos.sdk.model.Building;
import com.cloudleaf.cloudos.sdk.model.GeoPoint;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Base Metadata Object Type
 */
@ApiModel(description = "Base Metadata Object Type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ReceiverDetail {
  @JsonProperty("area")
  private Area area = null;

  @JsonProperty("areaId")
  private String areaId = null;

  @JsonProperty("attributes")
  private Map<String, String> attributes = null;

  @JsonProperty("building")
  private Building building = null;

  @JsonProperty("lastReported")
  private Date lastReported = null;

  @JsonProperty("parent")
  private String parent = null;

  @JsonProperty("physicalId")
  private String physicalId = null;

  @JsonProperty("position")
  private GeoPoint position = null;

  @JsonProperty("provisionedAt")
  private Date provisionedAt = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNPROVISIONED("UNPROVISIONED"),
    
    PROVISIONED("PROVISIONED"),
    
    UP("UP"),
    
    DOWN("DOWN"),
    
    DEPROVISIONED("DEPROVISIONED"),
    
    SOFTPROVISIONED("SOFTPROVISIONED"),
    
    READY("READY");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tags")
  private List<String> tags = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("tenantName")
  private String tenantName = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("name")
  private String name = null;

  public ReceiverDetail area(Area area) {
    this.area = area;
    return this;
  }

   /**
   * Get area
   * @return area
  **/
  @ApiModelProperty(value = "")
  public Area getArea() {
    return area;
  }

  public void setArea(Area area) {
    this.area = area;
  }

  public ReceiverDetail areaId(String areaId) {
    this.areaId = areaId;
    return this;
  }

   /**
   * Get areaId
   * @return areaId
  **/
  @ApiModelProperty(value = "")
  public String getAreaId() {
    return areaId;
  }

  public void setAreaId(String areaId) {
    this.areaId = areaId;
  }

  public ReceiverDetail attributes(Map<String, String> attributes) {
    this.attributes = attributes;
    return this;
  }

  public ReceiverDetail putAttributesItem(String key, String attributesItem) {
    if (this.attributes == null) {
      this.attributes = new HashMap<String, String>();
    }
    this.attributes.put(key, attributesItem);
    return this;
  }

   /**
   * Get attributes
   * @return attributes
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getAttributes() {
    return attributes;
  }

  public void setAttributes(Map<String, String> attributes) {
    this.attributes = attributes;
  }

  public ReceiverDetail building(Building building) {
    this.building = building;
    return this;
  }

   /**
   * Get building
   * @return building
  **/
  @ApiModelProperty(value = "")
  public Building getBuilding() {
    return building;
  }

  public void setBuilding(Building building) {
    this.building = building;
  }

  public ReceiverDetail lastReported(Date lastReported) {
    this.lastReported = lastReported;
    return this;
  }

   /**
   * Get lastReported
   * @return lastReported
  **/
  @ApiModelProperty(value = "")
  public Date getLastReported() {
    return lastReported;
  }

  public void setLastReported(Date lastReported) {
    this.lastReported = lastReported;
  }

  public ReceiverDetail parent(String parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(value = "")
  public String getParent() {
    return parent;
  }

  public void setParent(String parent) {
    this.parent = parent;
  }

  public ReceiverDetail physicalId(String physicalId) {
    this.physicalId = physicalId;
    return this;
  }

   /**
   * Get physicalId
   * @return physicalId
  **/
  @ApiModelProperty(value = "")
  public String getPhysicalId() {
    return physicalId;
  }

  public void setPhysicalId(String physicalId) {
    this.physicalId = physicalId;
  }

  public ReceiverDetail position(GeoPoint position) {
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @ApiModelProperty(value = "")
  public GeoPoint getPosition() {
    return position;
  }

  public void setPosition(GeoPoint position) {
    this.position = position;
  }

  public ReceiverDetail provisionedAt(Date provisionedAt) {
    this.provisionedAt = provisionedAt;
    return this;
  }

   /**
   * Get provisionedAt
   * @return provisionedAt
  **/
  @ApiModelProperty(value = "")
  public Date getProvisionedAt() {
    return provisionedAt;
  }

  public void setProvisionedAt(Date provisionedAt) {
    this.provisionedAt = provisionedAt;
  }

  public ReceiverDetail status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public ReceiverDetail tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public ReceiverDetail addTagsItem(String tagsItem) {
    if (this.tags == null) {
      this.tags = new ArrayList<String>();
    }
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public ReceiverDetail tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public ReceiverDetail tenantName(String tenantName) {
    this.tenantName = tenantName;
    return this;
  }

   /**
   * Get tenantName
   * @return tenantName
  **/
  @ApiModelProperty(value = "")
  public String getTenantName() {
    return tenantName;
  }

  public void setTenantName(String tenantName) {
    this.tenantName = tenantName;
  }

  public ReceiverDetail identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public ReceiverDetail type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public ReceiverDetail name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiverDetail receiverDetail = (ReceiverDetail) o;
    return Objects.equals(this.area, receiverDetail.area) &&
        Objects.equals(this.areaId, receiverDetail.areaId) &&
        Objects.equals(this.attributes, receiverDetail.attributes) &&
        Objects.equals(this.building, receiverDetail.building) &&
        Objects.equals(this.lastReported, receiverDetail.lastReported) &&
        Objects.equals(this.parent, receiverDetail.parent) &&
        Objects.equals(this.physicalId, receiverDetail.physicalId) &&
        Objects.equals(this.position, receiverDetail.position) &&
        Objects.equals(this.provisionedAt, receiverDetail.provisionedAt) &&
        Objects.equals(this.status, receiverDetail.status) &&
        Objects.equals(this.tags, receiverDetail.tags) &&
        Objects.equals(this.tenantId, receiverDetail.tenantId) &&
        Objects.equals(this.tenantName, receiverDetail.tenantName) &&
        Objects.equals(this.identifier, receiverDetail.identifier) &&
        Objects.equals(this.type, receiverDetail.type) &&
        Objects.equals(this.name, receiverDetail.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(area, areaId, attributes, building, lastReported, parent, physicalId, position, provisionedAt, status, tags, tenantId, tenantName, identifier, type, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiverDetail {\n");
    
    sb.append("    area: ").append(toIndentedString(area)).append("\n");
    sb.append("    areaId: ").append(toIndentedString(areaId)).append("\n");
    sb.append("    attributes: ").append(toIndentedString(attributes)).append("\n");
    sb.append("    building: ").append(toIndentedString(building)).append("\n");
    sb.append("    lastReported: ").append(toIndentedString(lastReported)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    physicalId: ").append(toIndentedString(physicalId)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("    provisionedAt: ").append(toIndentedString(provisionedAt)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    tenantName: ").append(toIndentedString(tenantName)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

