/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ReceiverCredentials
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ReceiverCredentials {
  @JsonProperty("apiKey")
  private String apiKey = null;

  @JsonProperty("apiSecret")
  private String apiSecret = null;

  @JsonProperty("leafId")
  private String leafId = null;

  @JsonProperty("receiverId")
  private String receiverId = null;

  public ReceiverCredentials apiKey(String apiKey) {
    this.apiKey = apiKey;
    return this;
  }

   /**
   * Get apiKey
   * @return apiKey
  **/
  @ApiModelProperty(value = "")
  public String getApiKey() {
    return apiKey;
  }

  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  public ReceiverCredentials apiSecret(String apiSecret) {
    this.apiSecret = apiSecret;
    return this;
  }

   /**
   * Get apiSecret
   * @return apiSecret
  **/
  @ApiModelProperty(value = "")
  public String getApiSecret() {
    return apiSecret;
  }

  public void setApiSecret(String apiSecret) {
    this.apiSecret = apiSecret;
  }

  public ReceiverCredentials leafId(String leafId) {
    this.leafId = leafId;
    return this;
  }

   /**
   * Get leafId
   * @return leafId
  **/
  @ApiModelProperty(value = "")
  public String getLeafId() {
    return leafId;
  }

  public void setLeafId(String leafId) {
    this.leafId = leafId;
  }

  public ReceiverCredentials receiverId(String receiverId) {
    this.receiverId = receiverId;
    return this;
  }

   /**
   * Get receiverId
   * @return receiverId
  **/
  @ApiModelProperty(value = "")
  public String getReceiverId() {
    return receiverId;
  }

  public void setReceiverId(String receiverId) {
    this.receiverId = receiverId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiverCredentials receiverCredentials = (ReceiverCredentials) o;
    return Objects.equals(this.apiKey, receiverCredentials.apiKey) &&
        Objects.equals(this.apiSecret, receiverCredentials.apiSecret) &&
        Objects.equals(this.leafId, receiverCredentials.leafId) &&
        Objects.equals(this.receiverId, receiverCredentials.receiverId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apiKey, apiSecret, leafId, receiverId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiverCredentials {\n");
    
    sb.append("    apiKey: ").append(toIndentedString(apiKey)).append("\n");
    sb.append("    apiSecret: ").append(toIndentedString(apiSecret)).append("\n");
    sb.append("    leafId: ").append(toIndentedString(leafId)).append("\n");
    sb.append("    receiverId: ").append(toIndentedString(receiverId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

