/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.MQTTConfigBean;
import com.cloudleaf.cloudos.sdk.model.PeripheralTypeMeta;
import com.cloudleaf.cloudos.sdk.model.ReceiverConfig;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Base Metadata Object Type
 */
@ApiModel(description = "Base Metadata Object Type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ReceiverConfig {
  @JsonProperty("allowedTypes")
  private List<PeripheralTypeMeta> allowedTypes = null;

  @JsonProperty("children")
  private List<ReceiverConfig> children = null;

  @JsonProperty("config")
  private Map<String, String> config = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("mqttConfig")
  private MQTTConfigBean mqttConfig = null;

  @JsonProperty("parent")
  private String parent = null;

  @JsonProperty("physicalId")
  private String physicalId = null;

  @JsonProperty("serverTime")
  private Long serverTime = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNPROVISIONED("UNPROVISIONED"),
    
    PROVISIONED("PROVISIONED"),
    
    UP("UP"),
    
    DOWN("DOWN"),
    
    DEPROVISIONED("DEPROVISIONED"),
    
    SOFTPROVISIONED("SOFTPROVISIONED"),
    
    READY("READY");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("name")
  private String name = null;

  public ReceiverConfig allowedTypes(List<PeripheralTypeMeta> allowedTypes) {
    this.allowedTypes = allowedTypes;
    return this;
  }

  public ReceiverConfig addAllowedTypesItem(PeripheralTypeMeta allowedTypesItem) {
    if (this.allowedTypes == null) {
      this.allowedTypes = new ArrayList<PeripheralTypeMeta>();
    }
    this.allowedTypes.add(allowedTypesItem);
    return this;
  }

   /**
   * Get allowedTypes
   * @return allowedTypes
  **/
  @ApiModelProperty(value = "")
  public List<PeripheralTypeMeta> getAllowedTypes() {
    return allowedTypes;
  }

  public void setAllowedTypes(List<PeripheralTypeMeta> allowedTypes) {
    this.allowedTypes = allowedTypes;
  }

  public ReceiverConfig children(List<ReceiverConfig> children) {
    this.children = children;
    return this;
  }

  public ReceiverConfig addChildrenItem(ReceiverConfig childrenItem) {
    if (this.children == null) {
      this.children = new ArrayList<ReceiverConfig>();
    }
    this.children.add(childrenItem);
    return this;
  }

   /**
   * Get children
   * @return children
  **/
  @ApiModelProperty(value = "")
  public List<ReceiverConfig> getChildren() {
    return children;
  }

  public void setChildren(List<ReceiverConfig> children) {
    this.children = children;
  }

  public ReceiverConfig config(Map<String, String> config) {
    this.config = config;
    return this;
  }

  public ReceiverConfig putConfigItem(String key, String configItem) {
    if (this.config == null) {
      this.config = new HashMap<String, String>();
    }
    this.config.put(key, configItem);
    return this;
  }

   /**
   * Get config
   * @return config
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getConfig() {
    return config;
  }

  public void setConfig(Map<String, String> config) {
    this.config = config;
  }

  public ReceiverConfig id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ReceiverConfig mqttConfig(MQTTConfigBean mqttConfig) {
    this.mqttConfig = mqttConfig;
    return this;
  }

   /**
   * Get mqttConfig
   * @return mqttConfig
  **/
  @ApiModelProperty(value = "")
  public MQTTConfigBean getMqttConfig() {
    return mqttConfig;
  }

  public void setMqttConfig(MQTTConfigBean mqttConfig) {
    this.mqttConfig = mqttConfig;
  }

  public ReceiverConfig parent(String parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(value = "")
  public String getParent() {
    return parent;
  }

  public void setParent(String parent) {
    this.parent = parent;
  }

  public ReceiverConfig physicalId(String physicalId) {
    this.physicalId = physicalId;
    return this;
  }

   /**
   * Get physicalId
   * @return physicalId
  **/
  @ApiModelProperty(value = "")
  public String getPhysicalId() {
    return physicalId;
  }

  public void setPhysicalId(String physicalId) {
    this.physicalId = physicalId;
  }

  public ReceiverConfig serverTime(Long serverTime) {
    this.serverTime = serverTime;
    return this;
  }

   /**
   * Get serverTime
   * @return serverTime
  **/
  @ApiModelProperty(value = "")
  public Long getServerTime() {
    return serverTime;
  }

  public void setServerTime(Long serverTime) {
    this.serverTime = serverTime;
  }

  public ReceiverConfig status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public ReceiverConfig tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public ReceiverConfig identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public ReceiverConfig type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public ReceiverConfig name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiverConfig receiverConfig = (ReceiverConfig) o;
    return Objects.equals(this.allowedTypes, receiverConfig.allowedTypes) &&
        Objects.equals(this.children, receiverConfig.children) &&
        Objects.equals(this.config, receiverConfig.config) &&
        Objects.equals(this.id, receiverConfig.id) &&
        Objects.equals(this.mqttConfig, receiverConfig.mqttConfig) &&
        Objects.equals(this.parent, receiverConfig.parent) &&
        Objects.equals(this.physicalId, receiverConfig.physicalId) &&
        Objects.equals(this.serverTime, receiverConfig.serverTime) &&
        Objects.equals(this.status, receiverConfig.status) &&
        Objects.equals(this.tenantId, receiverConfig.tenantId) &&
        Objects.equals(this.identifier, receiverConfig.identifier) &&
        Objects.equals(this.type, receiverConfig.type) &&
        Objects.equals(this.name, receiverConfig.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allowedTypes, children, config, id, mqttConfig, parent, physicalId, serverTime, status, tenantId, identifier, type, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiverConfig {\n");
    
    sb.append("    allowedTypes: ").append(toIndentedString(allowedTypes)).append("\n");
    sb.append("    children: ").append(toIndentedString(children)).append("\n");
    sb.append("    config: ").append(toIndentedString(config)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    mqttConfig: ").append(toIndentedString(mqttConfig)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    physicalId: ").append(toIndentedString(physicalId)).append("\n");
    sb.append("    serverTime: ").append(toIndentedString(serverTime)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

