/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.DeviceEventResult;
import com.cloudleaf.cloudos.sdk.model.ReceiverSummaryDetail;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ReceiverSummary
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ReceiverSummary {
  @JsonProperty("health")
  private DeviceEventResult health = null;

  @JsonProperty("heartBeat")
  private DeviceEventResult heartBeat = null;

  @JsonProperty("receiverSummaryDetail")
  private ReceiverSummaryDetail receiverSummaryDetail = null;

  public ReceiverSummary health(DeviceEventResult health) {
    this.health = health;
    return this;
  }

   /**
   * Get health
   * @return health
  **/
  @ApiModelProperty(value = "")
  public DeviceEventResult getHealth() {
    return health;
  }

  public void setHealth(DeviceEventResult health) {
    this.health = health;
  }

  public ReceiverSummary heartBeat(DeviceEventResult heartBeat) {
    this.heartBeat = heartBeat;
    return this;
  }

   /**
   * Get heartBeat
   * @return heartBeat
  **/
  @ApiModelProperty(value = "")
  public DeviceEventResult getHeartBeat() {
    return heartBeat;
  }

  public void setHeartBeat(DeviceEventResult heartBeat) {
    this.heartBeat = heartBeat;
  }

  public ReceiverSummary receiverSummaryDetail(ReceiverSummaryDetail receiverSummaryDetail) {
    this.receiverSummaryDetail = receiverSummaryDetail;
    return this;
  }

   /**
   * Get receiverSummaryDetail
   * @return receiverSummaryDetail
  **/
  @ApiModelProperty(value = "")
  public ReceiverSummaryDetail getReceiverSummaryDetail() {
    return receiverSummaryDetail;
  }

  public void setReceiverSummaryDetail(ReceiverSummaryDetail receiverSummaryDetail) {
    this.receiverSummaryDetail = receiverSummaryDetail;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReceiverSummary receiverSummary = (ReceiverSummary) o;
    return Objects.equals(this.health, receiverSummary.health) &&
        Objects.equals(this.heartBeat, receiverSummary.heartBeat) &&
        Objects.equals(this.receiverSummaryDetail, receiverSummary.receiverSummaryDetail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(health, heartBeat, receiverSummaryDetail);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReceiverSummary {\n");
    
    sb.append("    health: ").append(toIndentedString(health)).append("\n");
    sb.append("    heartBeat: ").append(toIndentedString(heartBeat)).append("\n");
    sb.append("    receiverSummaryDetail: ").append(toIndentedString(receiverSummaryDetail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

