/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Recipe
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Recipe {
  @JsonProperty("actionParams")
  private Map<String, String> actionParams = null;

  @JsonProperty("actionTemplateId")
  private String actionTemplateId = null;

  @JsonProperty("active")
  private Boolean active = null;

  @JsonProperty("categoryId")
  private String categoryId = null;

  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("modifiedAt")
  private Date modifiedAt = null;

  @JsonProperty("ruleIds")
  private List<String> ruleIds = null;

  /**
   * Gets or Sets scope
   */
  public enum ScopeEnum {
    TENANT("TENANT"),
    
    USER("USER");

    private String value;

    ScopeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ScopeEnum fromValue(String text) {
      for (ScopeEnum b : ScopeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("scope")
  private ScopeEnum scope = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("title")
  private String title = null;

  @JsonProperty("triggerParams")
  private Map<String, String> triggerParams = null;

  @JsonProperty("triggerTemplateId")
  private String triggerTemplateId = null;

  @JsonProperty("userId")
  private String userId = null;

  public Recipe actionParams(Map<String, String> actionParams) {
    this.actionParams = actionParams;
    return this;
  }

  public Recipe putActionParamsItem(String key, String actionParamsItem) {
    if (this.actionParams == null) {
      this.actionParams = new HashMap<String, String>();
    }
    this.actionParams.put(key, actionParamsItem);
    return this;
  }

   /**
   * Get actionParams
   * @return actionParams
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getActionParams() {
    return actionParams;
  }

  public void setActionParams(Map<String, String> actionParams) {
    this.actionParams = actionParams;
  }

  public Recipe actionTemplateId(String actionTemplateId) {
    this.actionTemplateId = actionTemplateId;
    return this;
  }

   /**
   * Get actionTemplateId
   * @return actionTemplateId
  **/
  @ApiModelProperty(value = "")
  public String getActionTemplateId() {
    return actionTemplateId;
  }

  public void setActionTemplateId(String actionTemplateId) {
    this.actionTemplateId = actionTemplateId;
  }

  public Recipe active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   * Get active
   * @return active
  **/
  @ApiModelProperty(value = "")
  public Boolean isActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public Recipe categoryId(String categoryId) {
    this.categoryId = categoryId;
    return this;
  }

   /**
   * Get categoryId
   * @return categoryId
  **/
  @ApiModelProperty(value = "")
  public String getCategoryId() {
    return categoryId;
  }

  public void setCategoryId(String categoryId) {
    this.categoryId = categoryId;
  }

  public Recipe createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public Recipe id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Recipe modifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
    return this;
  }

   /**
   * Get modifiedAt
   * @return modifiedAt
  **/
  @ApiModelProperty(value = "")
  public Date getModifiedAt() {
    return modifiedAt;
  }

  public void setModifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
  }

  public Recipe ruleIds(List<String> ruleIds) {
    this.ruleIds = ruleIds;
    return this;
  }

  public Recipe addRuleIdsItem(String ruleIdsItem) {
    if (this.ruleIds == null) {
      this.ruleIds = new ArrayList<String>();
    }
    this.ruleIds.add(ruleIdsItem);
    return this;
  }

   /**
   * Get ruleIds
   * @return ruleIds
  **/
  @ApiModelProperty(value = "")
  public List<String> getRuleIds() {
    return ruleIds;
  }

  public void setRuleIds(List<String> ruleIds) {
    this.ruleIds = ruleIds;
  }

  public Recipe scope(ScopeEnum scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Get scope
   * @return scope
  **/
  @ApiModelProperty(value = "")
  public ScopeEnum getScope() {
    return scope;
  }

  public void setScope(ScopeEnum scope) {
    this.scope = scope;
  }

  public Recipe tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public Recipe title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public Recipe triggerParams(Map<String, String> triggerParams) {
    this.triggerParams = triggerParams;
    return this;
  }

  public Recipe putTriggerParamsItem(String key, String triggerParamsItem) {
    if (this.triggerParams == null) {
      this.triggerParams = new HashMap<String, String>();
    }
    this.triggerParams.put(key, triggerParamsItem);
    return this;
  }

   /**
   * Get triggerParams
   * @return triggerParams
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getTriggerParams() {
    return triggerParams;
  }

  public void setTriggerParams(Map<String, String> triggerParams) {
    this.triggerParams = triggerParams;
  }

  public Recipe triggerTemplateId(String triggerTemplateId) {
    this.triggerTemplateId = triggerTemplateId;
    return this;
  }

   /**
   * Get triggerTemplateId
   * @return triggerTemplateId
  **/
  @ApiModelProperty(value = "")
  public String getTriggerTemplateId() {
    return triggerTemplateId;
  }

  public void setTriggerTemplateId(String triggerTemplateId) {
    this.triggerTemplateId = triggerTemplateId;
  }

  public Recipe userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Recipe recipe = (Recipe) o;
    return Objects.equals(this.actionParams, recipe.actionParams) &&
        Objects.equals(this.actionTemplateId, recipe.actionTemplateId) &&
        Objects.equals(this.active, recipe.active) &&
        Objects.equals(this.categoryId, recipe.categoryId) &&
        Objects.equals(this.createdAt, recipe.createdAt) &&
        Objects.equals(this.id, recipe.id) &&
        Objects.equals(this.modifiedAt, recipe.modifiedAt) &&
        Objects.equals(this.ruleIds, recipe.ruleIds) &&
        Objects.equals(this.scope, recipe.scope) &&
        Objects.equals(this.tenantId, recipe.tenantId) &&
        Objects.equals(this.title, recipe.title) &&
        Objects.equals(this.triggerParams, recipe.triggerParams) &&
        Objects.equals(this.triggerTemplateId, recipe.triggerTemplateId) &&
        Objects.equals(this.userId, recipe.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(actionParams, actionTemplateId, active, categoryId, createdAt, id, modifiedAt, ruleIds, scope, tenantId, title, triggerParams, triggerTemplateId, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Recipe {\n");
    
    sb.append("    actionParams: ").append(toIndentedString(actionParams)).append("\n");
    sb.append("    actionTemplateId: ").append(toIndentedString(actionTemplateId)).append("\n");
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    categoryId: ").append(toIndentedString(categoryId)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    modifiedAt: ").append(toIndentedString(modifiedAt)).append("\n");
    sb.append("    ruleIds: ").append(toIndentedString(ruleIds)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    triggerParams: ").append(toIndentedString(triggerParams)).append("\n");
    sb.append("    triggerTemplateId: ").append(toIndentedString(triggerTemplateId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

