/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ResultValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ResultValue {
  @JsonProperty("reporterId")
  private Object reporterId = null;

  @JsonProperty("reporterName")
  private Object reporterName = null;

  @JsonProperty("time")
  private Date time = null;

  @JsonProperty("value")
  private Object value = null;

  public ResultValue reporterId(Object reporterId) {
    this.reporterId = reporterId;
    return this;
  }

   /**
   * Get reporterId
   * @return reporterId
  **/
  @ApiModelProperty(value = "")
  public Object getReporterId() {
    return reporterId;
  }

  public void setReporterId(Object reporterId) {
    this.reporterId = reporterId;
  }

  public ResultValue reporterName(Object reporterName) {
    this.reporterName = reporterName;
    return this;
  }

   /**
   * Get reporterName
   * @return reporterName
  **/
  @ApiModelProperty(value = "")
  public Object getReporterName() {
    return reporterName;
  }

  public void setReporterName(Object reporterName) {
    this.reporterName = reporterName;
  }

  public ResultValue time(Date time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(value = "")
  public Date getTime() {
    return time;
  }

  public void setTime(Date time) {
    this.time = time;
  }

  public ResultValue value(Object value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public Object getValue() {
    return value;
  }

  public void setValue(Object value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResultValue resultValue = (ResultValue) o;
    return Objects.equals(this.reporterId, resultValue.reporterId) &&
        Objects.equals(this.reporterName, resultValue.reporterName) &&
        Objects.equals(this.time, resultValue.time) &&
        Objects.equals(this.value, resultValue.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(reporterId, reporterName, time, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResultValue {\n");
    
    sb.append("    reporterId: ").append(toIndentedString(reporterId)).append("\n");
    sb.append("    reporterName: ").append(toIndentedString(reporterName)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

