/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ResultValue;
import com.cloudleaf.cloudos.sdk.model.StreamResultValue;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Data Stream Values For different objects within the platform
 */
@ApiModel(description = "Data Stream Values For different objects within the platform")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class Result {
  @JsonProperty("cId")
  private String cId = null;

  @JsonProperty("cName")
  private String cName = null;

  @JsonProperty("data")
  private List<StreamResultValue> data = null;

  @JsonProperty("format")
  private String format = null;

  @JsonProperty("oId")
  private String oId = null;

  @JsonProperty("oName")
  private String oName = null;

  /**
   * object Type
   */
  public enum OTypeEnum {
    PERIPHERAL("PERIPHERAL"),
    
    RECEIVER("RECEIVER"),
    
    ORGANIZATION("ORGANIZATION"),
    
    SITE("SITE"),
    
    AREA("AREA"),
    
    USER("USER");

    private String value;

    OTypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static OTypeEnum fromValue(String text) {
      for (OTypeEnum b : OTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("oType")
  private OTypeEnum oType = null;

  @JsonProperty("sId")
  private String sId = null;

  @JsonProperty("sName")
  private String sName = null;

  @JsonProperty("sourceData")
  private List<ResultValue> sourceData = null;

  @JsonProperty("unit")
  private String unit = null;

  public Result cId(String cId) {
    this.cId = cId;
    return this;
  }

   /**
   * characteristic Id
   * @return cId
  **/
  @ApiModelProperty(required = true, value = "characteristic Id")
  public String getCId() {
    return cId;
  }

  public void setCId(String cId) {
    this.cId = cId;
  }

  public Result cName(String cName) {
    this.cName = cName;
    return this;
  }

   /**
   * human readable characteristic name
   * @return cName
  **/
  @ApiModelProperty(value = "human readable characteristic name")
  public String getCName() {
    return cName;
  }

  public void setCName(String cName) {
    this.cName = cName;
  }

  public Result data(List<StreamResultValue> data) {
    this.data = data;
    return this;
  }

  public Result addDataItem(StreamResultValue dataItem) {
    if (this.data == null) {
      this.data = new ArrayList<StreamResultValue>();
    }
    this.data.add(dataItem);
    return this;
  }

   /**
   * array of data values and the time the data was recorded
   * @return data
  **/
  @ApiModelProperty(value = "array of data values and the time the data was recorded")
  public List<StreamResultValue> getData() {
    return data;
  }

  public void setData(List<StreamResultValue> data) {
    this.data = data;
  }

  public Result format(String format) {
    this.format = format;
    return this;
  }

   /**
   * format type - CloudLeaf known system types are: &#39;STRING_TYPE&#39;, &#39;INT_TYPE&#39;, &#39;FLOAT_TYPE&#39;, &#39;DOUBLE_TYPE&#39;. Custom types can be defined. &#39;UNKNOWN_TYPE&#39; if format is not known
   * @return format
  **/
  @ApiModelProperty(required = true, value = "format type - CloudLeaf known system types are: 'STRING_TYPE', 'INT_TYPE', 'FLOAT_TYPE', 'DOUBLE_TYPE'. Custom types can be defined. 'UNKNOWN_TYPE' if format is not known")
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public Result oId(String oId) {
    this.oId = oId;
    return this;
  }

   /**
   * object Id
   * @return oId
  **/
  @ApiModelProperty(required = true, value = "object Id")
  public String getOId() {
    return oId;
  }

  public void setOId(String oId) {
    this.oId = oId;
  }

  public Result oName(String oName) {
    this.oName = oName;
    return this;
  }

   /**
   * object Name
   * @return oName
  **/
  @ApiModelProperty(value = "object Name")
  public String getOName() {
    return oName;
  }

  public void setOName(String oName) {
    this.oName = oName;
  }

  public Result oType(OTypeEnum oType) {
    this.oType = oType;
    return this;
  }

   /**
   * object Type
   * @return oType
  **/
  @ApiModelProperty(required = true, value = "object Type")
  public OTypeEnum getOType() {
    return oType;
  }

  public void setOType(OTypeEnum oType) {
    this.oType = oType;
  }

  public Result sId(String sId) {
    this.sId = sId;
    return this;
  }

   /**
   * service Id
   * @return sId
  **/
  @ApiModelProperty(required = true, value = "service Id")
  public String getSId() {
    return sId;
  }

  public void setSId(String sId) {
    this.sId = sId;
  }

  public Result sName(String sName) {
    this.sName = sName;
    return this;
  }

   /**
   * human readable service name
   * @return sName
  **/
  @ApiModelProperty(value = "human readable service name")
  public String getSName() {
    return sName;
  }

  public void setSName(String sName) {
    this.sName = sName;
  }

  public Result sourceData(List<ResultValue> sourceData) {
    this.sourceData = sourceData;
    return this;
  }

  public Result addSourceDataItem(ResultValue sourceDataItem) {
    if (this.sourceData == null) {
      this.sourceData = new ArrayList<ResultValue>();
    }
    this.sourceData.add(sourceDataItem);
    return this;
  }

   /**
   * array of data values for a source and the time the data was recorded
   * @return sourceData
  **/
  @ApiModelProperty(value = "array of data values for a source and the time the data was recorded")
  public List<ResultValue> getSourceData() {
    return sourceData;
  }

  public void setSourceData(List<ResultValue> sourceData) {
    this.sourceData = sourceData;
  }

  public Result unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * unit type - &#39;UNKNOWN_TYPE&#39; if type information is not known
   * @return unit
  **/
  @ApiModelProperty(required = true, value = "unit type - 'UNKNOWN_TYPE' if type information is not known")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Result result = (Result) o;
    return Objects.equals(this.cId, result.cId) &&
        Objects.equals(this.cName, result.cName) &&
        Objects.equals(this.data, result.data) &&
        Objects.equals(this.format, result.format) &&
        Objects.equals(this.oId, result.oId) &&
        Objects.equals(this.oName, result.oName) &&
        Objects.equals(this.oType, result.oType) &&
        Objects.equals(this.sId, result.sId) &&
        Objects.equals(this.sName, result.sName) &&
        Objects.equals(this.sourceData, result.sourceData) &&
        Objects.equals(this.unit, result.unit);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cId, cName, data, format, oId, oName, oType, sId, sName, sourceData, unit);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Result {\n");
    
    sb.append("    cId: ").append(toIndentedString(cId)).append("\n");
    sb.append("    cName: ").append(toIndentedString(cName)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    oId: ").append(toIndentedString(oId)).append("\n");
    sb.append("    oName: ").append(toIndentedString(oName)).append("\n");
    sb.append("    oType: ").append(toIndentedString(oType)).append("\n");
    sb.append("    sId: ").append(toIndentedString(sId)).append("\n");
    sb.append("    sName: ").append(toIndentedString(sName)).append("\n");
    sb.append("    sourceData: ").append(toIndentedString(sourceData)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

