/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.SensorTag;
import com.cloudleaf.cloudos.sdk.model.TaggedAsset;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * SensorTagDetail
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class SensorTagDetail {
  @JsonProperty("sensorTag")
  private SensorTag sensorTag = null;

  @JsonProperty("taggedAsst")
  private TaggedAsset taggedAsst = null;

  public SensorTagDetail sensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
    return this;
  }

   /**
   * Get sensorTag
   * @return sensorTag
  **/
  @ApiModelProperty(value = "")
  public SensorTag getSensorTag() {
    return sensorTag;
  }

  public void setSensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
  }

  public SensorTagDetail taggedAsst(TaggedAsset taggedAsst) {
    this.taggedAsst = taggedAsst;
    return this;
  }

   /**
   * Get taggedAsst
   * @return taggedAsst
  **/
  @ApiModelProperty(value = "")
  public TaggedAsset getTaggedAsst() {
    return taggedAsst;
  }

  public void setTaggedAsst(TaggedAsset taggedAsst) {
    this.taggedAsst = taggedAsst;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SensorTagDetail sensorTagDetail = (SensorTagDetail) o;
    return Objects.equals(this.sensorTag, sensorTagDetail.sensorTag) &&
        Objects.equals(this.taggedAsst, sensorTagDetail.taggedAsst);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sensorTag, taggedAsst);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SensorTagDetail {\n");
    
    sb.append("    sensorTag: ").append(toIndentedString(sensorTag)).append("\n");
    sb.append("    taggedAsst: ").append(toIndentedString(taggedAsst)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

