/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Event;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Data Bulk Stream Values For different Sensors within the platform
 */
@ApiModel(description = "Data Bulk Stream Values For different Sensors within the platform")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class SensorReport {
  @JsonProperty("assetId")
  private String assetId = null;

  @JsonProperty("events")
  private List<Event> events = new ArrayList<Event>();

  @JsonProperty("sensorId")
  private String sensorId = null;

  @JsonProperty("taggedAssetId")
  private String taggedAssetId = null;

  public SensorReport assetId(String assetId) {
    this.assetId = assetId;
    return this;
  }

   /**
   * Asset Id
   * @return assetId
  **/
  @ApiModelProperty(required = true, value = "Asset Id")
  public String getAssetId() {
    return assetId;
  }

  public void setAssetId(String assetId) {
    this.assetId = assetId;
  }

  public SensorReport events(List<Event> events) {
    this.events = events;
    return this;
  }

  public SensorReport addEventsItem(Event eventsItem) {
    this.events.add(eventsItem);
    return this;
  }

   /**
   * Events
   * @return events
  **/
  @ApiModelProperty(required = true, value = "Events")
  public List<Event> getEvents() {
    return events;
  }

  public void setEvents(List<Event> events) {
    this.events = events;
  }

  public SensorReport sensorId(String sensorId) {
    this.sensorId = sensorId;
    return this;
  }

   /**
   * Sensor Id
   * @return sensorId
  **/
  @ApiModelProperty(required = true, value = "Sensor Id")
  public String getSensorId() {
    return sensorId;
  }

  public void setSensorId(String sensorId) {
    this.sensorId = sensorId;
  }

  public SensorReport taggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
    return this;
  }

   /**
   * TaggedAsset Id
   * @return taggedAssetId
  **/
  @ApiModelProperty(required = true, value = "TaggedAsset Id")
  public String getTaggedAssetId() {
    return taggedAssetId;
  }

  public void setTaggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SensorReport sensorReport = (SensorReport) o;
    return Objects.equals(this.assetId, sensorReport.assetId) &&
        Objects.equals(this.events, sensorReport.events) &&
        Objects.equals(this.sensorId, sensorReport.sensorId) &&
        Objects.equals(this.taggedAssetId, sensorReport.taggedAssetId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetId, events, sensorId, taggedAssetId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SensorReport {\n");
    
    sb.append("    assetId: ").append(toIndentedString(assetId)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("    sensorId: ").append(toIndentedString(sensorId)).append("\n");
    sb.append("    taggedAssetId: ").append(toIndentedString(taggedAssetId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

