/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.DeviceEventResult;
import com.cloudleaf.cloudos.sdk.model.SensorTag;
import com.cloudleaf.cloudos.sdk.model.TaggedAsset;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * SensorTagSummary
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class SensorTagSummary {
  @JsonProperty("health")
  private DeviceEventResult health = null;

  @JsonProperty("heartBeat")
  private DeviceEventResult heartBeat = null;

  @JsonProperty("sensorTag")
  private SensorTag sensorTag = null;

  @JsonProperty("taggedAsset")
  private TaggedAsset taggedAsset = null;

  public SensorTagSummary health(DeviceEventResult health) {
    this.health = health;
    return this;
  }

   /**
   * Get health
   * @return health
  **/
  @ApiModelProperty(value = "")
  public DeviceEventResult getHealth() {
    return health;
  }

  public void setHealth(DeviceEventResult health) {
    this.health = health;
  }

  public SensorTagSummary heartBeat(DeviceEventResult heartBeat) {
    this.heartBeat = heartBeat;
    return this;
  }

   /**
   * Get heartBeat
   * @return heartBeat
  **/
  @ApiModelProperty(value = "")
  public DeviceEventResult getHeartBeat() {
    return heartBeat;
  }

  public void setHeartBeat(DeviceEventResult heartBeat) {
    this.heartBeat = heartBeat;
  }

  public SensorTagSummary sensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
    return this;
  }

   /**
   * Get sensorTag
   * @return sensorTag
  **/
  @ApiModelProperty(value = "")
  public SensorTag getSensorTag() {
    return sensorTag;
  }

  public void setSensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
  }

  public SensorTagSummary taggedAsset(TaggedAsset taggedAsset) {
    this.taggedAsset = taggedAsset;
    return this;
  }

   /**
   * Get taggedAsset
   * @return taggedAsset
  **/
  @ApiModelProperty(value = "")
  public TaggedAsset getTaggedAsset() {
    return taggedAsset;
  }

  public void setTaggedAsset(TaggedAsset taggedAsset) {
    this.taggedAsset = taggedAsset;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SensorTagSummary sensorTagSummary = (SensorTagSummary) o;
    return Objects.equals(this.health, sensorTagSummary.health) &&
        Objects.equals(this.heartBeat, sensorTagSummary.heartBeat) &&
        Objects.equals(this.sensorTag, sensorTagSummary.sensorTag) &&
        Objects.equals(this.taggedAsset, sensorTagSummary.taggedAsset);
  }

  @Override
  public int hashCode() {
    return Objects.hash(health, heartBeat, sensorTag, taggedAsset);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SensorTagSummary {\n");
    
    sb.append("    health: ").append(toIndentedString(health)).append("\n");
    sb.append("    heartBeat: ").append(toIndentedString(heartBeat)).append("\n");
    sb.append("    sensorTag: ").append(toIndentedString(sensorTag)).append("\n");
    sb.append("    taggedAsset: ").append(toIndentedString(taggedAsset)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

