/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * SensorInventoryDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class SensorInventoryDto {
  @JsonProperty("assetExternalId")
  private String assetExternalId = null;

  @JsonProperty("assetId")
  private String assetId = null;

  @JsonProperty("batteryHealth")
  private String batteryHealth = null;

  @JsonProperty("overallStatus")
  private String overallStatus = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  @JsonProperty("sensorId")
  private String sensorId = null;

  @JsonProperty("sensorType")
  private String sensorType = null;

  @JsonProperty("status")
  private String status = null;

  @JsonProperty("taggedAssetId")
  private String taggedAssetId = null;

  public SensorInventoryDto assetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
    return this;
  }

   /**
   * Get assetExternalId
   * @return assetExternalId
  **/
  @ApiModelProperty(value = "")
  public String getAssetExternalId() {
    return assetExternalId;
  }

  public void setAssetExternalId(String assetExternalId) {
    this.assetExternalId = assetExternalId;
  }

  public SensorInventoryDto assetId(String assetId) {
    this.assetId = assetId;
    return this;
  }

   /**
   * Get assetId
   * @return assetId
  **/
  @ApiModelProperty(value = "")
  public String getAssetId() {
    return assetId;
  }

  public void setAssetId(String assetId) {
    this.assetId = assetId;
  }

  public SensorInventoryDto batteryHealth(String batteryHealth) {
    this.batteryHealth = batteryHealth;
    return this;
  }

   /**
   * Get batteryHealth
   * @return batteryHealth
  **/
  @ApiModelProperty(value = "")
  public String getBatteryHealth() {
    return batteryHealth;
  }

  public void setBatteryHealth(String batteryHealth) {
    this.batteryHealth = batteryHealth;
  }

  public SensorInventoryDto overallStatus(String overallStatus) {
    this.overallStatus = overallStatus;
    return this;
  }

   /**
   * Get overallStatus
   * @return overallStatus
  **/
  @ApiModelProperty(value = "")
  public String getOverallStatus() {
    return overallStatus;
  }

  public void setOverallStatus(String overallStatus) {
    this.overallStatus = overallStatus;
  }

  public SensorInventoryDto properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public SensorInventoryDto putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public SensorInventoryDto sensorId(String sensorId) {
    this.sensorId = sensorId;
    return this;
  }

   /**
   * Get sensorId
   * @return sensorId
  **/
  @ApiModelProperty(value = "")
  public String getSensorId() {
    return sensorId;
  }

  public void setSensorId(String sensorId) {
    this.sensorId = sensorId;
  }

  public SensorInventoryDto sensorType(String sensorType) {
    this.sensorType = sensorType;
    return this;
  }

   /**
   * Get sensorType
   * @return sensorType
  **/
  @ApiModelProperty(value = "")
  public String getSensorType() {
    return sensorType;
  }

  public void setSensorType(String sensorType) {
    this.sensorType = sensorType;
  }

  public SensorInventoryDto status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public SensorInventoryDto taggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
    return this;
  }

   /**
   * Get taggedAssetId
   * @return taggedAssetId
  **/
  @ApiModelProperty(value = "")
  public String getTaggedAssetId() {
    return taggedAssetId;
  }

  public void setTaggedAssetId(String taggedAssetId) {
    this.taggedAssetId = taggedAssetId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SensorInventoryDto sensorInventoryDto = (SensorInventoryDto) o;
    return Objects.equals(this.assetExternalId, sensorInventoryDto.assetExternalId) &&
        Objects.equals(this.assetId, sensorInventoryDto.assetId) &&
        Objects.equals(this.batteryHealth, sensorInventoryDto.batteryHealth) &&
        Objects.equals(this.overallStatus, sensorInventoryDto.overallStatus) &&
        Objects.equals(this.properties, sensorInventoryDto.properties) &&
        Objects.equals(this.sensorId, sensorInventoryDto.sensorId) &&
        Objects.equals(this.sensorType, sensorInventoryDto.sensorType) &&
        Objects.equals(this.status, sensorInventoryDto.status) &&
        Objects.equals(this.taggedAssetId, sensorInventoryDto.taggedAssetId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetExternalId, assetId, batteryHealth, overallStatus, properties, sensorId, sensorType, status, taggedAssetId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SensorInventoryDto {\n");
    
    sb.append("    assetExternalId: ").append(toIndentedString(assetExternalId)).append("\n");
    sb.append("    assetId: ").append(toIndentedString(assetId)).append("\n");
    sb.append("    batteryHealth: ").append(toIndentedString(batteryHealth)).append("\n");
    sb.append("    overallStatus: ").append(toIndentedString(overallStatus)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    sensorId: ").append(toIndentedString(sensorId)).append("\n");
    sb.append("    sensorType: ").append(toIndentedString(sensorType)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    taggedAssetId: ").append(toIndentedString(taggedAssetId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

