/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.FileDescriptor;
import com.cloudleaf.cloudos.sdk.model.MethodDescriptor;
import com.cloudleaf.cloudos.sdk.model.ServiceOptions;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ServiceDescriptor
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ServiceDescriptor {
  @JsonProperty("file")
  private FileDescriptor file = null;

  @JsonProperty("fullName")
  private String fullName = null;

  @JsonProperty("index")
  private Integer index = null;

  @JsonProperty("methods")
  private List<MethodDescriptor> methods = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("options")
  private ServiceOptions options = null;

  public ServiceDescriptor file(FileDescriptor file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public FileDescriptor getFile() {
    return file;
  }

  public void setFile(FileDescriptor file) {
    this.file = file;
  }

  public ServiceDescriptor fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public ServiceDescriptor index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @ApiModelProperty(value = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public ServiceDescriptor methods(List<MethodDescriptor> methods) {
    this.methods = methods;
    return this;
  }

  public ServiceDescriptor addMethodsItem(MethodDescriptor methodsItem) {
    if (this.methods == null) {
      this.methods = new ArrayList<MethodDescriptor>();
    }
    this.methods.add(methodsItem);
    return this;
  }

   /**
   * Get methods
   * @return methods
  **/
  @ApiModelProperty(value = "")
  public List<MethodDescriptor> getMethods() {
    return methods;
  }

  public void setMethods(List<MethodDescriptor> methods) {
    this.methods = methods;
  }

  public ServiceDescriptor name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ServiceDescriptor options(ServiceOptions options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(value = "")
  public ServiceOptions getOptions() {
    return options;
  }

  public void setOptions(ServiceOptions options) {
    this.options = options;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ServiceDescriptor serviceDescriptor = (ServiceDescriptor) o;
    return Objects.equals(this.file, serviceDescriptor.file) &&
        Objects.equals(this.fullName, serviceDescriptor.fullName) &&
        Objects.equals(this.index, serviceDescriptor.index) &&
        Objects.equals(this.methods, serviceDescriptor.methods) &&
        Objects.equals(this.name, serviceDescriptor.name) &&
        Objects.equals(this.options, serviceDescriptor.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(file, fullName, index, methods, name, options);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ServiceDescriptor {\n");
    
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    methods: ").append(toIndentedString(methods)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

