/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.CharacteristicMeta;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Base Metadata Object Type
 */
@ApiModel(description = "Base Metadata Object Type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ServiceMeta {
  @JsonProperty("characteristics")
  private List<CharacteristicMeta> characteristics = null;

  @JsonProperty("identifier")
  private String identifier = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("name")
  private String name = null;

  public ServiceMeta characteristics(List<CharacteristicMeta> characteristics) {
    this.characteristics = characteristics;
    return this;
  }

  public ServiceMeta addCharacteristicsItem(CharacteristicMeta characteristicsItem) {
    if (this.characteristics == null) {
      this.characteristics = new ArrayList<CharacteristicMeta>();
    }
    this.characteristics.add(characteristicsItem);
    return this;
  }

   /**
   * Characteristics metadata list
   * @return characteristics
  **/
  @ApiModelProperty(value = "Characteristics metadata list")
  public List<CharacteristicMeta> getCharacteristics() {
    return characteristics;
  }

  public void setCharacteristics(List<CharacteristicMeta> characteristics) {
    this.characteristics = characteristics;
  }

  public ServiceMeta identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * identifier
   * @return identifier
  **/
  @ApiModelProperty(required = true, value = "identifier")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public ServiceMeta type(String type) {
    this.type = type;
    return this;
  }

   /**
   * type
   * @return type
  **/
  @ApiModelProperty(value = "type")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public ServiceMeta name(String name) {
    this.name = name;
    return this;
  }

   /**
   * name
   * @return name
  **/
  @ApiModelProperty(value = "name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ServiceMeta serviceMeta = (ServiceMeta) o;
    return Objects.equals(this.characteristics, serviceMeta.characteristics) &&
        Objects.equals(this.identifier, serviceMeta.identifier) &&
        Objects.equals(this.type, serviceMeta.type) &&
        Objects.equals(this.name, serviceMeta.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(characteristics, identifier, type, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ServiceMeta {\n");
    
    sb.append("    characteristics: ").append(toIndentedString(characteristics)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

