/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * StateResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class StateResult {
  @JsonProperty("assetState")
  private String assetState = null;

  @JsonProperty("regionId")
  private String regionId = null;

  @JsonProperty("regionName")
  private String regionName = null;

  @JsonProperty("stateDwellTime")
  private Long stateDwellTime = null;

  @JsonProperty("stateEntry")
  private Date stateEntry = null;

  @JsonProperty("stateExit")
  private Date stateExit = null;

  @JsonProperty("streamId")
  private String streamId = null;

  public StateResult assetState(String assetState) {
    this.assetState = assetState;
    return this;
  }

   /**
   * Get assetState
   * @return assetState
  **/
  @ApiModelProperty(value = "")
  public String getAssetState() {
    return assetState;
  }

  public void setAssetState(String assetState) {
    this.assetState = assetState;
  }

  public StateResult regionId(String regionId) {
    this.regionId = regionId;
    return this;
  }

   /**
   * Get regionId
   * @return regionId
  **/
  @ApiModelProperty(value = "")
  public String getRegionId() {
    return regionId;
  }

  public void setRegionId(String regionId) {
    this.regionId = regionId;
  }

  public StateResult regionName(String regionName) {
    this.regionName = regionName;
    return this;
  }

   /**
   * Get regionName
   * @return regionName
  **/
  @ApiModelProperty(value = "")
  public String getRegionName() {
    return regionName;
  }

  public void setRegionName(String regionName) {
    this.regionName = regionName;
  }

  public StateResult stateDwellTime(Long stateDwellTime) {
    this.stateDwellTime = stateDwellTime;
    return this;
  }

   /**
   * Get stateDwellTime
   * @return stateDwellTime
  **/
  @ApiModelProperty(value = "")
  public Long getStateDwellTime() {
    return stateDwellTime;
  }

  public void setStateDwellTime(Long stateDwellTime) {
    this.stateDwellTime = stateDwellTime;
  }

  public StateResult stateEntry(Date stateEntry) {
    this.stateEntry = stateEntry;
    return this;
  }

   /**
   * Get stateEntry
   * @return stateEntry
  **/
  @ApiModelProperty(value = "")
  public Date getStateEntry() {
    return stateEntry;
  }

  public void setStateEntry(Date stateEntry) {
    this.stateEntry = stateEntry;
  }

  public StateResult stateExit(Date stateExit) {
    this.stateExit = stateExit;
    return this;
  }

   /**
   * Get stateExit
   * @return stateExit
  **/
  @ApiModelProperty(value = "")
  public Date getStateExit() {
    return stateExit;
  }

  public void setStateExit(Date stateExit) {
    this.stateExit = stateExit;
  }

  public StateResult streamId(String streamId) {
    this.streamId = streamId;
    return this;
  }

   /**
   * Get streamId
   * @return streamId
  **/
  @ApiModelProperty(value = "")
  public String getStreamId() {
    return streamId;
  }

  public void setStreamId(String streamId) {
    this.streamId = streamId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StateResult stateResult = (StateResult) o;
    return Objects.equals(this.assetState, stateResult.assetState) &&
        Objects.equals(this.regionId, stateResult.regionId) &&
        Objects.equals(this.regionName, stateResult.regionName) &&
        Objects.equals(this.stateDwellTime, stateResult.stateDwellTime) &&
        Objects.equals(this.stateEntry, stateResult.stateEntry) &&
        Objects.equals(this.stateExit, stateResult.stateExit) &&
        Objects.equals(this.streamId, stateResult.streamId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetState, regionId, regionName, stateDwellTime, stateEntry, stateExit, streamId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StateResult {\n");
    
    sb.append("    assetState: ").append(toIndentedString(assetState)).append("\n");
    sb.append("    regionId: ").append(toIndentedString(regionId)).append("\n");
    sb.append("    regionName: ").append(toIndentedString(regionName)).append("\n");
    sb.append("    stateDwellTime: ").append(toIndentedString(stateDwellTime)).append("\n");
    sb.append("    stateEntry: ").append(toIndentedString(stateEntry)).append("\n");
    sb.append("    stateExit: ").append(toIndentedString(stateExit)).append("\n");
    sb.append("    streamId: ").append(toIndentedString(streamId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

