/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Asset;
import com.cloudleaf.cloudos.sdk.model.GeoPoint;
import com.cloudleaf.cloudos.sdk.model.SensorTag;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * TaggedAsset
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class TaggedAsset {
  @JsonProperty("areaName")
  private String areaName = null;

  @JsonProperty("asset")
  private Asset asset = null;

  @JsonProperty("assetState")
  private String assetState = null;

  @JsonProperty("buildingName")
  private String buildingName = null;

  @JsonProperty("categoryImageURL")
  private String categoryImageURL = null;

  @JsonProperty("createdAt")
  private Date createdAt = null;

  @JsonProperty("currentArea")
  private String currentArea = null;

  @JsonProperty("currentAreaId")
  private String currentAreaId = null;

  @JsonProperty("currentConnector")
  private String currentConnector = null;

  @JsonProperty("currentConnectorId")
  private String currentConnectorId = null;

  @JsonProperty("currentConnectorName")
  private String currentConnectorName = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("lastAreaName")
  private String lastAreaName = null;

  @JsonProperty("lastBuildingName")
  private String lastBuildingName = null;

  @JsonProperty("lastSeen")
  private Date lastSeen = null;

  @JsonProperty("modifiedAt")
  private Date modifiedAt = null;

  @JsonProperty("position")
  private GeoPoint position = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  @JsonProperty("sensorTag")
  private SensorTag sensorTag = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNPROVISIONED("UNPROVISIONED"),
    
    PROVISIONED("PROVISIONED"),
    
    DISABLED("DISABLED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tagImageURL")
  private String tagImageURL = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("tenantName")
  private String tenantName = null;

  public TaggedAsset areaName(String areaName) {
    this.areaName = areaName;
    return this;
  }

   /**
   * Get areaName
   * @return areaName
  **/
  @ApiModelProperty(value = "")
  public String getAreaName() {
    return areaName;
  }

  public void setAreaName(String areaName) {
    this.areaName = areaName;
  }

  public TaggedAsset asset(Asset asset) {
    this.asset = asset;
    return this;
  }

   /**
   * Get asset
   * @return asset
  **/
  @ApiModelProperty(value = "")
  public Asset getAsset() {
    return asset;
  }

  public void setAsset(Asset asset) {
    this.asset = asset;
  }

  public TaggedAsset assetState(String assetState) {
    this.assetState = assetState;
    return this;
  }

   /**
   * Get assetState
   * @return assetState
  **/
  @ApiModelProperty(value = "")
  public String getAssetState() {
    return assetState;
  }

  public void setAssetState(String assetState) {
    this.assetState = assetState;
  }

  public TaggedAsset buildingName(String buildingName) {
    this.buildingName = buildingName;
    return this;
  }

   /**
   * Get buildingName
   * @return buildingName
  **/
  @ApiModelProperty(value = "")
  public String getBuildingName() {
    return buildingName;
  }

  public void setBuildingName(String buildingName) {
    this.buildingName = buildingName;
  }

  public TaggedAsset categoryImageURL(String categoryImageURL) {
    this.categoryImageURL = categoryImageURL;
    return this;
  }

   /**
   * Get categoryImageURL
   * @return categoryImageURL
  **/
  @ApiModelProperty(value = "")
  public String getCategoryImageURL() {
    return categoryImageURL;
  }

  public void setCategoryImageURL(String categoryImageURL) {
    this.categoryImageURL = categoryImageURL;
  }

  public TaggedAsset createdAt(Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }

  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  public TaggedAsset currentArea(String currentArea) {
    this.currentArea = currentArea;
    return this;
  }

   /**
   * Get currentArea
   * @return currentArea
  **/
  @ApiModelProperty(value = "")
  public String getCurrentArea() {
    return currentArea;
  }

  public void setCurrentArea(String currentArea) {
    this.currentArea = currentArea;
  }

  public TaggedAsset currentAreaId(String currentAreaId) {
    this.currentAreaId = currentAreaId;
    return this;
  }

   /**
   * Get currentAreaId
   * @return currentAreaId
  **/
  @ApiModelProperty(value = "")
  public String getCurrentAreaId() {
    return currentAreaId;
  }

  public void setCurrentAreaId(String currentAreaId) {
    this.currentAreaId = currentAreaId;
  }

  public TaggedAsset currentConnector(String currentConnector) {
    this.currentConnector = currentConnector;
    return this;
  }

   /**
   * Get currentConnector
   * @return currentConnector
  **/
  @ApiModelProperty(value = "")
  public String getCurrentConnector() {
    return currentConnector;
  }

  public void setCurrentConnector(String currentConnector) {
    this.currentConnector = currentConnector;
  }

  public TaggedAsset currentConnectorId(String currentConnectorId) {
    this.currentConnectorId = currentConnectorId;
    return this;
  }

   /**
   * Get currentConnectorId
   * @return currentConnectorId
  **/
  @ApiModelProperty(value = "")
  public String getCurrentConnectorId() {
    return currentConnectorId;
  }

  public void setCurrentConnectorId(String currentConnectorId) {
    this.currentConnectorId = currentConnectorId;
  }

  public TaggedAsset currentConnectorName(String currentConnectorName) {
    this.currentConnectorName = currentConnectorName;
    return this;
  }

   /**
   * Get currentConnectorName
   * @return currentConnectorName
  **/
  @ApiModelProperty(value = "")
  public String getCurrentConnectorName() {
    return currentConnectorName;
  }

  public void setCurrentConnectorName(String currentConnectorName) {
    this.currentConnectorName = currentConnectorName;
  }

  public TaggedAsset id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TaggedAsset lastAreaName(String lastAreaName) {
    this.lastAreaName = lastAreaName;
    return this;
  }

   /**
   * Get lastAreaName
   * @return lastAreaName
  **/
  @ApiModelProperty(value = "")
  public String getLastAreaName() {
    return lastAreaName;
  }

  public void setLastAreaName(String lastAreaName) {
    this.lastAreaName = lastAreaName;
  }

  public TaggedAsset lastBuildingName(String lastBuildingName) {
    this.lastBuildingName = lastBuildingName;
    return this;
  }

   /**
   * Get lastBuildingName
   * @return lastBuildingName
  **/
  @ApiModelProperty(value = "")
  public String getLastBuildingName() {
    return lastBuildingName;
  }

  public void setLastBuildingName(String lastBuildingName) {
    this.lastBuildingName = lastBuildingName;
  }

  public TaggedAsset lastSeen(Date lastSeen) {
    this.lastSeen = lastSeen;
    return this;
  }

   /**
   * Get lastSeen
   * @return lastSeen
  **/
  @ApiModelProperty(value = "")
  public Date getLastSeen() {
    return lastSeen;
  }

  public void setLastSeen(Date lastSeen) {
    this.lastSeen = lastSeen;
  }

  public TaggedAsset modifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
    return this;
  }

   /**
   * Get modifiedAt
   * @return modifiedAt
  **/
  @ApiModelProperty(value = "")
  public Date getModifiedAt() {
    return modifiedAt;
  }

  public void setModifiedAt(Date modifiedAt) {
    this.modifiedAt = modifiedAt;
  }

  public TaggedAsset position(GeoPoint position) {
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @ApiModelProperty(value = "")
  public GeoPoint getPosition() {
    return position;
  }

  public void setPosition(GeoPoint position) {
    this.position = position;
  }

  public TaggedAsset properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public TaggedAsset putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }

  public TaggedAsset sensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
    return this;
  }

   /**
   * Get sensorTag
   * @return sensorTag
  **/
  @ApiModelProperty(value = "")
  public SensorTag getSensorTag() {
    return sensorTag;
  }

  public void setSensorTag(SensorTag sensorTag) {
    this.sensorTag = sensorTag;
  }

  public TaggedAsset status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public TaggedAsset tagImageURL(String tagImageURL) {
    this.tagImageURL = tagImageURL;
    return this;
  }

   /**
   * Get tagImageURL
   * @return tagImageURL
  **/
  @ApiModelProperty(value = "")
  public String getTagImageURL() {
    return tagImageURL;
  }

  public void setTagImageURL(String tagImageURL) {
    this.tagImageURL = tagImageURL;
  }

  public TaggedAsset tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public TaggedAsset tenantName(String tenantName) {
    this.tenantName = tenantName;
    return this;
  }

   /**
   * Get tenantName
   * @return tenantName
  **/
  @ApiModelProperty(value = "")
  public String getTenantName() {
    return tenantName;
  }

  public void setTenantName(String tenantName) {
    this.tenantName = tenantName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TaggedAsset taggedAsset = (TaggedAsset) o;
    return Objects.equals(this.areaName, taggedAsset.areaName) &&
        Objects.equals(this.asset, taggedAsset.asset) &&
        Objects.equals(this.assetState, taggedAsset.assetState) &&
        Objects.equals(this.buildingName, taggedAsset.buildingName) &&
        Objects.equals(this.categoryImageURL, taggedAsset.categoryImageURL) &&
        Objects.equals(this.createdAt, taggedAsset.createdAt) &&
        Objects.equals(this.currentArea, taggedAsset.currentArea) &&
        Objects.equals(this.currentAreaId, taggedAsset.currentAreaId) &&
        Objects.equals(this.currentConnector, taggedAsset.currentConnector) &&
        Objects.equals(this.currentConnectorId, taggedAsset.currentConnectorId) &&
        Objects.equals(this.currentConnectorName, taggedAsset.currentConnectorName) &&
        Objects.equals(this.id, taggedAsset.id) &&
        Objects.equals(this.lastAreaName, taggedAsset.lastAreaName) &&
        Objects.equals(this.lastBuildingName, taggedAsset.lastBuildingName) &&
        Objects.equals(this.lastSeen, taggedAsset.lastSeen) &&
        Objects.equals(this.modifiedAt, taggedAsset.modifiedAt) &&
        Objects.equals(this.position, taggedAsset.position) &&
        Objects.equals(this.properties, taggedAsset.properties) &&
        Objects.equals(this.sensorTag, taggedAsset.sensorTag) &&
        Objects.equals(this.status, taggedAsset.status) &&
        Objects.equals(this.tagImageURL, taggedAsset.tagImageURL) &&
        Objects.equals(this.tenantId, taggedAsset.tenantId) &&
        Objects.equals(this.tenantName, taggedAsset.tenantName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(areaName, asset, assetState, buildingName, categoryImageURL, createdAt, currentArea, currentAreaId, currentConnector, currentConnectorId, currentConnectorName, id, lastAreaName, lastBuildingName, lastSeen, modifiedAt, position, properties, sensorTag, status, tagImageURL, tenantId, tenantName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TaggedAsset {\n");
    
    sb.append("    areaName: ").append(toIndentedString(areaName)).append("\n");
    sb.append("    asset: ").append(toIndentedString(asset)).append("\n");
    sb.append("    assetState: ").append(toIndentedString(assetState)).append("\n");
    sb.append("    buildingName: ").append(toIndentedString(buildingName)).append("\n");
    sb.append("    categoryImageURL: ").append(toIndentedString(categoryImageURL)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    currentArea: ").append(toIndentedString(currentArea)).append("\n");
    sb.append("    currentAreaId: ").append(toIndentedString(currentAreaId)).append("\n");
    sb.append("    currentConnector: ").append(toIndentedString(currentConnector)).append("\n");
    sb.append("    currentConnectorId: ").append(toIndentedString(currentConnectorId)).append("\n");
    sb.append("    currentConnectorName: ").append(toIndentedString(currentConnectorName)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lastAreaName: ").append(toIndentedString(lastAreaName)).append("\n");
    sb.append("    lastBuildingName: ").append(toIndentedString(lastBuildingName)).append("\n");
    sb.append("    lastSeen: ").append(toIndentedString(lastSeen)).append("\n");
    sb.append("    modifiedAt: ").append(toIndentedString(modifiedAt)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    sensorTag: ").append(toIndentedString(sensorTag)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tagImageURL: ").append(toIndentedString(tagImageURL)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    tenantName: ").append(toIndentedString(tenantName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

