/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * TriggerTemplate
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class TriggerTemplate {
  @JsonProperty("applicableMetric")
  private String applicableMetric = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("inputForm")
  private String inputForm = null;

  @JsonProperty("msgDetail")
  private String msgDetail = null;

  @JsonProperty("msgSummary")
  private String msgSummary = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("preResolvedParams")
  private Map<String, String> preResolvedParams = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    PARTIAL("PARTIAL"),
    
    RESOLVED("RESOLVED"),
    
    ARCHIVED("ARCHIVED");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("triggerGroups")
  private List<String> triggerGroups = null;

  @JsonProperty("type")
  private String type = null;

  public TriggerTemplate applicableMetric(String applicableMetric) {
    this.applicableMetric = applicableMetric;
    return this;
  }

   /**
   * Get applicableMetric
   * @return applicableMetric
  **/
  @ApiModelProperty(value = "")
  public String getApplicableMetric() {
    return applicableMetric;
  }

  public void setApplicableMetric(String applicableMetric) {
    this.applicableMetric = applicableMetric;
  }

  public TriggerTemplate description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TriggerTemplate id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TriggerTemplate inputForm(String inputForm) {
    this.inputForm = inputForm;
    return this;
  }

   /**
   * Get inputForm
   * @return inputForm
  **/
  @ApiModelProperty(value = "")
  public String getInputForm() {
    return inputForm;
  }

  public void setInputForm(String inputForm) {
    this.inputForm = inputForm;
  }

  public TriggerTemplate msgDetail(String msgDetail) {
    this.msgDetail = msgDetail;
    return this;
  }

   /**
   * Get msgDetail
   * @return msgDetail
  **/
  @ApiModelProperty(value = "")
  public String getMsgDetail() {
    return msgDetail;
  }

  public void setMsgDetail(String msgDetail) {
    this.msgDetail = msgDetail;
  }

  public TriggerTemplate msgSummary(String msgSummary) {
    this.msgSummary = msgSummary;
    return this;
  }

   /**
   * Get msgSummary
   * @return msgSummary
  **/
  @ApiModelProperty(value = "")
  public String getMsgSummary() {
    return msgSummary;
  }

  public void setMsgSummary(String msgSummary) {
    this.msgSummary = msgSummary;
  }

  public TriggerTemplate name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TriggerTemplate preResolvedParams(Map<String, String> preResolvedParams) {
    this.preResolvedParams = preResolvedParams;
    return this;
  }

  public TriggerTemplate putPreResolvedParamsItem(String key, String preResolvedParamsItem) {
    if (this.preResolvedParams == null) {
      this.preResolvedParams = new HashMap<String, String>();
    }
    this.preResolvedParams.put(key, preResolvedParamsItem);
    return this;
  }

   /**
   * Get preResolvedParams
   * @return preResolvedParams
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getPreResolvedParams() {
    return preResolvedParams;
  }

  public void setPreResolvedParams(Map<String, String> preResolvedParams) {
    this.preResolvedParams = preResolvedParams;
  }

  public TriggerTemplate status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public TriggerTemplate tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * Get tenantId
   * @return tenantId
  **/
  @ApiModelProperty(value = "")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public TriggerTemplate triggerGroups(List<String> triggerGroups) {
    this.triggerGroups = triggerGroups;
    return this;
  }

  public TriggerTemplate addTriggerGroupsItem(String triggerGroupsItem) {
    if (this.triggerGroups == null) {
      this.triggerGroups = new ArrayList<String>();
    }
    this.triggerGroups.add(triggerGroupsItem);
    return this;
  }

   /**
   * Get triggerGroups
   * @return triggerGroups
  **/
  @ApiModelProperty(value = "")
  public List<String> getTriggerGroups() {
    return triggerGroups;
  }

  public void setTriggerGroups(List<String> triggerGroups) {
    this.triggerGroups = triggerGroups;
  }

  public TriggerTemplate type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TriggerTemplate triggerTemplate = (TriggerTemplate) o;
    return Objects.equals(this.applicableMetric, triggerTemplate.applicableMetric) &&
        Objects.equals(this.description, triggerTemplate.description) &&
        Objects.equals(this.id, triggerTemplate.id) &&
        Objects.equals(this.inputForm, triggerTemplate.inputForm) &&
        Objects.equals(this.msgDetail, triggerTemplate.msgDetail) &&
        Objects.equals(this.msgSummary, triggerTemplate.msgSummary) &&
        Objects.equals(this.name, triggerTemplate.name) &&
        Objects.equals(this.preResolvedParams, triggerTemplate.preResolvedParams) &&
        Objects.equals(this.status, triggerTemplate.status) &&
        Objects.equals(this.tenantId, triggerTemplate.tenantId) &&
        Objects.equals(this.triggerGroups, triggerTemplate.triggerGroups) &&
        Objects.equals(this.type, triggerTemplate.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(applicableMetric, description, id, inputForm, msgDetail, msgSummary, name, preResolvedParams, status, tenantId, triggerGroups, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TriggerTemplate {\n");
    
    sb.append("    applicableMetric: ").append(toIndentedString(applicableMetric)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    inputForm: ").append(toIndentedString(inputForm)).append("\n");
    sb.append("    msgDetail: ").append(toIndentedString(msgDetail)).append("\n");
    sb.append("    msgSummary: ").append(toIndentedString(msgSummary)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    preResolvedParams: ").append(toIndentedString(preResolvedParams)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    triggerGroups: ").append(toIndentedString(triggerGroups)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

