/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * TripData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class TripData {
  @JsonProperty("destination")
  private String destination = null;

  @JsonProperty("destinationId")
  private String destinationId = null;

  @JsonProperty("distance")
  private Double distance = null;

  @JsonProperty("dwellTime")
  private Long dwellTime = null;

  @JsonProperty("entry")
  private Date entry = null;

  @JsonProperty("exit")
  private Date exit = null;

  @JsonProperty("origin")
  private String origin = null;

  @JsonProperty("originId")
  private String originId = null;

  public TripData destination(String destination) {
    this.destination = destination;
    return this;
  }

   /**
   * Get destination
   * @return destination
  **/
  @ApiModelProperty(value = "")
  public String getDestination() {
    return destination;
  }

  public void setDestination(String destination) {
    this.destination = destination;
  }

  public TripData destinationId(String destinationId) {
    this.destinationId = destinationId;
    return this;
  }

   /**
   * Get destinationId
   * @return destinationId
  **/
  @ApiModelProperty(value = "")
  public String getDestinationId() {
    return destinationId;
  }

  public void setDestinationId(String destinationId) {
    this.destinationId = destinationId;
  }

  public TripData distance(Double distance) {
    this.distance = distance;
    return this;
  }

   /**
   * Get distance
   * @return distance
  **/
  @ApiModelProperty(value = "")
  public Double getDistance() {
    return distance;
  }

  public void setDistance(Double distance) {
    this.distance = distance;
  }

  public TripData dwellTime(Long dwellTime) {
    this.dwellTime = dwellTime;
    return this;
  }

   /**
   * Get dwellTime
   * @return dwellTime
  **/
  @ApiModelProperty(value = "")
  public Long getDwellTime() {
    return dwellTime;
  }

  public void setDwellTime(Long dwellTime) {
    this.dwellTime = dwellTime;
  }

  public TripData entry(Date entry) {
    this.entry = entry;
    return this;
  }

   /**
   * Get entry
   * @return entry
  **/
  @ApiModelProperty(value = "")
  public Date getEntry() {
    return entry;
  }

  public void setEntry(Date entry) {
    this.entry = entry;
  }

  public TripData exit(Date exit) {
    this.exit = exit;
    return this;
  }

   /**
   * Get exit
   * @return exit
  **/
  @ApiModelProperty(value = "")
  public Date getExit() {
    return exit;
  }

  public void setExit(Date exit) {
    this.exit = exit;
  }

  public TripData origin(String origin) {
    this.origin = origin;
    return this;
  }

   /**
   * Get origin
   * @return origin
  **/
  @ApiModelProperty(value = "")
  public String getOrigin() {
    return origin;
  }

  public void setOrigin(String origin) {
    this.origin = origin;
  }

  public TripData originId(String originId) {
    this.originId = originId;
    return this;
  }

   /**
   * Get originId
   * @return originId
  **/
  @ApiModelProperty(value = "")
  public String getOriginId() {
    return originId;
  }

  public void setOriginId(String originId) {
    this.originId = originId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TripData tripData = (TripData) o;
    return Objects.equals(this.destination, tripData.destination) &&
        Objects.equals(this.destinationId, tripData.destinationId) &&
        Objects.equals(this.distance, tripData.distance) &&
        Objects.equals(this.dwellTime, tripData.dwellTime) &&
        Objects.equals(this.entry, tripData.entry) &&
        Objects.equals(this.exit, tripData.exit) &&
        Objects.equals(this.origin, tripData.origin) &&
        Objects.equals(this.originId, tripData.originId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(destination, destinationId, distance, dwellTime, entry, exit, origin, originId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TripData {\n");
    
    sb.append("    destination: ").append(toIndentedString(destination)).append("\n");
    sb.append("    destinationId: ").append(toIndentedString(destinationId)).append("\n");
    sb.append("    distance: ").append(toIndentedString(distance)).append("\n");
    sb.append("    dwellTime: ").append(toIndentedString(dwellTime)).append("\n");
    sb.append("    entry: ").append(toIndentedString(entry)).append("\n");
    sb.append("    exit: ").append(toIndentedString(exit)).append("\n");
    sb.append("    origin: ").append(toIndentedString(origin)).append("\n");
    sb.append("    originId: ").append(toIndentedString(originId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

