/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.ByteString;
import com.cloudleaf.cloudos.sdk.model.Descriptor;
import com.cloudleaf.cloudos.sdk.model.Message;
import com.cloudleaf.cloudos.sdk.model.NamePart;
import com.cloudleaf.cloudos.sdk.model.NamePartOrBuilder;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * UninterpretedOptionOrBuilder
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class UninterpretedOptionOrBuilder {
  @JsonProperty("aggregateValue")
  private String aggregateValue = null;

  @JsonProperty("aggregateValueBytes")
  private ByteString aggregateValueBytes = null;

  @JsonProperty("allFields")
  private Map<String, Object> allFields = null;

  @JsonProperty("defaultInstanceForType")
  private Message defaultInstanceForType = null;

  @JsonProperty("descriptorForType")
  private Descriptor descriptorForType = null;

  @JsonProperty("doubleValue")
  private Double doubleValue = null;

  @JsonProperty("identifierValue")
  private String identifierValue = null;

  @JsonProperty("identifierValueBytes")
  private ByteString identifierValueBytes = null;

  @JsonProperty("initializationErrorString")
  private String initializationErrorString = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("nameCount")
  private Integer nameCount = null;

  @JsonProperty("nameList")
  private List<NamePart> nameList = null;

  @JsonProperty("nameOrBuilderList")
  private List<NamePartOrBuilder> nameOrBuilderList = null;

  @JsonProperty("negativeIntValue")
  private Long negativeIntValue = null;

  @JsonProperty("positiveIntValue")
  private Long positiveIntValue = null;

  @JsonProperty("stringValue")
  private ByteString stringValue = null;

  @JsonProperty("unknownFields")
  private UnknownFieldSet unknownFields = null;

  public UninterpretedOptionOrBuilder aggregateValue(String aggregateValue) {
    this.aggregateValue = aggregateValue;
    return this;
  }

   /**
   * Get aggregateValue
   * @return aggregateValue
  **/
  @ApiModelProperty(value = "")
  public String getAggregateValue() {
    return aggregateValue;
  }

  public void setAggregateValue(String aggregateValue) {
    this.aggregateValue = aggregateValue;
  }

  public UninterpretedOptionOrBuilder aggregateValueBytes(ByteString aggregateValueBytes) {
    this.aggregateValueBytes = aggregateValueBytes;
    return this;
  }

   /**
   * Get aggregateValueBytes
   * @return aggregateValueBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getAggregateValueBytes() {
    return aggregateValueBytes;
  }

  public void setAggregateValueBytes(ByteString aggregateValueBytes) {
    this.aggregateValueBytes = aggregateValueBytes;
  }

  public UninterpretedOptionOrBuilder allFields(Map<String, Object> allFields) {
    this.allFields = allFields;
    return this;
  }

  public UninterpretedOptionOrBuilder putAllFieldsItem(String key, Object allFieldsItem) {
    if (this.allFields == null) {
      this.allFields = new HashMap<String, Object>();
    }
    this.allFields.put(key, allFieldsItem);
    return this;
  }

   /**
   * Get allFields
   * @return allFields
  **/
  @ApiModelProperty(value = "")
  public Map<String, Object> getAllFields() {
    return allFields;
  }

  public void setAllFields(Map<String, Object> allFields) {
    this.allFields = allFields;
  }

  public UninterpretedOptionOrBuilder defaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public Message getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(Message defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public UninterpretedOptionOrBuilder descriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
    return this;
  }

   /**
   * Get descriptorForType
   * @return descriptorForType
  **/
  @ApiModelProperty(value = "")
  public Descriptor getDescriptorForType() {
    return descriptorForType;
  }

  public void setDescriptorForType(Descriptor descriptorForType) {
    this.descriptorForType = descriptorForType;
  }

  public UninterpretedOptionOrBuilder doubleValue(Double doubleValue) {
    this.doubleValue = doubleValue;
    return this;
  }

   /**
   * Get doubleValue
   * @return doubleValue
  **/
  @ApiModelProperty(value = "")
  public Double getDoubleValue() {
    return doubleValue;
  }

  public void setDoubleValue(Double doubleValue) {
    this.doubleValue = doubleValue;
  }

  public UninterpretedOptionOrBuilder identifierValue(String identifierValue) {
    this.identifierValue = identifierValue;
    return this;
  }

   /**
   * Get identifierValue
   * @return identifierValue
  **/
  @ApiModelProperty(value = "")
  public String getIdentifierValue() {
    return identifierValue;
  }

  public void setIdentifierValue(String identifierValue) {
    this.identifierValue = identifierValue;
  }

  public UninterpretedOptionOrBuilder identifierValueBytes(ByteString identifierValueBytes) {
    this.identifierValueBytes = identifierValueBytes;
    return this;
  }

   /**
   * Get identifierValueBytes
   * @return identifierValueBytes
  **/
  @ApiModelProperty(value = "")
  public ByteString getIdentifierValueBytes() {
    return identifierValueBytes;
  }

  public void setIdentifierValueBytes(ByteString identifierValueBytes) {
    this.identifierValueBytes = identifierValueBytes;
  }

  public UninterpretedOptionOrBuilder initializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
    return this;
  }

   /**
   * Get initializationErrorString
   * @return initializationErrorString
  **/
  @ApiModelProperty(value = "")
  public String getInitializationErrorString() {
    return initializationErrorString;
  }

  public void setInitializationErrorString(String initializationErrorString) {
    this.initializationErrorString = initializationErrorString;
  }

  public UninterpretedOptionOrBuilder initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public UninterpretedOptionOrBuilder nameCount(Integer nameCount) {
    this.nameCount = nameCount;
    return this;
  }

   /**
   * Get nameCount
   * @return nameCount
  **/
  @ApiModelProperty(value = "")
  public Integer getNameCount() {
    return nameCount;
  }

  public void setNameCount(Integer nameCount) {
    this.nameCount = nameCount;
  }

  public UninterpretedOptionOrBuilder nameList(List<NamePart> nameList) {
    this.nameList = nameList;
    return this;
  }

  public UninterpretedOptionOrBuilder addNameListItem(NamePart nameListItem) {
    if (this.nameList == null) {
      this.nameList = new ArrayList<NamePart>();
    }
    this.nameList.add(nameListItem);
    return this;
  }

   /**
   * Get nameList
   * @return nameList
  **/
  @ApiModelProperty(value = "")
  public List<NamePart> getNameList() {
    return nameList;
  }

  public void setNameList(List<NamePart> nameList) {
    this.nameList = nameList;
  }

  public UninterpretedOptionOrBuilder nameOrBuilderList(List<NamePartOrBuilder> nameOrBuilderList) {
    this.nameOrBuilderList = nameOrBuilderList;
    return this;
  }

  public UninterpretedOptionOrBuilder addNameOrBuilderListItem(NamePartOrBuilder nameOrBuilderListItem) {
    if (this.nameOrBuilderList == null) {
      this.nameOrBuilderList = new ArrayList<NamePartOrBuilder>();
    }
    this.nameOrBuilderList.add(nameOrBuilderListItem);
    return this;
  }

   /**
   * Get nameOrBuilderList
   * @return nameOrBuilderList
  **/
  @ApiModelProperty(value = "")
  public List<NamePartOrBuilder> getNameOrBuilderList() {
    return nameOrBuilderList;
  }

  public void setNameOrBuilderList(List<NamePartOrBuilder> nameOrBuilderList) {
    this.nameOrBuilderList = nameOrBuilderList;
  }

  public UninterpretedOptionOrBuilder negativeIntValue(Long negativeIntValue) {
    this.negativeIntValue = negativeIntValue;
    return this;
  }

   /**
   * Get negativeIntValue
   * @return negativeIntValue
  **/
  @ApiModelProperty(value = "")
  public Long getNegativeIntValue() {
    return negativeIntValue;
  }

  public void setNegativeIntValue(Long negativeIntValue) {
    this.negativeIntValue = negativeIntValue;
  }

  public UninterpretedOptionOrBuilder positiveIntValue(Long positiveIntValue) {
    this.positiveIntValue = positiveIntValue;
    return this;
  }

   /**
   * Get positiveIntValue
   * @return positiveIntValue
  **/
  @ApiModelProperty(value = "")
  public Long getPositiveIntValue() {
    return positiveIntValue;
  }

  public void setPositiveIntValue(Long positiveIntValue) {
    this.positiveIntValue = positiveIntValue;
  }

  public UninterpretedOptionOrBuilder stringValue(ByteString stringValue) {
    this.stringValue = stringValue;
    return this;
  }

   /**
   * Get stringValue
   * @return stringValue
  **/
  @ApiModelProperty(value = "")
  public ByteString getStringValue() {
    return stringValue;
  }

  public void setStringValue(ByteString stringValue) {
    this.stringValue = stringValue;
  }

  public UninterpretedOptionOrBuilder unknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
    return this;
  }

   /**
   * Get unknownFields
   * @return unknownFields
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getUnknownFields() {
    return unknownFields;
  }

  public void setUnknownFields(UnknownFieldSet unknownFields) {
    this.unknownFields = unknownFields;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UninterpretedOptionOrBuilder uninterpretedOptionOrBuilder = (UninterpretedOptionOrBuilder) o;
    return Objects.equals(this.aggregateValue, uninterpretedOptionOrBuilder.aggregateValue) &&
        Objects.equals(this.aggregateValueBytes, uninterpretedOptionOrBuilder.aggregateValueBytes) &&
        Objects.equals(this.allFields, uninterpretedOptionOrBuilder.allFields) &&
        Objects.equals(this.defaultInstanceForType, uninterpretedOptionOrBuilder.defaultInstanceForType) &&
        Objects.equals(this.descriptorForType, uninterpretedOptionOrBuilder.descriptorForType) &&
        Objects.equals(this.doubleValue, uninterpretedOptionOrBuilder.doubleValue) &&
        Objects.equals(this.identifierValue, uninterpretedOptionOrBuilder.identifierValue) &&
        Objects.equals(this.identifierValueBytes, uninterpretedOptionOrBuilder.identifierValueBytes) &&
        Objects.equals(this.initializationErrorString, uninterpretedOptionOrBuilder.initializationErrorString) &&
        Objects.equals(this.initialized, uninterpretedOptionOrBuilder.initialized) &&
        Objects.equals(this.nameCount, uninterpretedOptionOrBuilder.nameCount) &&
        Objects.equals(this.nameList, uninterpretedOptionOrBuilder.nameList) &&
        Objects.equals(this.nameOrBuilderList, uninterpretedOptionOrBuilder.nameOrBuilderList) &&
        Objects.equals(this.negativeIntValue, uninterpretedOptionOrBuilder.negativeIntValue) &&
        Objects.equals(this.positiveIntValue, uninterpretedOptionOrBuilder.positiveIntValue) &&
        Objects.equals(this.stringValue, uninterpretedOptionOrBuilder.stringValue) &&
        Objects.equals(this.unknownFields, uninterpretedOptionOrBuilder.unknownFields);
  }

  @Override
  public int hashCode() {
    return Objects.hash(aggregateValue, aggregateValueBytes, allFields, defaultInstanceForType, descriptorForType, doubleValue, identifierValue, identifierValueBytes, initializationErrorString, initialized, nameCount, nameList, nameOrBuilderList, negativeIntValue, positiveIntValue, stringValue, unknownFields);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UninterpretedOptionOrBuilder {\n");
    
    sb.append("    aggregateValue: ").append(toIndentedString(aggregateValue)).append("\n");
    sb.append("    aggregateValueBytes: ").append(toIndentedString(aggregateValueBytes)).append("\n");
    sb.append("    allFields: ").append(toIndentedString(allFields)).append("\n");
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    descriptorForType: ").append(toIndentedString(descriptorForType)).append("\n");
    sb.append("    doubleValue: ").append(toIndentedString(doubleValue)).append("\n");
    sb.append("    identifierValue: ").append(toIndentedString(identifierValue)).append("\n");
    sb.append("    identifierValueBytes: ").append(toIndentedString(identifierValueBytes)).append("\n");
    sb.append("    initializationErrorString: ").append(toIndentedString(initializationErrorString)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    nameCount: ").append(toIndentedString(nameCount)).append("\n");
    sb.append("    nameList: ").append(toIndentedString(nameList)).append("\n");
    sb.append("    nameOrBuilderList: ").append(toIndentedString(nameOrBuilderList)).append("\n");
    sb.append("    negativeIntValue: ").append(toIndentedString(negativeIntValue)).append("\n");
    sb.append("    positiveIntValue: ").append(toIndentedString(positiveIntValue)).append("\n");
    sb.append("    stringValue: ").append(toIndentedString(stringValue)).append("\n");
    sb.append("    unknownFields: ").append(toIndentedString(unknownFields)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

