/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.Parser;
import com.cloudleaf.cloudos.sdk.model.UnknownFieldSet;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * UnknownFieldSet
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class UnknownFieldSet {
  @JsonProperty("defaultInstanceForType")
  private UnknownFieldSet defaultInstanceForType = null;

  @JsonProperty("initialized")
  private Boolean initialized = null;

  @JsonProperty("parserForType")
  private Parser parserForType = null;

  @JsonProperty("serializedSize")
  private Integer serializedSize = null;

  @JsonProperty("serializedSizeAsMessageSet")
  private Integer serializedSizeAsMessageSet = null;

  public UnknownFieldSet defaultInstanceForType(UnknownFieldSet defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
    return this;
  }

   /**
   * Get defaultInstanceForType
   * @return defaultInstanceForType
  **/
  @ApiModelProperty(value = "")
  public UnknownFieldSet getDefaultInstanceForType() {
    return defaultInstanceForType;
  }

  public void setDefaultInstanceForType(UnknownFieldSet defaultInstanceForType) {
    this.defaultInstanceForType = defaultInstanceForType;
  }

  public UnknownFieldSet initialized(Boolean initialized) {
    this.initialized = initialized;
    return this;
  }

   /**
   * Get initialized
   * @return initialized
  **/
  @ApiModelProperty(value = "")
  public Boolean isInitialized() {
    return initialized;
  }

  public void setInitialized(Boolean initialized) {
    this.initialized = initialized;
  }

  public UnknownFieldSet parserForType(Parser parserForType) {
    this.parserForType = parserForType;
    return this;
  }

   /**
   * Get parserForType
   * @return parserForType
  **/
  @ApiModelProperty(value = "")
  public Parser getParserForType() {
    return parserForType;
  }

  public void setParserForType(Parser parserForType) {
    this.parserForType = parserForType;
  }

  public UnknownFieldSet serializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
    return this;
  }

   /**
   * Get serializedSize
   * @return serializedSize
  **/
  @ApiModelProperty(value = "")
  public Integer getSerializedSize() {
    return serializedSize;
  }

  public void setSerializedSize(Integer serializedSize) {
    this.serializedSize = serializedSize;
  }

  public UnknownFieldSet serializedSizeAsMessageSet(Integer serializedSizeAsMessageSet) {
    this.serializedSizeAsMessageSet = serializedSizeAsMessageSet;
    return this;
  }

   /**
   * Get serializedSizeAsMessageSet
   * @return serializedSizeAsMessageSet
  **/
  @ApiModelProperty(value = "")
  public Integer getSerializedSizeAsMessageSet() {
    return serializedSizeAsMessageSet;
  }

  public void setSerializedSizeAsMessageSet(Integer serializedSizeAsMessageSet) {
    this.serializedSizeAsMessageSet = serializedSizeAsMessageSet;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UnknownFieldSet unknownFieldSet = (UnknownFieldSet) o;
    return Objects.equals(this.defaultInstanceForType, unknownFieldSet.defaultInstanceForType) &&
        Objects.equals(this.initialized, unknownFieldSet.initialized) &&
        Objects.equals(this.parserForType, unknownFieldSet.parserForType) &&
        Objects.equals(this.serializedSize, unknownFieldSet.serializedSize) &&
        Objects.equals(this.serializedSizeAsMessageSet, unknownFieldSet.serializedSizeAsMessageSet);
  }

  @Override
  public int hashCode() {
    return Objects.hash(defaultInstanceForType, initialized, parserForType, serializedSize, serializedSizeAsMessageSet);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UnknownFieldSet {\n");
    
    sb.append("    defaultInstanceForType: ").append(toIndentedString(defaultInstanceForType)).append("\n");
    sb.append("    initialized: ").append(toIndentedString(initialized)).append("\n");
    sb.append("    parserForType: ").append(toIndentedString(parserForType)).append("\n");
    sb.append("    serializedSize: ").append(toIndentedString(serializedSize)).append("\n");
    sb.append("    serializedSizeAsMessageSet: ").append(toIndentedString(serializedSizeAsMessageSet)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

