/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.UserDevice;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Application or API User
 */
@ApiModel(description = "Application or API User")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class UserDTO {
  @JsonProperty("details")
  private Map<String, String> details = null;

  @JsonProperty("groups")
  private List<String> groups = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("locked")
  private Boolean locked = null;

  @JsonProperty("modifiedTime")
  private Date modifiedTime = null;

  @JsonProperty("passwordExpiry")
  private Date passwordExpiry = null;

  @JsonProperty("passwordExpiryInMillis")
  private String passwordExpiryInMillis = null;

  @JsonProperty("primaryEmail")
  private String primaryEmail = null;

  @JsonProperty("proxyLogin")
  private Boolean proxyLogin = null;

  @JsonProperty("proxyUser")
  private String proxyUser = null;

  @JsonProperty("securityQset")
  private Boolean securityQset = null;

  @JsonProperty("securityQuestions")
  private Map<String, String> securityQuestions = null;

  @JsonProperty("userDevices")
  private List<UserDevice> userDevices = null;

  @JsonProperty("tenantId")
  private String tenantId = null;

  @JsonProperty("password")
  private String password = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("enabled")
  private Boolean enabled = null;

  /**
   * user type
   */
  public enum TypeEnum {
    NORMAL_USER("NORMAL_USER"),
    
    API_USER("API_USER");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("type")
  private TypeEnum type = null;

  @JsonProperty("roles")
  private List<String> roles = null;

  @JsonProperty("permissions")
  private List<String> permissions = null;

  @JsonProperty("properties")
  private Map<String, String> properties = null;

  public UserDTO details(Map<String, String> details) {
    this.details = details;
    return this;
  }

  public UserDTO putDetailsItem(String key, String detailsItem) {
    if (this.details == null) {
      this.details = new HashMap<String, String>();
    }
    this.details.put(key, detailsItem);
    return this;
  }

   /**
   * Get details
   * @return details
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getDetails() {
    return details;
  }

  public void setDetails(Map<String, String> details) {
    this.details = details;
  }

  public UserDTO groups(List<String> groups) {
    this.groups = groups;
    return this;
  }

  public UserDTO addGroupsItem(String groupsItem) {
    if (this.groups == null) {
      this.groups = new ArrayList<String>();
    }
    this.groups.add(groupsItem);
    return this;
  }

   /**
   * Get groups
   * @return groups
  **/
  @ApiModelProperty(value = "")
  public List<String> getGroups() {
    return groups;
  }

  public void setGroups(List<String> groups) {
    this.groups = groups;
  }

  public UserDTO id(String id) {
    this.id = id;
    return this;
  }

   /**
   * user id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "user id")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public UserDTO locked(Boolean locked) {
    this.locked = locked;
    return this;
  }

   /**
   * Get locked
   * @return locked
  **/
  @ApiModelProperty(value = "")
  public Boolean isLocked() {
    return locked;
  }

  public void setLocked(Boolean locked) {
    this.locked = locked;
  }

  public UserDTO modifiedTime(Date modifiedTime) {
    this.modifiedTime = modifiedTime;
    return this;
  }

   /**
   * Get modifiedTime
   * @return modifiedTime
  **/
  @ApiModelProperty(value = "")
  public Date getModifiedTime() {
    return modifiedTime;
  }

  public void setModifiedTime(Date modifiedTime) {
    this.modifiedTime = modifiedTime;
  }

  public UserDTO passwordExpiry(Date passwordExpiry) {
    this.passwordExpiry = passwordExpiry;
    return this;
  }

   /**
   * Get passwordExpiry
   * @return passwordExpiry
  **/
  @ApiModelProperty(value = "")
  public Date getPasswordExpiry() {
    return passwordExpiry;
  }

  public void setPasswordExpiry(Date passwordExpiry) {
    this.passwordExpiry = passwordExpiry;
  }

  public UserDTO passwordExpiryInMillis(String passwordExpiryInMillis) {
    this.passwordExpiryInMillis = passwordExpiryInMillis;
    return this;
  }

   /**
   * Get passwordExpiryInMillis
   * @return passwordExpiryInMillis
  **/
  @ApiModelProperty(value = "")
  public String getPasswordExpiryInMillis() {
    return passwordExpiryInMillis;
  }

  public void setPasswordExpiryInMillis(String passwordExpiryInMillis) {
    this.passwordExpiryInMillis = passwordExpiryInMillis;
  }

  public UserDTO primaryEmail(String primaryEmail) {
    this.primaryEmail = primaryEmail;
    return this;
  }

   /**
   * Get primaryEmail
   * @return primaryEmail
  **/
  @ApiModelProperty(value = "")
  public String getPrimaryEmail() {
    return primaryEmail;
  }

  public void setPrimaryEmail(String primaryEmail) {
    this.primaryEmail = primaryEmail;
  }

  public UserDTO proxyLogin(Boolean proxyLogin) {
    this.proxyLogin = proxyLogin;
    return this;
  }

   /**
   * Get proxyLogin
   * @return proxyLogin
  **/
  @ApiModelProperty(value = "")
  public Boolean isProxyLogin() {
    return proxyLogin;
  }

  public void setProxyLogin(Boolean proxyLogin) {
    this.proxyLogin = proxyLogin;
  }

  public UserDTO proxyUser(String proxyUser) {
    this.proxyUser = proxyUser;
    return this;
  }

   /**
   * Get proxyUser
   * @return proxyUser
  **/
  @ApiModelProperty(value = "")
  public String getProxyUser() {
    return proxyUser;
  }

  public void setProxyUser(String proxyUser) {
    this.proxyUser = proxyUser;
  }

  public UserDTO securityQset(Boolean securityQset) {
    this.securityQset = securityQset;
    return this;
  }

   /**
   * Get securityQset
   * @return securityQset
  **/
  @ApiModelProperty(value = "")
  public Boolean isSecurityQset() {
    return securityQset;
  }

  public void setSecurityQset(Boolean securityQset) {
    this.securityQset = securityQset;
  }

  public UserDTO securityQuestions(Map<String, String> securityQuestions) {
    this.securityQuestions = securityQuestions;
    return this;
  }

  public UserDTO putSecurityQuestionsItem(String key, String securityQuestionsItem) {
    if (this.securityQuestions == null) {
      this.securityQuestions = new HashMap<String, String>();
    }
    this.securityQuestions.put(key, securityQuestionsItem);
    return this;
  }

   /**
   * Get securityQuestions
   * @return securityQuestions
  **/
  @ApiModelProperty(value = "")
  public Map<String, String> getSecurityQuestions() {
    return securityQuestions;
  }

  public void setSecurityQuestions(Map<String, String> securityQuestions) {
    this.securityQuestions = securityQuestions;
  }

  public UserDTO userDevices(List<UserDevice> userDevices) {
    this.userDevices = userDevices;
    return this;
  }

  public UserDTO addUserDevicesItem(UserDevice userDevicesItem) {
    if (this.userDevices == null) {
      this.userDevices = new ArrayList<UserDevice>();
    }
    this.userDevices.add(userDevicesItem);
    return this;
  }

   /**
   * Get userDevices
   * @return userDevices
  **/
  @ApiModelProperty(value = "")
  public List<UserDevice> getUserDevices() {
    return userDevices;
  }

  public void setUserDevices(List<UserDevice> userDevices) {
    this.userDevices = userDevices;
  }

  public UserDTO tenantId(String tenantId) {
    this.tenantId = tenantId;
    return this;
  }

   /**
   * organization id the user belongs
   * @return tenantId
  **/
  @ApiModelProperty(required = true, value = "organization id the user belongs")
  public String getTenantId() {
    return tenantId;
  }

  public void setTenantId(String tenantId) {
    this.tenantId = tenantId;
  }

  public UserDTO password(String password) {
    this.password = password;
    return this;
  }

   /**
   * user login password
   * @return password
  **/
  @ApiModelProperty(required = true, value = "user login password")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public UserDTO name(String name) {
    this.name = name;
    return this;
  }

   /**
   * user display name
   * @return name
  **/
  @ApiModelProperty(value = "user display name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public UserDTO enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * active user
   * @return enabled
  **/
  @ApiModelProperty(example = "false", value = "active user")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public UserDTO type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * user type
   * @return type
  **/
  @ApiModelProperty(value = "user type")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public UserDTO roles(List<String> roles) {
    this.roles = roles;
    return this;
  }

  public UserDTO addRolesItem(String rolesItem) {
    if (this.roles == null) {
      this.roles = new ArrayList<String>();
    }
    this.roles.add(rolesItem);
    return this;
  }

   /**
   * roles
   * @return roles
  **/
  @ApiModelProperty(value = "roles")
  public List<String> getRoles() {
    return roles;
  }

  public void setRoles(List<String> roles) {
    this.roles = roles;
  }

  public UserDTO permissions(List<String> permissions) {
    this.permissions = permissions;
    return this;
  }

  public UserDTO addPermissionsItem(String permissionsItem) {
    if (this.permissions == null) {
      this.permissions = new ArrayList<String>();
    }
    this.permissions.add(permissionsItem);
    return this;
  }

   /**
   * permissions
   * @return permissions
  **/
  @ApiModelProperty(value = "permissions")
  public List<String> getPermissions() {
    return permissions;
  }

  public void setPermissions(List<String> permissions) {
    this.permissions = permissions;
  }

  public UserDTO properties(Map<String, String> properties) {
    this.properties = properties;
    return this;
  }

  public UserDTO putPropertiesItem(String key, String propertiesItem) {
    if (this.properties == null) {
      this.properties = new HashMap<String, String>();
    }
    this.properties.put(key, propertiesItem);
    return this;
  }

   /**
   * custom properties
   * @return properties
  **/
  @ApiModelProperty(value = "custom properties")
  public Map<String, String> getProperties() {
    return properties;
  }

  public void setProperties(Map<String, String> properties) {
    this.properties = properties;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserDTO userDTO = (UserDTO) o;
    return Objects.equals(this.details, userDTO.details) &&
        Objects.equals(this.groups, userDTO.groups) &&
        Objects.equals(this.id, userDTO.id) &&
        Objects.equals(this.locked, userDTO.locked) &&
        Objects.equals(this.modifiedTime, userDTO.modifiedTime) &&
        Objects.equals(this.passwordExpiry, userDTO.passwordExpiry) &&
        Objects.equals(this.passwordExpiryInMillis, userDTO.passwordExpiryInMillis) &&
        Objects.equals(this.primaryEmail, userDTO.primaryEmail) &&
        Objects.equals(this.proxyLogin, userDTO.proxyLogin) &&
        Objects.equals(this.proxyUser, userDTO.proxyUser) &&
        Objects.equals(this.securityQset, userDTO.securityQset) &&
        Objects.equals(this.securityQuestions, userDTO.securityQuestions) &&
        Objects.equals(this.userDevices, userDTO.userDevices) &&
        Objects.equals(this.tenantId, userDTO.tenantId) &&
        Objects.equals(this.password, userDTO.password) &&
        Objects.equals(this.name, userDTO.name) &&
        Objects.equals(this.enabled, userDTO.enabled) &&
        Objects.equals(this.type, userDTO.type) &&
        Objects.equals(this.roles, userDTO.roles) &&
        Objects.equals(this.permissions, userDTO.permissions) &&
        Objects.equals(this.properties, userDTO.properties);
  }

  @Override
  public int hashCode() {
    return Objects.hash(details, groups, id, locked, modifiedTime, passwordExpiry, passwordExpiryInMillis, primaryEmail, proxyLogin, proxyUser, securityQset, securityQuestions, userDevices, tenantId, password, name, enabled, type, roles, permissions, properties);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserDTO {\n");
    
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    groups: ").append(toIndentedString(groups)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    locked: ").append(toIndentedString(locked)).append("\n");
    sb.append("    modifiedTime: ").append(toIndentedString(modifiedTime)).append("\n");
    sb.append("    passwordExpiry: ").append(toIndentedString(passwordExpiry)).append("\n");
    sb.append("    passwordExpiryInMillis: ").append(toIndentedString(passwordExpiryInMillis)).append("\n");
    sb.append("    primaryEmail: ").append(toIndentedString(primaryEmail)).append("\n");
    sb.append("    proxyLogin: ").append(toIndentedString(proxyLogin)).append("\n");
    sb.append("    proxyUser: ").append(toIndentedString(proxyUser)).append("\n");
    sb.append("    securityQset: ").append(toIndentedString(securityQset)).append("\n");
    sb.append("    securityQuestions: ").append(toIndentedString(securityQuestions)).append("\n");
    sb.append("    userDevices: ").append(toIndentedString(userDevices)).append("\n");
    sb.append("    tenantId: ").append(toIndentedString(tenantId)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    permissions: ").append(toIndentedString(permissions)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

