/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * UserDevice
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class UserDevice {
  /**
   * Gets or Sets appPlatform
   */
  public enum AppPlatformEnum {
    IOS("ios"),
    
    ANDROID("android"),
    
    WINDOWS("windows");

    private String value;

    AppPlatformEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static AppPlatformEnum fromValue(String text) {
      for (AppPlatformEnum b : AppPlatformEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("appPlatform")
  private AppPlatformEnum appPlatform = null;

  @JsonProperty("confirmationKey")
  private String confirmationKey = null;

  @JsonProperty("deviceIdentifier")
  private String deviceIdentifier = null;

  @JsonProperty("deviceName")
  private String deviceName = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("providerDetails")
  private String providerDetails = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    UNSUBSCRIBED("UNSUBSCRIBED"),
    
    PENDING_CONFIRMATION("PENDING_CONFIRMATION"),
    
    CONFIRMED("CONFIRMED"),
    
    SUBSCRIBED("SUBSCRIBED"),
    
    UNREACHABLE("UNREACHABLE");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  private StatusEnum status = null;

  /**
   * Gets or Sets transport
   */
  public enum TransportEnum {
    WEB("web"),
    
    EMAIL("email"),
    
    APPLICATION("application"),
    
    PUBNUB("pubnub"),
    
    SMS("sms"),
    
    VOICE("voice");

    private String value;

    TransportEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static TransportEnum fromValue(String text) {
      for (TransportEnum b : TransportEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("transport")
  private TransportEnum transport = null;

  @JsonProperty("userId")
  private String userId = null;

  public UserDevice appPlatform(AppPlatformEnum appPlatform) {
    this.appPlatform = appPlatform;
    return this;
  }

   /**
   * Get appPlatform
   * @return appPlatform
  **/
  @ApiModelProperty(value = "")
  public AppPlatformEnum getAppPlatform() {
    return appPlatform;
  }

  public void setAppPlatform(AppPlatformEnum appPlatform) {
    this.appPlatform = appPlatform;
  }

  public UserDevice confirmationKey(String confirmationKey) {
    this.confirmationKey = confirmationKey;
    return this;
  }

   /**
   * Get confirmationKey
   * @return confirmationKey
  **/
  @ApiModelProperty(value = "")
  public String getConfirmationKey() {
    return confirmationKey;
  }

  public void setConfirmationKey(String confirmationKey) {
    this.confirmationKey = confirmationKey;
  }

  public UserDevice deviceIdentifier(String deviceIdentifier) {
    this.deviceIdentifier = deviceIdentifier;
    return this;
  }

   /**
   * Get deviceIdentifier
   * @return deviceIdentifier
  **/
  @ApiModelProperty(value = "")
  public String getDeviceIdentifier() {
    return deviceIdentifier;
  }

  public void setDeviceIdentifier(String deviceIdentifier) {
    this.deviceIdentifier = deviceIdentifier;
  }

  public UserDevice deviceName(String deviceName) {
    this.deviceName = deviceName;
    return this;
  }

   /**
   * Get deviceName
   * @return deviceName
  **/
  @ApiModelProperty(value = "")
  public String getDeviceName() {
    return deviceName;
  }

  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  public UserDevice id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public UserDevice providerDetails(String providerDetails) {
    this.providerDetails = providerDetails;
    return this;
  }

   /**
   * Get providerDetails
   * @return providerDetails
  **/
  @ApiModelProperty(value = "")
  public String getProviderDetails() {
    return providerDetails;
  }

  public void setProviderDetails(String providerDetails) {
    this.providerDetails = providerDetails;
  }

  public UserDevice status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public UserDevice transport(TransportEnum transport) {
    this.transport = transport;
    return this;
  }

   /**
   * Get transport
   * @return transport
  **/
  @ApiModelProperty(value = "")
  public TransportEnum getTransport() {
    return transport;
  }

  public void setTransport(TransportEnum transport) {
    this.transport = transport;
  }

  public UserDevice userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserDevice userDevice = (UserDevice) o;
    return Objects.equals(this.appPlatform, userDevice.appPlatform) &&
        Objects.equals(this.confirmationKey, userDevice.confirmationKey) &&
        Objects.equals(this.deviceIdentifier, userDevice.deviceIdentifier) &&
        Objects.equals(this.deviceName, userDevice.deviceName) &&
        Objects.equals(this.id, userDevice.id) &&
        Objects.equals(this.providerDetails, userDevice.providerDetails) &&
        Objects.equals(this.status, userDevice.status) &&
        Objects.equals(this.transport, userDevice.transport) &&
        Objects.equals(this.userId, userDevice.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appPlatform, confirmationKey, deviceIdentifier, deviceName, id, providerDetails, status, transport, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserDevice {\n");
    
    sb.append("    appPlatform: ").append(toIndentedString(appPlatform)).append("\n");
    sb.append("    confirmationKey: ").append(toIndentedString(confirmationKey)).append("\n");
    sb.append("    deviceIdentifier: ").append(toIndentedString(deviceIdentifier)).append("\n");
    sb.append("    deviceName: ").append(toIndentedString(deviceName)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    providerDetails: ").append(toIndentedString(providerDetails)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    transport: ").append(toIndentedString(transport)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

