/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * UserCredsModifier
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class UserCredsModifier {
  @JsonProperty("newSecret")
  private String newSecret = null;

  @JsonProperty("oldSecret")
  private String oldSecret = null;

  public UserCredsModifier newSecret(String newSecret) {
    this.newSecret = newSecret;
    return this;
  }

   /**
   * Get newSecret
   * @return newSecret
  **/
  @ApiModelProperty(required = true, value = "")
  public String getNewSecret() {
    return newSecret;
  }

  public void setNewSecret(String newSecret) {
    this.newSecret = newSecret;
  }

  public UserCredsModifier oldSecret(String oldSecret) {
    this.oldSecret = oldSecret;
    return this;
  }

   /**
   * Get oldSecret
   * @return oldSecret
  **/
  @ApiModelProperty(required = true, value = "")
  public String getOldSecret() {
    return oldSecret;
  }

  public void setOldSecret(String oldSecret) {
    this.oldSecret = oldSecret;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserCredsModifier userCredsModifier = (UserCredsModifier) o;
    return Objects.equals(this.newSecret, userCredsModifier.newSecret) &&
        Objects.equals(this.oldSecret, userCredsModifier.oldSecret);
  }

  @Override
  public int hashCode() {
    return Objects.hash(newSecret, oldSecret);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserCredsModifier {\n");
    
    sb.append("    newSecret: ").append(toIndentedString(newSecret)).append("\n");
    sb.append("    oldSecret: ").append(toIndentedString(oldSecret)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

