/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ValidationMetaData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class ValidationMetaData {
  @JsonProperty("validationMetaData")
  private Map<String, Map<String, String>> validationMetaData = null;

  public ValidationMetaData validationMetaData(Map<String, Map<String, String>> validationMetaData) {
    this.validationMetaData = validationMetaData;
    return this;
  }

  public ValidationMetaData putValidationMetaDataItem(String key, Map<String, String> validationMetaDataItem) {
    if (this.validationMetaData == null) {
      this.validationMetaData = new HashMap<String, Map<String, String>>();
    }
    this.validationMetaData.put(key, validationMetaDataItem);
    return this;
  }

   /**
   * Get validationMetaData
   * @return validationMetaData
  **/
  @ApiModelProperty(value = "")
  public Map<String, Map<String, String>> getValidationMetaData() {
    return validationMetaData;
  }

  public void setValidationMetaData(Map<String, Map<String, String>> validationMetaData) {
    this.validationMetaData = validationMetaData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValidationMetaData validationMetaData = (ValidationMetaData) o;
    return Objects.equals(this.validationMetaData, validationMetaData.validationMetaData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(validationMetaData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValidationMetaData {\n");
    
    sb.append("    validationMetaData: ").append(toIndentedString(validationMetaData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

