/*
 * CloudLeaf API
 * CloudLeaf REST API Description
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudleaf.cloudos.sdk.model;

import java.util.Objects;
import java.util.Arrays;
import com.cloudleaf.cloudos.sdk.model.VisitResult;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * VisitResult
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-14T14:41:29.164+05:30")

@JsonInclude(Include.NON_NULL)
public class VisitResult {
  @JsonProperty("dwellTime")
  private Long dwellTime = null;

  @JsonProperty("entry")
  private Date entry = null;

  @JsonProperty("exit")
  private Date exit = null;

  @JsonProperty("regionId")
  private String regionId = null;

  @JsonProperty("regionName")
  private String regionName = null;

  @JsonProperty("regionType")
  private String regionType = null;

  @JsonProperty("subRegions")
  private List<VisitResult> subRegions = null;

  public VisitResult dwellTime(Long dwellTime) {
    this.dwellTime = dwellTime;
    return this;
  }

   /**
   * Get dwellTime
   * @return dwellTime
  **/
  @ApiModelProperty(value = "")
  public Long getDwellTime() {
    return dwellTime;
  }

  public void setDwellTime(Long dwellTime) {
    this.dwellTime = dwellTime;
  }

  public VisitResult entry(Date entry) {
    this.entry = entry;
    return this;
  }

   /**
   * Get entry
   * @return entry
  **/
  @ApiModelProperty(value = "")
  public Date getEntry() {
    return entry;
  }

  public void setEntry(Date entry) {
    this.entry = entry;
  }

  public VisitResult exit(Date exit) {
    this.exit = exit;
    return this;
  }

   /**
   * Get exit
   * @return exit
  **/
  @ApiModelProperty(value = "")
  public Date getExit() {
    return exit;
  }

  public void setExit(Date exit) {
    this.exit = exit;
  }

  public VisitResult regionId(String regionId) {
    this.regionId = regionId;
    return this;
  }

   /**
   * Get regionId
   * @return regionId
  **/
  @ApiModelProperty(value = "")
  public String getRegionId() {
    return regionId;
  }

  public void setRegionId(String regionId) {
    this.regionId = regionId;
  }

  public VisitResult regionName(String regionName) {
    this.regionName = regionName;
    return this;
  }

   /**
   * Get regionName
   * @return regionName
  **/
  @ApiModelProperty(value = "")
  public String getRegionName() {
    return regionName;
  }

  public void setRegionName(String regionName) {
    this.regionName = regionName;
  }

  public VisitResult regionType(String regionType) {
    this.regionType = regionType;
    return this;
  }

   /**
   * Get regionType
   * @return regionType
  **/
  @ApiModelProperty(value = "")
  public String getRegionType() {
    return regionType;
  }

  public void setRegionType(String regionType) {
    this.regionType = regionType;
  }

  public VisitResult subRegions(List<VisitResult> subRegions) {
    this.subRegions = subRegions;
    return this;
  }

  public VisitResult addSubRegionsItem(VisitResult subRegionsItem) {
    if (this.subRegions == null) {
      this.subRegions = new ArrayList<VisitResult>();
    }
    this.subRegions.add(subRegionsItem);
    return this;
  }

   /**
   * Get subRegions
   * @return subRegions
  **/
  @ApiModelProperty(value = "")
  public List<VisitResult> getSubRegions() {
    return subRegions;
  }

  public void setSubRegions(List<VisitResult> subRegions) {
    this.subRegions = subRegions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VisitResult visitResult = (VisitResult) o;
    return Objects.equals(this.dwellTime, visitResult.dwellTime) &&
        Objects.equals(this.entry, visitResult.entry) &&
        Objects.equals(this.exit, visitResult.exit) &&
        Objects.equals(this.regionId, visitResult.regionId) &&
        Objects.equals(this.regionName, visitResult.regionName) &&
        Objects.equals(this.regionType, visitResult.regionType) &&
        Objects.equals(this.subRegions, visitResult.subRegions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dwellTime, entry, exit, regionId, regionName, regionType, subRegions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VisitResult {\n");
    
    sb.append("    dwellTime: ").append(toIndentedString(dwellTime)).append("\n");
    sb.append("    entry: ").append(toIndentedString(entry)).append("\n");
    sb.append("    exit: ").append(toIndentedString(exit)).append("\n");
    sb.append("    regionId: ").append(toIndentedString(regionId)).append("\n");
    sb.append("    regionName: ").append(toIndentedString(regionName)).append("\n");
    sb.append("    regionType: ").append(toIndentedString(regionType)).append("\n");
    sb.append("    subRegions: ").append(toIndentedString(subRegions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

